-- ==========================================
-- CONFIGURAÇÃO DO JUNKIE KEY SYSTEM (SEUS DADOS)
-- ==========================================
local JunkieConfig = {
    Service = "Khalexis Hub - Key",
    API = "e696e91d-0ba0-4693-a6a5-91145ead6ed1"
}

-- Carregando SDK do Junkie Key System
local JunkieLib = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()

-- ==========================================
-- INICIANDO STARLIGHT LIBRARY
-- ==========================================
local Starlight = loadstring(game:HttpGet("https://raw.nebulasoftworks.xyz/starlight"))()
local NebulaIcons = Starlight.NebulaIcons

-- Criação da Janela (Estilo KillSwitch)
local Window = Starlight:CreateWindow({
    Name = "KillSwitch",
    Subtitle = "v2.0 - loader",
    Icon = 10618644218, -- Ícone genérico de roblox head

    LoadingSettings = {
        Title = "KillSwitch Loader",
        Subtitle = "Verificando integridade...",
    },

    FileSettings = {
        ConfigFolder = "KillSwitch_Config",
        Config = "AutoLoad"
    },
})

-- ==========================================
-- 1. DASHBOARD (HOME TAB)
-- ==========================================
-- Réplica visual do dashboard da imagem
Window:CreateHomeTab({
    SupportedExecutors = {"Synapse X", "Script-Ware", "Krampus"}, 
    UnsupportedExecutors = {"Solara", "JJSploit"},

    DiscordInvite = "discord", -- Coloque apenas o código (ex: "gg/abc")
    Backdrop = 0, -- 0 usa a thumbnail do jogo
    IconStyle = 1,

    Changelog = {
        {
            Title = "v2.0 - Junkie Integration",
            Date = "January 25, 2025",
            Description = "• Integrated Junkie Key System\n• Added Customization Tab",
        },
        {
            Title = "v1.5 - Beta Release",
            Date = "January 20, 2025",
            Description = "Initial public testing.",
        }  
    }
})

-- ==========================================
-- 2. CRIAÇÃO DAS SEÇÕES LATERAIS
-- ==========================================
-- Isso cria o texto "Main Features" na barra lateral
local MainFeatures = Window:CreateTabSection("Main Features")

-- ==========================================
-- 3. ABA DE SISTEMA DE KEY (Igual ao pedido)
-- ==========================================
local KeyTab = MainFeatures:CreateTab({
    Name = "Key System",
    Icon = NebulaIcons:GetIcon('vpn_key', 'Material'),
    Columns = 1, 
}, "KeyTabID")

local KeyGroup = KeyTab:CreateGroupbox({
    Name = "Validação de Licença",
    Column = 1,
}, "KeyGroupID")

-- Variável para armazenar a key digitada
local InputKey = ""
local KeyFile = "Khalexis_License.txt"

-- Tenta ler a key salva se existir
if isfile(KeyFile) then
    InputKey = readfile(KeyFile)
end

-- Input da Key
local KeyInput = KeyGroup:CreateInput({
    Name = "Insira sua Key",
    Icon = NebulaIcons:GetIcon('key', 'Lucide'),
    CurrentValue = InputKey,
    PlaceholderText = "Cole sua key aqui...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        InputKey = Text
    end,
}, "KeyInputID")

-- Botão: Pegar Key (Get Key)
KeyGroup:CreateButton({
    Name = "Pegar Key (Copiar Link)",
    Icon = NebulaIcons:GetIcon('link', 'Material'),
    Callback = function()
        -- Gera o link usando o SDK do Junkie
        local Link = JunkieLib.getKeyURL(JunkieConfig.API, JunkieConfig.Service)
        
        if setclipboard then
            setclipboard(Link)
            Starlight:Notification({
                Title = "Link Copiado!",
                Content = "Link do Junkie Key System copiado para a área de transferência.",
                Icon = NebulaIcons:GetIcon('content_copy', 'Material'),
                Duration = 5
            })
        else
            -- Fallback se não suportar setclipboard
            Starlight:Window:PromptDialog({
                Name = "Link da Key",
                Content = Link,
                Type = 1,
                Actions = {{ Name = "OK", Callback = function() end }}
            })
        end
    end,
}, "GetKeyBtn")

-- Botão: Verificar Key (Verify Key)
KeyGroup:CreateButton({
    Name = "Verificar Acesso",
    Icon = NebulaIcons:GetIcon('check_circle', 'Material'),
    Callback = function()
        if InputKey == "" then
            Starlight:Notification({ Title = "Erro", Content = "O campo da key está vazio.", Duration = 3 })
            return
        end

        Starlight:Notification({ Title = "Verificando...", Content = "Validando key com o servidor...", Duration = 2 })

        -- LÓGICA DO JUNKIE
        local isValid = JunkieLib.verifyKey(JunkieConfig.API, InputKey, JunkieConfig.Service)

        if isValid then
            -- Salva a key válida
            if writefile then
                writefile(KeyFile, InputKey)
            end

            Starlight:Notification({
                Title = "Sucesso!",
                Content = "Key validada! Acesso liberado.",
                Icon = NebulaIcons:GetIcon('verified', 'Material'),
                Duration = 5
            })
            
            -- Aqui você desbloqueia o resto do script
            print("KEY VÁLIDA - ABRINDO SCRIPT")
        else
            Starlight:Notification({
                Title = "Acesso Negado",
                Content = "Key inválida ou expirada.",
                Icon = NebulaIcons:GetIcon('dangerous', 'Material'),
                Duration = 4
            })
        end
    end,
}, "VerifyBtn")

-- ==========================================
-- 4. Customization Tab (Para completar o visual)
-- ==========================================
local CustomizationSection = Window:CreateTabSection("Customization")
local ThemeTab = CustomizationSection:CreateTab({
    Name = "Customization",
    Icon = NebulaIcons:GetIcon('palette', 'Material'),
    Columns = 1,
}, "ThemeTabID")

-- Constrói o seletor de temas automaticamente
ThemeTab:BuildThemeGroupbox(1)

-- ==========================================
-- FINALIZAÇÃO
-- ==========================================
-- Verifica key salva ao iniciar (Auto-Login)
task.spawn(function()
    if InputKey ~= "" then
        local autoCheck = JunkieLib.verifyKey(JunkieConfig.API, InputKey, JunkieConfig.Service)
        if autoCheck then
            Starlight:Notification({
                Title = "Bem-vindo",
                Content = "Sua key salva foi validada automaticamente.",
                Icon = NebulaIcons:GetIcon('waving_hand', 'Material'),
                Duration = 5
            })
        end
    end
end)

Starlight:LoadAutoloadTheme()
Starlight:LoadAutoloadConfig()
