local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/raw/main/dist/main.lua"))()

--[[ 
    ====================================================================
    PARTE 1: REGISTRANDO O SERVIÇO 'JUNKIE' NO WINDUI
    ====================================================================
]]

WindUI.Services.junkie = {
    Name = "Junkie API",
    Icon = "key", -- Ícone da biblioteca interna do WindUI
    
    -- Definimos os argumentos que vamos passar na tabela da Window
    Args = { "ApiKey", "ServiceName" },
    
    New = function(ApiKey, ServiceName)
        -- Carrega o SDK oficial do Junkie
        local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
        
        -- Configura as credenciais com os argumentos passados
        Junkie.identifier = ApiKey
        Junkie.service = ServiceName
        Junkie.provider = ServiceName

        -- Função de validação exigida pelo WindUI
        local function validateKey(key)
            if not key or key == "" then 
                return false, "A key não pode estar vazia!" 
            end

            -- Verifica a key usando a API do Junkie
            local result = Junkie.check_key(key)

            if not result then
                return false, "Erro de conexão com o servidor Junkie."
            end

            if result.valid then
                return true, "Acesso Concedido!"
            else
                -- Retorna a mensagem de erro da API ou uma genérica
                return false, result.message or "Key inválida ou expirada."
            end
        end
        
        -- Função de copiar link exigida pelo WindUI
        local function copyLink()
            local link = Junkie.get_key_link()
            setclipboard(link)
            -- O WindUI gerencia a notificação visual de "Copiado"
        end
        
        -- Retorna a tabela de funções para o WindUI usar
        return {
            Verify = validateKey,
            Copy = copyLink
        }
    end
}

--[[ 
    ====================================================================
    PARTE 2: CRIANDO A JANELA COM SUA CONFIGURAÇÃO
    ====================================================================
]]

local Window = WindUI:CreateWindow({
    Title = "Khalexis Hub",
    Icon = "rbxassetid://74512062724325", -- Seu ícone novo
    Author = "Khalexis Team",
    Folder = "KhalexisHub", -- Pasta onde a key será salva
    Transparent = true,
    Theme = "Dark", 

    -- Configuração do Sistema de Key
    KeySystem = {
        Note = "Sistema de verificação Khalexis Hub", -- Rodapé
        SaveKey = true, -- O WindUI salvará a key automaticamente em arquivo
        
        API = {
            {
                -- Chamamos o serviço que criamos acima
                Type = "junkie", 
                
                -- SUAS CREDENCIAIS AQUI
                ApiKey = "e696e91d-0ba0-4693-a6a5-91145ead6ed1",
                ServiceName = "Khalexis Hub - Sistema de Key",
                
                -- Visual da tela de Key
                Title = "Autenticação Khalexis",
                Desc = "Copie o link para gerar sua key de acesso.",
                Icon = "rbxassetid://74512062724325", -- Ícone na tela de login
            },
        },
    },
})

--[[ 
    ====================================================================
    PARTE 3: O SCRIPT SÓ CARREGA SE PASSAR DA KEY
    ====================================================================
]]

local HomeTab = Window:Tab({
    Title = "Início",
    Icon = "home"
})

HomeTab:Section("Bem-vindo ao Khalexis Hub")

HomeTab:Notify({
    Title = "Sucesso",
    Content = "Você está autenticado no sistema!",
    Duration = 5
})

-- Exemplo de botão
HomeTab:Button({
    Title = "Imprimir Teste",
    Callback = function()
        print("Khalexis Hub funcionando!")
    end
})
