--[[

    -- Khalexis Hub - Versão Final v6.0 (SMART SCALING)
    -- NOVO: Sistema de Escalonamento Inteligente (PC = Grande / Mobile = Normal).
    -- CÁLCULO: Baseado na resolução da viewport e tipo de entrada (Touch/Mouse).
    -- CORREÇÃO: Dragging ajustado matematicamente para funcionar com UIScale.
    -- CORREÇÃO: Sistema de Notificações agora escala junto com o Hub.

--]]

-- ==========================================
-- LIMPEZA DE GUI ANTIGA
-- ==========================================
if game.CoreGui:FindFirstChild("KhalexisHub") then
    game.CoreGui:FindFirstChild("KhalexisHub"):Destroy()
end
if game.CoreGui:FindFirstChild("KhalexisKeySystem") then
    game.CoreGui:FindFirstChild("KhalexisKeySystem"):Destroy()
end

-- Resetar verificação de execução única
getgenv().RedExecutorKeySys = false 

-- ==========================================
-- SERVIÇOS & VARIÁVEIS LOCAIS
-- ==========================================
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

-- ==========================================
-- CONFIGURAÇÃO VISUAL
-- ==========================================
local HUB_FONT = Enum.Font.FredokaOne 
local HUB_TEXT_SIZE = 14 

local Colors = {
    Main = Color3.fromRGB(15, 15, 15),
    Secondary = Color3.fromRGB(25, 25, 25),
    Stroke = Color3.fromRGB(60, 60, 60),
    Accent = Color3.fromRGB(255, 140, 0), -- Laranja
    Text = Color3.fromRGB(240, 240, 240),
    TextDim = Color3.fromRGB(180, 180, 180),
    Success = Color3.fromRGB(40, 200, 64),
    Error = Color3.fromRGB(245, 70, 90),
    Warning = Color3.fromRGB(254, 188, 46),
    Info = Color3.fromRGB(59, 130, 246)
}

local Icons = {
    Logo = "rbxassetid://101462084575687",
    Success = "rbxassetid://119783053916823",
    Error = "rbxassetid://113312905787220",
    Warning = "rbxassetid://130226573962640",
    Info = "rbxassetid://94529541997278",
    Finger = "rbxassetid://12333784627"
}

-- ==========================================
-- SISTEMA DE ESCALONAMENTO INTELIGENTE (SMART SCALING)
-- ==========================================
local SmartScale = {}
SmartScale.CurrentFactor = 1

function SmartScale.GetOptimalScale()
    local viewport = Camera.ViewportSize
    local isTouch = UserInputService.TouchEnabled
    local isKeyboard = UserInputService.KeyboardEnabled
    local isMouse = UserInputService.MouseEnabled

    -- Lógica de Detecção
    local isMobile = isTouch and not isMouse
    local isPC = isMouse and isKeyboard

    -- Tamanho Base de Referência (Design Mobile)
    local baseHeight = 350 -- Altura média do Hub em pixels

    if isPC then
        -- CÁLCULO PARA PC
        -- Queremos que seja cerca de 2.4x maior, mas não pode sair da tela.
        
        local targetMultiplier = 2.4 -- Alvo desejado para PC (Grande)
        
        -- Cálculo de Limitador: O Hub não deve ocupar mais que 85% da altura da tela
        local maxHeightScale = (viewport.Y * 0.85) / baseHeight
        
        -- Retorna o menor valor entre o alvo (2.4x) e o limite da tela
        return math.min(targetMultiplier, maxHeightScale)
        
    elseif isMobile then
        -- CÁLCULO PARA MOBILE
        -- Mantém próximo de 1.0, mas ajusta para tablets
        if viewport.X > 600 then
            return 1.2 -- Tablet
        else
            return 1.0 -- Celular Padrão
        end
    else
        -- Fallback (Console ou outros)
        return 1.5
    end
end

-- Atualiza o fator global
SmartScale.CurrentFactor = SmartScale.GetOptimalScale()

-- Função para tornar um Frame arrastável considerando o Scale
local function MakeDraggable(frame, container, scaleObj)
    local dragging = false
    local dragInput, dragStart, startPos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = container.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local currentScale = scaleObj.Scale
            if currentScale == 0 then currentScale = 1 end -- Evitar divisão por zero

            -- CÁLCULO CORRIGIDO: Dividir o Delta pelo Scale para o mouse acompanhar o frame corretamente
            local delta = (input.Position - dragStart) / currentScale
            container.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X, 
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ==========================================
-- UTILITÁRIOS VISUAIS
-- ==========================================
local function applyRoundedCorners(guiObject, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = guiObject
end

local function ApplyStroke(instance, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = color or Colors.Stroke
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = instance
    return stroke
end

local function SmoothTween(obj, time, properties)
    local tween = TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- ==========================================
-- BANCO DE DADOS DE IDS
-- ==========================================
local GameID_Database = {
    [109983668079237] = "Steal A Brainrot",
    [79546208627805] = "99 Nights in the Florest",
    [126884695634066] = "Grow A Garden",
    [2753915549] = "Blox Fruits", [4442272183] = "Blox Fruits", [7449423635] = "Blox Fruits",
    [4520749081] = "King Legacy", [6377160089] = "King Legacy",
    [17625359962] = "Rivals",
    [6516141723] = "Doors", [6839171747] = "Doors",
    [4924922222] = "Brookhaven",
    [137925884276740] = "Build A Plane",
    [99567941238278] = "Ink Game",
    [189707] = "Natural Disaster",
    [18687417158] = "Forsaken",
    [121864768012064] = "Fish It", 
    [142823291] = "Murder Mystery 2",
    [18337464872] = "Weak Legacy 2",
    [127742093697776] = "Plants vs Brainrots",
    [116495829188952] = "Dead Rails",
    [11782774748] = "Iq Test", 
    [119564951960102] = "Pass or Die",
    [127707120843339] = "Math Murder",
    [86223718444028] = "Brainrot Training",
    [98868317791094] = "Dump",
    [89642885027451] = "Eat Brainrot For Fight",
    [7215881810] = "No Limit Strongest Punch Simulator", 
    [111989938562194] = "Brainrot Evolution",
    [90462358603255] = "Anime Eternal",
    [79189799490564] = "Anime Weapons",
    [120546894379169] = "Cars vs Trucks",
    [125810438250765] = "Deadly Delivery",
    [130247632398296] = "Anime Fighting Simulator: Endless", 
    [16347316744] = "The Forge", 
    [76558904092080] = "The Forge",
    [13772394625] = "Blade Ball",
}

local CurrentPlaceId = game.PlaceId
local DetectedGameCategory = GameID_Database[CurrentPlaceId]

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KhalexisHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- Paletas de Cores
local COLOR_BLACK = Color3.fromRGB(15, 15, 15)
local COLOR_CATEGORY_BG = Color3.fromRGB(25, 25, 25)
local COLOR_CATEGORY_BTN = Color3.fromRGB(35, 35, 35)
local COLOR_SCRIPT_BTN = Color3.fromRGB(30, 30, 30)
local COLOR_TITLEBAR = Color3.fromRGB(20, 20, 20)
local COLOR_TEXT = Color3.fromRGB(240, 240, 240)      
local COLOR_TEXT_DIM = Color3.fromRGB(180, 180, 180)
local COLOR_STAR_ON = Color3.fromRGB(255, 215, 0) 
local COLOR_STAR_OFF = Color3.fromRGB(80, 80, 80)
local COLOR_FOOTER_TEXT = Color3.fromRGB(150, 150, 150)

local userId = player.UserId
local userName = player.Name

local KeyFrame, MainFrameContainer
local LoadingScreen, StopLoadingAnim
local HubOpen = false
local ToggleButton 
local HasShownWelcome = false

local KEY_FILE_NAME = "KhalexisHub_SavedKey.txt"
local FAV_FILE_NAME = "KhalexisHub_FavoritesV2.json"

local FavoritesList = {} 
local AllScriptsGlobal = {}

-- Load Favorites
if isfile(FAV_FILE_NAME) then
    pcall(function()
        local content = readfile(FAV_FILE_NAME)
        local data = HttpService:JSONDecode(content)
        if typeof(data) == "table" then FavoritesList = data end
    end)
end

local function SaveFavorites()
    pcall(function()
        local json = HttpService:JSONEncode(FavoritesList)
        writefile(FAV_FILE_NAME, json)
    end)
end

local function IsFavorited(name)
    for _, v in ipairs(FavoritesList) do if v == name then return true end end
    return false
end

local function ToggleFavorite(name)
    if IsFavorited(name) then
        for i, v in ipairs(FavoritesList) do
            if v == name then table.remove(FavoritesList, i); break end
        end
    else
        table.insert(FavoritesList, name)
    end
    SaveFavorites()
end

local function RegisterScript(name, func)
    local found = false
    for _, s in ipairs(AllScriptsGlobal) do if s.Name == name then found = true; break end end
    if not found then table.insert(AllScriptsGlobal, {Name = name, Func = func}) end
end

-- ==========================================
-- CONFIGURAÇÃO KEY SYSTEM
-- ==========================================
Config = {
    api = "e696e91d-0ba0-4693-a6a5-91145ead6ed1", 
    service = "Khalexis Hub - Key",
    provider = "Khalexis Hub - Key"
}

local KeySystemData = {
    Name = "Khalexis Hub",
    Colors = {
        Background = COLOR_BLACK, 
        Title = Color3.fromRGB(255, 140, 0),
        InputField = COLOR_CATEGORY_BG,
        InputFieldBorder = Color3.fromRGB(60, 60, 60), 
        Button = COLOR_CATEGORY_BG,
        ButtonHover = Color3.fromRGB(45, 45, 45),
        Error = Color3.fromRGB(220, 50, 50),
        Success = Color3.fromRGB(80, 200, 80),
        Discord = Color3.fromRGB(88, 101, 242)
    },
    Service = "redexecutor",
    DiscordInvite = "aNaFpb2Qsb"
}

-- ==========================================
-- SISTEMA DE NOTIFICAÇÃO (TOAST)
-- ==========================================
local NotificationHolder = Instance.new("Frame")
NotificationHolder.Name = "NotificationHolder"
NotificationHolder.AnchorPoint = Vector2.new(0.5, 1) 
NotificationHolder.Size = UDim2.new(0, 320, 0, 500) 
-- Ajuste dinâmico da posição do Toast baseado no Scale
local baseToastOffset = -180
local function UpdateToastPos()
    local scale = SmartScale.CurrentFactor
    -- Se a escala for grande, o hub ocupa mais tela, então o toast deve subir mais
    -- offset = base - (altura extra)
    NotificationHolder.Position = UDim2.new(0.5, 0, 0.5, baseToastOffset * scale)
end
UpdateToastPos()

NotificationHolder.BackgroundTransparency = 1
NotificationHolder.Parent = ScreenGui
NotificationHolder.ZIndex = 2000
NotificationHolder.ClipsDescendants = false

local NotifList = Instance.new("UIListLayout")
NotifList.Parent = NotificationHolder
NotifList.SortOrder = Enum.SortOrder.LayoutOrder
NotifList.Padding = UDim.new(0, 8)
NotifList.HorizontalAlignment = Enum.HorizontalAlignment.Center
NotifList.VerticalAlignment = Enum.VerticalAlignment.Bottom

local notifCount = 0

function KhalexisToast(title, text, type, duration)
    notifCount = notifCount + 1
    
    local color = Colors.Accent
    local icon = Icons.Info
    
    if type == "Success" then color = Colors.Success; icon = Icons.Success
    elseif type == "Error" then color = Colors.Error; icon = Icons.Error
    elseif type == "Warning" then color = Colors.Warning; icon = Icons.Warning end

    local Toast = Instance.new("Frame")
    Toast.Name = "Toast"
    Toast.LayoutOrder = notifCount 
    Toast.Size = UDim2.new(0, 300, 0, 50)
    Toast.BackgroundColor3 = Colors.Main
    Toast.BackgroundTransparency = 0.1
    Toast.Parent = NotificationHolder
    applyRoundedCorners(Toast, 10)
    
    -- Aplicar escala ao Toast individualmente se necessário, mas o holder deve ser suficiente se bem posicionado.
    -- Para consistência com o Hub "Gigante" no PC, vamos aplicar um scale relativo.
    local scaleFactor = SmartScale.CurrentFactor
    if scaleFactor > 1.5 then
        -- Se estiver no PC Gigante, aumenta um pouco o toast, mas não tanto quanto o hub (2.5x toast fica absurdo)
        local toastScale = Instance.new("UIScale")
        toastScale.Scale = math.clamp(scaleFactor * 0.7, 1, 1.5)
        toastScale.Parent = Toast
    end

    local ToastStroke = ApplyStroke(Toast, color, 1.5, 0.5)
    
    local IconFrame = Instance.new("Frame")
    IconFrame.Size = UDim2.new(0, 50, 1, 0)
    IconFrame.BackgroundColor3 = color
    IconFrame.BackgroundTransparency = 0.85
    IconFrame.Parent = Toast
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 10)
    IconCorner.Parent = IconFrame
    
    local IconImg = Instance.new("ImageLabel")
    IconImg.Size = UDim2.new(0, 24, 0, 24)
    IconImg.Position = UDim2.new(0.5, -12, 0.5, -12)
    IconImg.BackgroundTransparency = 1
    IconImg.Image = icon
    IconImg.ImageColor3 = color
    IconImg.Parent = IconFrame

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -60, 0, 20)
    TitleLabel.Position = UDim2.new(0, 60, 0, 5)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.Font = HUB_FONT
    TitleLabel.TextColor3 = Colors.Text
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = Toast

    local DescLabel = Instance.new("TextLabel")
    DescLabel.Size = UDim2.new(1, -60, 0, 20)
    DescLabel.Position = UDim2.new(0, 60, 0, 25)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Text = text
    DescLabel.Font = Enum.Font.GothamMedium
    DescLabel.TextColor3 = Colors.TextDim
    DescLabel.TextSize = 11
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.TextWrapped = true
    DescLabel.Parent = Toast

    -- Animação
    Toast.BackgroundTransparency = 1
    TitleLabel.TextTransparency = 1
    DescLabel.TextTransparency = 1
    IconImg.ImageTransparency = 1
    ToastStroke.Transparency = 1
    IconFrame.BackgroundTransparency = 1

    local tInfo = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    TweenService:Create(Toast, tInfo, {BackgroundTransparency = 0.1}):Play()
    TweenService:Create(ToastStroke, tInfo, {Transparency = 0.5}):Play()
    TweenService:Create(IconFrame, tInfo, {BackgroundTransparency = 0.85}):Play()
    TweenService:Create(IconImg, tInfo, {ImageTransparency = 0}):Play()
    TweenService:Create(TitleLabel, tInfo, {TextTransparency = 0}):Play()
    TweenService:Create(DescLabel, tInfo, {TextTransparency = 0}):Play()

    task.delay(duration or 4, function()
        if Toast and Toast.Parent then
            local tOut = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            local fadeOut = TweenService:Create(Toast, tOut, {BackgroundTransparency = 1})
            TweenService:Create(ToastStroke, tOut, {Transparency = 1}):Play()
            TweenService:Create(IconFrame, tOut, {BackgroundTransparency = 1}):Play()
            TweenService:Create(IconImg, tOut, {ImageTransparency = 1}):Play()
            TweenService:Create(TitleLabel, tOut, {TextTransparency = 1}):Play()
            TweenService:Create(DescLabel, tOut, {TextTransparency = 1}):Play()
            
            fadeOut:Play()
            fadeOut.Completed:Wait()
            Toast:Destroy()
        end
    end)
end

-- ==========================================
-- FUNÇÕES DO HUB
-- ==========================================

local function closeHubWithAnimation(container)
    if not (container and container.Parent) then return end
    
    KhalexisToast("Minimizado", "Clique no Toggle (K) para reabrir o Hub!", "Info", 4)

    local uiScaler = container:FindFirstChildOfClass("UIScale")
    if not uiScaler then container:Destroy(); return end
    
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    local goal = { Scale = 0 } -- Tween para 0 para sumir
    local tween = TweenService:Create(uiScaler, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()
    
    if container and container.Parent then container:Destroy() end
    MainFrameContainer = nil
    HubOpen = false
    if ToggleButton then ToggleButton.Visible = true end
end

local function showLoadingScreen()
    local frame = Instance.new("Frame")
    frame.Name = "LoadingFrame"
    frame.Size = UDim2.new(0, 300, 0, 120)
    frame.Position = UDim2.new(0.5, -150, 0.5, -60)
    frame.BackgroundColor3 = COLOR_BLACK
    frame.BorderSizePixel = 0
    frame.Parent = ScreenGui
    applyRoundedCorners(frame, 16)
    
    -- Scale Loading Screen
    local scale = Instance.new("UIScale")
    scale.Scale = SmartScale.CurrentFactor
    scale.Parent = frame

    local border = Instance.new("UIStroke")
    border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    border.Color = Color3.fromRGB(60, 60, 60)
    border.Thickness = 2
    border.Parent = frame

    local label = Instance.new("TextLabel")
    label.Name = "LoadingLabel"
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Position = UDim2.new(0, 0, 0.3, -15)
    label.BackgroundTransparency = 1
    label.Text = "Carregando..."
    label.TextColor3 = COLOR_TEXT
    label.Font = HUB_FONT
    label.TextSize = 20
    label.Parent = frame

    local spinner = Instance.new("Frame")
    spinner.Size = UDim2.new(0, 50, 0, 50)
    spinner.Position = UDim2.new(0.5, -25, 0, 60)
    spinner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    spinner.BorderSizePixel = 0
    applyRoundedCorners(spinner, 25)
    spinner.Parent = frame

    local orangeBall = Instance.new("Frame")
    orangeBall.Size = UDim2.new(0, 50, 0, 50)
    orangeBall.Position = UDim2.new(0, 0, 0, 0)
    orangeBall.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    applyRoundedCorners(orangeBall, 25)
    orangeBall.Parent = spinner

    local whiteBall = Instance.new("Frame")
    whiteBall.Size = UDim2.new(0, 20, 0, 20)
    whiteBall.Position = UDim2.new(0.5, -10, 0.5, -10)
    whiteBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    applyRoundedCorners(whiteBall, 10)
    whiteBall.Parent = orangeBall

    local angle = 0
    local connection
    connection = RunService.RenderStepped:Connect(function()
        angle = (angle + 6) % 360
        orangeBall.Rotation = angle
        whiteBall.Rotation = -angle * 2
    end)

    return frame, function()
        if connection then connection:Disconnect(); connection = nil end
    end
end

local function createHub()
    local animationContainer = Instance.new("Frame")
    animationContainer.Name = "AnimationContainer"
    animationContainer.Size = UDim2.new(0, 450, 0, 340)
    animationContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    animationContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    animationContainer.BackgroundTransparency = 1
    animationContainer.Parent = ScreenGui

    -- ====================================================
    -- APLICAÇÃO DO SCALE (SMART SCALING)
    -- ====================================================
    local uiScaler = Instance.new("UIScale")
    uiScaler.Parent = animationContainer
    
    -- Começa em 0 para animação de entrada
    uiScaler.Scale = 0 
    
    local targetScale = SmartScale.GetOptimalScale() -- Recalcula para garantir precisão
    local openTween = TweenService:Create(uiScaler, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = targetScale})
    openTween:Play()

    local frame = Instance.new("Frame")
    frame.Name="MainFrame"
    frame.Size=UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3=COLOR_BLACK
    frame.BorderSizePixel=0
    frame.Parent=animationContainer
    applyRoundedCorners(frame,12)

    -- Aplicar Drag Logic ajustada para UIScale
    MakeDraggable(frame, animationContainer, uiScaler)

    local hubBorder=Instance.new("UIStroke")
    hubBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    hubBorder.Thickness=2
    hubBorder.LineJoinMode=Enum.LineJoinMode.Round
    hubBorder.Parent=frame

    local hubGradient=Instance.new("UIGradient")
    hubGradient.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,100,100)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(60,60,60))
    })
    hubGradient.Rotation=45
    hubGradient.Parent=hubBorder

    -- HEADER
    local titleBar=Instance.new("Frame")
    titleBar.Name="TitleBar"
    titleBar.Size=UDim2.new(1,-10,0,40)
    titleBar.Position = UDim2.new(0, 5, 0, 5)
    titleBar.BackgroundColor3=COLOR_TITLEBAR
    titleBar.BorderSizePixel=0
    titleBar.Parent=frame
    applyRoundedCorners(titleBar,10)

    local titleBarBorder=Instance.new("UIStroke")
    titleBarBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    titleBarBorder.Thickness=1.5
    titleBarBorder.Parent=titleBar

    local titleLabel=Instance.new("TextLabel")
    titleLabel.Name="Title"
    titleLabel.Size=UDim2.new(1,0,1,0)
    titleLabel.BackgroundTransparency=1
    titleLabel.Text="Khalexis Hub v6.0"
    titleLabel.TextColor3=COLOR_TEXT
    titleLabel.Font=HUB_FONT
    titleLabel.TextSize=18
    titleLabel.Parent=titleBar

    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Position = UDim2.new(1, -28, 0.5, -12)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = HUB_FONT
    closeButton.TextSize=18
    closeButton.Text = "X"
    closeButton.Parent = titleBar
    applyRoundedCorners(closeButton,12)
    closeButton.MouseButton1Click:Connect(function() closeHubWithAnimation(animationContainer) end)

    -- SIDEBAR (ESQUERDA)
    local searchBox = Instance.new("TextBox")
    searchBox.Name = "CategorySearchBox"
    searchBox.Size = UDim2.new(0, 120, 0, 22)
    searchBox.Position = UDim2.new(0, 5, 0, 50) 
    searchBox.BackgroundColor3 = COLOR_CATEGORY_BG
    searchBox.TextColor3 = COLOR_TEXT
    searchBox.PlaceholderText = "🔍 Pesquisar..."
    searchBox.Text = ""
    searchBox.Font = HUB_FONT
    searchBox.TextSize = 11
    searchBox.Parent = frame
    applyRoundedCorners(searchBox, 8)
    ApplyStroke(searchBox, Color3.fromRGB(60,60,60), 1.5)

    local favFixedBtn = Instance.new("TextButton")
    favFixedBtn.Name = "FixedFavoritesButton"
    favFixedBtn.Size = UDim2.new(0, 120, 0, 22)
    favFixedBtn.Position = UDim2.new(0, 5, 0, 78) 
    favFixedBtn.BackgroundColor3 = COLOR_CATEGORY_BG
    favFixedBtn.TextColor3 = COLOR_TEXT_DIM
    favFixedBtn.Text = "⭐ Favoritos"
    favFixedBtn.Font = HUB_FONT
    favFixedBtn.TextSize = 12
    favFixedBtn.Parent = frame
    applyRoundedCorners(favFixedBtn, 8)
    ApplyStroke(favFixedBtn, Color3.fromRGB(60,60,60), 1.5)

    local categoryFrame = Instance.new("ScrollingFrame")
    categoryFrame.Name = "CategoryFrame"
    categoryFrame.Size = UDim2.new(0, 120, 0, 190) 
    categoryFrame.Position = UDim2.new(0, 5, 0, 106)
    categoryFrame.BackgroundColor3 = COLOR_CATEGORY_BG
    categoryFrame.BorderSizePixel = 0
    categoryFrame.ScrollBarThickness = 4
    categoryFrame.Parent = frame
    applyRoundedCorners(categoryFrame, 12)
    ApplyStroke(categoryFrame, Color3.fromRGB(60,60,60), 1.5)

    local categoryContainer = Instance.new("Frame")
    categoryContainer.Size = UDim2.new(1, -10, 0, 0)
    categoryContainer.Position = UDim2.new(0, 5, 0, 5)
    categoryContainer.BackgroundTransparency = 1
    categoryContainer.Parent = categoryFrame

    local layoutCategory = Instance.new("UIListLayout")
    layoutCategory.Padding = UDim.new(0, 8)
    layoutCategory.SortOrder = Enum.SortOrder.LayoutOrder
    layoutCategory.Parent = categoryContainer

    layoutCategory:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        categoryContainer.Size = UDim2.new(1, -10, 0, layoutCategory.AbsoluteContentSize.Y)
        categoryFrame.CanvasSize = UDim2.new(0, 0, 0, layoutCategory.AbsoluteContentSize.Y + 20)
    end)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function() 
        local s = searchBox.Text:lower(); 
        for _, b in ipairs(categoryContainer:GetChildren()) do 
            if b:IsA("TextButton") then 
                local n = b.Text:lower(); 
                b.Visible = (string.find(n, s, 1, true) ~= nil)
            end 
        end 
    end)

    -- MAIN CONTENT (DIREITA)
    local scriptFrame=Instance.new("ScrollingFrame")
    scriptFrame.Name="ScriptFrame"
    scriptFrame.Size=UDim2.new(1,-135,0,250)
    scriptFrame.Position=UDim2.new(0,130,0,40)
    scriptFrame.BackgroundColor3=COLOR_BLACK
    scriptFrame.BorderSizePixel=0
    scriptFrame.ScrollBarThickness=4
    scriptFrame.Parent=frame
    applyRoundedCorners(scriptFrame,16)
    ApplyStroke(scriptFrame, Color3.fromRGB(60,60,60), 1.5)

    local scriptContainer=Instance.new("Frame")
    scriptContainer.Name="ScriptContainer"
    scriptContainer.Size=UDim2.new(1,-20,0,0)
    scriptContainer.Position=UDim2.new(0,10,0,10)
    scriptContainer.BackgroundTransparency=1
    scriptContainer.Parent=scriptFrame

    local layoutScript=Instance.new("UIListLayout")
    layoutScript.Padding=UDim.new(0,6)
    layoutScript.SortOrder=Enum.SortOrder.LayoutOrder
    layoutScript.Parent=scriptContainer

    layoutScript:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scriptContainer.Size=UDim2.new(1,-20,0,layoutScript.AbsoluteContentSize.Y)
        scriptFrame.CanvasSize = UDim2.new(0, 0, 0, layoutScript.AbsoluteContentSize.Y + 50)
    end)

    -- FOOTER
    local footerBackground=Instance.new("Frame")
    footerBackground.Size=UDim2.new(1,-10,0,40)
    footerBackground.Position=UDim2.new(0,5,1,-45)
    footerBackground.BackgroundColor3=COLOR_TITLEBAR
    footerBackground.Parent=frame
    applyRoundedCorners(footerBackground,10)
    ApplyStroke(footerBackground, Color3.fromRGB(60,60,60), 1.5)

    local footerText=Instance.new("TextLabel")
    footerText.Text="By Khalexis"
    footerText.Font=HUB_FONT
    footerText.TextSize=10
    footerText.TextColor3=COLOR_FOOTER_TEXT
    footerText.BackgroundTransparency=1
    footerText.Size=UDim2.new(1, 0, 1, 0)
    footerText.Position=UDim2.new(0, 5, 0, 5)
    footerText.TextYAlignment = Enum.TextYAlignment.Top
    footerText.Parent=footerBackground

    -- Player Info
    local playerInfo=Instance.new("Frame")
    playerInfo.Size=UDim2.new(0,90,0,25)
    playerInfo.Position=UDim2.new(0,8,0.5,-12)
    playerInfo.BackgroundTransparency=1
    playerInfo.Parent=footerBackground

    local avatar=Instance.new("ImageLabel")
    avatar.Size=UDim2.new(0,24,0,24)
    avatar.BackgroundColor3=COLOR_SCRIPT_BTN
    avatar.Parent=playerInfo
    applyRoundedCorners(avatar,12)
    pcall(function()
        avatar.Image=Players:GetUserThumbnailAsync(userId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48)
    end)

    local playerNameLabel=Instance.new("TextLabel")
    playerNameLabel.Size=UDim2.new(1,-28,1,0)
    playerNameLabel.Position=UDim2.new(0,28,0,0)
    playerNameLabel.BackgroundTransparency=1
    playerNameLabel.Text=userName
    playerNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    playerNameLabel.Font=HUB_FONT
    playerNameLabel.TextSize=10
    playerNameLabel.TextXAlignment=Enum.TextXAlignment.Left
    playerNameLabel.Parent=playerInfo

    -- FUNÇÕES DE POPULAÇÃO
    local function clearScripts()
        for _,c in pairs(scriptContainer:GetChildren()) do
            if c:IsA("GuiObject") then c:Destroy() end
        end
    end

    local function createScriptButton(name, func)
        RegisterScript(name, func)
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 28)
        btn.BackgroundColor3 = COLOR_SCRIPT_BTN
        btn.TextColor3 = COLOR_TEXT
        btn.Font = HUB_FONT
        btn.TextSize = 12
        btn.Text = "       " .. name:upper()
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = scriptContainer
        applyRoundedCorners(btn, 10)
        ApplyStroke(btn, Color3.fromRGB(60,60,60), 1.5)

        local starBtn = Instance.new("TextButton")
        starBtn.Text = "★"
        starBtn.BackgroundTransparency = 1
        starBtn.Size = UDim2.new(0, 30, 1, 0)
        starBtn.Position = UDim2.new(1, -55, 0, 0) 
        starBtn.Font = HUB_FONT
        starBtn.TextSize = 24 
        starBtn.ZIndex = 2
        starBtn.Parent = btn
        
        starBtn.TextColor3 = IsFavorited(name) and COLOR_STAR_ON or COLOR_STAR_OFF
        
        starBtn.MouseButton1Click:Connect(function()
            ToggleFavorite(name)
            if IsFavorited(name) then
                SmoothTween(starBtn, 0.3, {TextColor3 = COLOR_STAR_ON})
            else
                SmoothTween(starBtn, 0.3, {TextColor3 = COLOR_STAR_OFF})
            end
        end)

        btn.MouseButton1Click:Connect(function()
            KhalexisToast("Executando", "Injetando: " .. name, "Info", 3)
            btn.Text = "       EXECUTANDO..."
            btn.Active = false
            spawn(function()
                local success, errorMessage = pcall(func)
                if not success then
                    KhalexisToast("Erro", tostring(errorMessage), "Error", 5)
                else
                    KhalexisToast("Sucesso", name .. " executado!", "Success", 3)
                    wait(1)
                    closeHubWithAnimation(animationContainer)
                end
                btn.Text = "       " .. name:upper()
                btn.Active = true
            end)
        end)
    end

    local function createCategoryButton(name, contents, defaultOrder)
        if typeof(contents) == "table" then
            for _, s in ipairs(contents) do RegisterScript(s.Name, s.Func) end
        end

        local btn = Instance.new("TextButton")
        btn.Name = name:gsub("%s+", "")
        btn.Size = UDim2.new(1, 0, 0, 22)
        btn.BackgroundColor3 = COLOR_CATEGORY_BTN
        btn.TextColor3 = COLOR_TEXT_DIM
        btn.Font = HUB_FONT
        btn.TextScaled = true 
        btn.Text = name
        btn.Parent = categoryContainer
        applyRoundedCorners(btn, 8)
        ApplyStroke(btn, Color3.fromRGB(60,60,60), 1.5)

        local sizeConstraint = Instance.new("UITextSizeConstraint")
        sizeConstraint.MaxTextSize = 10 
        sizeConstraint.MinTextSize = 5
        sizeConstraint.Parent = btn

        if DetectedGameCategory and name == DetectedGameCategory then
            btn.LayoutOrder = 2
            btn.Text = '★ ' .. name
        else
            if defaultOrder then btn.LayoutOrder = defaultOrder + 10 end
        end

        btn.MouseButton1Click:Connect(function()
            clearScripts()
            TweenService:Create(favFixedBtn, TweenInfo.new(0.3), {TextColor3 = COLOR_TEXT_DIM}):Play()
            for _, otherBtn in pairs(categoryContainer:GetChildren()) do
                if otherBtn:IsA("TextButton") then otherBtn.TextColor3 = COLOR_TEXT_DIM end
            end
            btn.TextColor3 = COLOR_STAR_ON

            if typeof(contents)=="table" then
                for _,s in ipairs(contents) do createScriptButton(s.Name,s.Func) end
            end
        end)
    end

    local function onFavoritesClick()
        clearScripts()
        SmoothTween(favFixedBtn, 0.3, {TextColor3 = COLOR_STAR_ON})
        for _, otherBtn in pairs(categoryContainer:GetChildren()) do
            if otherBtn:IsA("TextButton") then otherBtn.TextColor3 = COLOR_TEXT_DIM end
        end

        local hasFav = false
        for _, favName in ipairs(FavoritesList) do
            local scriptData = nil
            for _, s in ipairs(AllScriptsGlobal) do
                if s.Name == favName then scriptData = s; break end
            end
            if scriptData then createScriptButton(scriptData.Name, scriptData.Func); hasFav = true end
        end
        if not hasFav then
            local lbl = Instance.new("TextLabel")
            lbl.Text = "Sem favoritos!"
            lbl.Font = HUB_FONT
            lbl.TextColor3 = COLOR_TEXT_DIM
            lbl.Size = UDim2.new(1,0,0,20)
            lbl.BackgroundTransparency = 1
            lbl.Parent = scriptContainer
        end
    end
    favFixedBtn.MouseButton1Click:Connect(onFavoritesClick)

    -- SCRIPTS DATABASE (MANTIDO)
    local stealScripts = {
        {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, 
        {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, 
        {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, 
        {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
        {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
    }
    local noiteScripts = {
        {Name = "SPOLARIUM HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2ead9862009d1eaa48c5384bd02dba73.lua"))() end},
        {Name = "H4X HUB ( key )", Func = function() loadstring(game:HttpGet("https://H4xScripts.xyz/loader"))() end},
        {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end},
        {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, 
        {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
        {Name = "Imortalidade ( Vida Infinita )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
        {Name = "Iliankytb", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))() end},
        {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
        {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
        {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
    }
    local growScripts = {{Name = "No Lag Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/XHMN2zpp"))() end}}
    local voxSeasScripts = {{Name = "Brutus Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/codenixstudios/brutus-hub/BRUTUS_TEAM/Games/VoxSeas.lua"))() end}}
    local bloxFruitsScripts = {
        {Name = "HOHO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))() end},
        {Name = "( NOVO ) REDZ HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
        {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
    }
    local kingLegacyScripts = {{Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}}
    local rivalsScripts = {{Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}}
    local doorsScripts = {{Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}}
    local brookhavenScripts = {{Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}}
    local buildAPlaneScripts = {{Name = "Arbix Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Z1ntrax/bigmac/refs/heads/main/bap/bapobfuscated.lua"))() end}}
    local inkGameScripts = {{Name = "Revive Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Have3165/Reviv3-Hub/refs/heads/main/InkGame'))() end}}
    local naturalDisasterScripts = {{Name = "BaconJJScript", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/MAnXu0qv"))() end}}
    local forsakenScripts = {{Name = "SNT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))() end}}
    local pegueOPeixeScripts = {
        {Name = "UB HUB ( key )", Func = function() loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))() end},
        {Name = "ASHLABS HUB ( key )", Func = function() loadstring(game:HttpGet("https://ashlabs.me/api/game?name=fish-it.lua", true))() end},
        {Name = "RYZEN HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/178c353fa8240cbf61835f4c6f76112e.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "KENNIEL HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Universal-Loader/refs/heads/main/MultiGame"))() end},
        {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
        {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
        {Name = "Tsuo Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))() end},
        {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
    }
    local murderMysteryScripts = {
        {Name = "( NOVO ) FOURHUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/MM2.lua",true))() end},
        {Name = "THUNDER HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))() end},
        {Name = "VERTEX-HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local weakLegacy2Scripts = {
        {Name = "PULSAR X HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))() end},
        {Name = "L4BIB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))() end}
    }
    local plantaVSBrainrotScripts = {
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end},
        {Name = "Blessed-Hub-X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Plants-Vs-Brainrots.lua"))() end},
        {Name = "KASPIK", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KaspikScriptsRb/steal-a-brainrot/refs/heads/main/.lua"))() end},
        {Name = "LURK NO KEY", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local deadRailsScripts = {
        {Name = "Qiwik hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/DeadRails.txt"))() end},
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))() end}
    }
    local testeDeQiScripts = {{Name = "Aqua-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploiterGuy/Aqua-Hub/refs/heads/main/IQ%20TEST.txt"))() end}}
    local passOrDieScripts = {{Name = "DAVITROLLZ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Davidfhdgfyyfytyttry/DAVITROLLZ-BRASIL/refs/heads/main/Pass%20or%20die"))() end}}
    local mathMurderScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/MathMurder", true))() end}
    }
    local brainrotTrainingScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotTraining"))() end}}
    local dumpScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DUMP"))() end}}
    local eatBrainrotForFightScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EatBrainrotforfight"))() end}}
    local khSaeedScripts = {{Name = "KhSaeed90", Func = function() loadstring(game:HttpGet("https://github.com/KhSaeed90/Roblox/raw/workspace/6875469709"))() end}}
    local brainrotEvolucaoScripts = {
        {Name = "Pancakq", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pancakq/Public-Scripts/refs/heads/main/UniversalEvolutionGames"))() end},
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotEvolution"))() end},
        {Name = "H4xScripts", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))() end}
    }
    local animeEternalScripts = {
        {Name = "Yowai Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterYowai/Anime-Eternal-Yowai-Hub-/refs/heads/main/Anime%20Eternal%20*Yowai%20Hub*"))() end}
    }
    local animeWeaponsScripts = {
        {Name = "ScriptsRBX", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptsRBXdotCom/scripts/refs/heads/main/animeweapons"))() end}
    }
    local carsVsTrucksScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/CarsvsTrucks"))() end}
    }
    local deadlyDeliveryScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"))() end}
    }
    local theForgeScripts = {
        {Name = "ZENITH HUB ( key )", Func = function() script_key="LQieOngTuTWRNxVwfcxpCJRZtYAGKoQT";
loadstring(game:HttpGet("https://zenithhub.cloud/panel/script"))() end},
        {Name = "NOUSIGI HUB ( key )", Func = function() loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() end},
        {Name = "AIRFLOW HUB ( key )", Func = function() loadstring(game:HttpGet("https://airflowscript.com/loader"))() end},
        {Name = "CHIYO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end},
        {Name = "POLLUTED HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ecfcccea43f60fa4c46009f854c06a52.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end},
        {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, 
        {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}, 
        {Name = "LAZY HUB", Func = function() getgenv().mobileMode = false; repeat wait() until game:IsLoaded(); loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))() end},
        {Name = "UB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TeamUBHub/UBLoader/refs/heads/main/index/Key.lua"))() end},
        {Name = "VEX HUB", Func = function() loadstring(game:HttpGet("https://ry-zen.studio/raw/VexHub/Hub.lua?key=U2VjdXJlQXV0aEtleQ"))() end},
        {Name = "TOASTY HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/Airlines/refs/heads/main/Forge.lua"))() end},
        {Name = "LUNOR HUB", Func = function() loadstring(game:HttpGet("https://lunor.dev/loader"))() end},
        {Name = "PEPEHOOCK", Func = function() script_key="NO KEY REQUIRED CURRENTLY"; loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))() end}
    }
    local grandPieceOnlineScripts = {
        {Name = "SWITCHHUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a8e715b8e.lua"))() end},
        {Name = "KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end},
        {Name = "DEVIL FRUIT NOTIFIER", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))() end},
        {Name = "MANDY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/GPO/refs/heads/main/Candy"))() end}
    }
    local afsInfinityScripts = {
        {Name = "YUTO HUB ( key )", Func = function() repeat wait() until game:IsLoaded()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Binintrozza/yutv2e/main/Yutohub')))() end},
        {Name = "IMP HUB ( key )", Func = function() script_key = "";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34824c86db1eba5e5e39c7c2d6d7fdfe.lua"))() end},
        {Name = "NSHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sh/refs/heads/main/a"))() end},
        {Name = "SERAPH HUB", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end},
        {Name = "SHADOW HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowXScript/Shadow-Hub/refs/heads/main/AFSE/loader.lua"))() end}
    }
    local BladeBallScripts = {   
        {Name = "NOTHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/lightymysterious-oss/DAHEN-HUB/refs/heads/main/BladeBall.lua"))() end},
        {Name = "PROJECT TREVOUS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ImNotRox1/Trevous-Hub/refs/heads/main/blade-ball.lua"))() end}
    }
    local EscapeTsunamiForBrainrotsScripts = {   
        {Name = "( NOVO ) WARP HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1heo2fine/idk/main/script.lua"))() end},
        {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end},
        {Name = "( NOVO ) IWASHERE67", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/donthackmeblud-lab/Tinkering/refs/heads/Escape-Tsunami-For-Brainrots!/Escape%20Tsunami%20For%20Brainrots!", false))() end}
    }
    local DevilHunterScripts = {   
        {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end}
    }

    createCategoryButton("Steal A Brainrot", stealScripts, 2)
    createCategoryButton("99 Nights in the Florest", noiteScripts, 3)
    createCategoryButton("Grow A Garden", growScripts, 4)
    createCategoryButton("Vox Seas", voxSeasScripts, 5)
    createCategoryButton("Blox Fruits", bloxFruitsScripts, 6)
    createCategoryButton("King Legacy", kingLegacyScripts, 7)
    createCategoryButton("Rivals", rivalsScripts, 8)
    createCategoryButton("Doors", doorsScripts, 9)
    createCategoryButton("Brookhaven", brookhavenScripts, 10)
    createCategoryButton("Build A Plane", buildAPlaneScripts, 11)
    createCategoryButton("Ink Game", inkGameScripts, 12)
    createCategoryButton("Natural Disaster", naturalDisasterScripts, 13)
    createCategoryButton("Forsaken", forsakenScripts, 14)
    createCategoryButton("Fish It", pegueOPeixeScripts, 15)
    createCategoryButton("Murder Mystery 2", murderMysteryScripts, 16)
    createCategoryButton("Weak Legacy 2", weakLegacy2Scripts, 17)
    createCategoryButton("Plants vs Brainrots", plantaVSBrainrotScripts, 18)
    createCategoryButton("Dead Rails", deadRailsScripts, 19)
    createCategoryButton("Iq Test", testeDeQiScripts, 20)
    createCategoryButton("Pass or Die", passOrDieScripts, 21)
    createCategoryButton("Math Murder", mathMurderScripts, 22)
    createCategoryButton("Brainrot Training", brainrotTrainingScripts, 23)
    createCategoryButton("Dump", dumpScripts, 24)
    createCategoryButton("Eat Brainrot For Fight", eatBrainrotForFightScripts, 25)
    createCategoryButton("No Limit Strongest Punch Simulator", khSaeedScripts, 26)
    createCategoryButton("Brainrot Evolution", brainrotEvolucaoScripts, 27)
    createCategoryButton("Anime Eternal", animeEternalScripts, 28)
    createCategoryButton("Anime Weapons", animeWeaponsScripts, 29)
    createCategoryButton("Cars vs Trucks", carsVsTrucksScripts, 30)
    createCategoryButton("Deadly Delivery", deadlyDeliveryScripts, 31)
    createCategoryButton("The Forge", theForgeScripts, 32)
    createCategoryButton("Grand Piece Online", grandPieceOnlineScripts, 33)
    createCategoryButton("Anime Fighting Simulator: Endless", afsInfinityScripts, 35)
    createCategoryButton("Blade Ball", BladeBallScripts, 36)
    createCategoryButton("Escape Tsunami For Brainrots", EscapeTsunamiForBrainrotsScripts, 37)
    createCategoryButton("Devil Hunter", DevilHunterScripts, 38)

    return animationContainer
end

local function showLoadingAndOpenHub()
    LoadingScreen, StopLoadingAnim = showLoadingScreen()
    wait(2)
    if StopLoadingAnim then StopLoadingAnim() end
    if LoadingScreen and LoadingScreen.Parent then LoadingScreen:Destroy() end

    if not HasShownWelcome then
        KhalexisToast("Bem Vindo", "Bem vindo " .. player.Name .. " ao Khalexis Hub!", "Success", 5)
        HasShownWelcome = true
    end

    MainFrameContainer=createHub()
    HubOpen=true
    if ToggleButton then ToggleButton.Visible = false end
end

-- ==========================================
-- KEY SYSTEM GUI (COM SCALE)
-- ==========================================
local function main()
    showLoadingAndOpenHub()
end

if getgenv().RedExecutorKeySys then return end
getgenv().RedExecutorKeySys = true

local function CreateKeyUI()
    local KeyGui = Instance.new("ScreenGui")
    KeyGui.Name = "KhalexisKeySystem"
    KeyGui.Parent = CoreGui
    KeyGui.ResetOnSpawn = false
    KeyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    KeyGui.DisplayOrder = 999

    local MainKeyFrame = Instance.new("Frame")
    MainKeyFrame.Name = "MainFrame"
    MainKeyFrame.Parent = KeyGui
    MainKeyFrame.BackgroundColor3 = KeySystemData.Colors.Background
    MainKeyFrame.BorderColor3 = KeySystemData.Colors.InputFieldBorder
    MainKeyFrame.BorderSizePixel = 2
    MainKeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainKeyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainKeyFrame.Size = UDim2.new(0, 350, 0, 270) 
    MainKeyFrame.ClipsDescendants = true
    applyRoundedCorners(MainKeyFrame, 8)
    ApplyStroke(MainKeyFrame, Colors.Accent, 2)

    -- APLICAR SMART SCALE
    local uiScale = Instance.new("UIScale")
    uiScale.Scale = SmartScale.GetOptimalScale()
    uiScale.Parent = MainKeyFrame

    -- Make Drag Key
    MakeDraggable(MainKeyFrame, MainKeyFrame, uiScale)

    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Parent = MainKeyFrame
    TitleBar.BackgroundColor3 = KeySystemData.Colors.Background
    TitleBar.Size = UDim2.new(1, 0, 0, 30)
    TitleBar.BorderSizePixel = 0
    
    local Title = Instance.new("TextLabel")
    Title.Parent = MainKeyFrame
    Title.BackgroundTransparency = 1
    Title.Text = KeySystemData.Name .. " – Sistema de Key"
    Title.Position = UDim2.new(0.5, 0, 0, 45) 
    Title.Size = UDim2.new(0, 250, 0, 20)
    Title.Font = HUB_FONT
    Title.TextColor3 = KeySystemData.Colors.Title, 
    Title.TextSize = 15
    Title.TextXAlignment = Enum.TextXAlignment.Center
    Title.AnchorPoint = Vector2.new(0.5, 0.5)

    local InstructionText = Instance.new("TextLabel")
    InstructionText.Parent = MainKeyFrame
    InstructionText.BackgroundTransparency = 1
    InstructionText.Text = "Clique em Pegar Key, logo em seguida cole o link no seu navegador!"
    InstructionText.Position = UDim2.new(0.5, 0, 0, 65) 
    InstructionText.Size = UDim2.new(0, 280, 0, 15)
    InstructionText.Font = HUB_FONT
    InstructionText.TextColor3 = Color3.fromRGB(160, 160, 160)
    InstructionText.TextSize = 10 
    InstructionText.TextXAlignment = Enum.TextXAlignment.Center
    InstructionText.AnchorPoint = Vector2.new(0.5, 0.5)

    local KeyInput = Instance.new("TextBox")
    KeyInput.Parent = MainKeyFrame
    KeyInput.BackgroundColor3 = KeySystemData.Colors.InputField
    KeyInput.Text = ""
    KeyInput.PlaceholderText = "Cole sua key aqui..."
    KeyInput.Position = UDim2.new(0.5, 0, 0.35, 0) 
    KeyInput.Size = UDim2.new(0, 280, 0, 35)
    KeyInput.Font = HUB_FONT
    KeyInput.TextSize = 14
    KeyInput.TextColor3 = Color3.fromRGB(220, 220, 220)
    KeyInput.PlaceholderColor3 = Color3.fromRGB(140, 140, 140)
    KeyInput.TextXAlignment = Enum.TextXAlignment.Left
    KeyInput.AnchorPoint = Vector2.new(0.5, 0)
    KeyInput.ClearTextOnFocus = false
    applyRoundedCorners(KeyInput, 6)
    
    local inputStroke = Instance.new("UIStroke")
    inputStroke.Parent = KeyInput
    inputStroke.Color = KeySystemData.Colors.InputFieldBorder
    inputStroke.Thickness = 1
    inputStroke.Transparency = 0.8

    local ipadding = Instance.new("UIPadding")
    ipadding.Parent = KeyInput
    ipadding.PaddingLeft = UDim.new(0, 10)

    local SubmitButton = Instance.new("TextButton")
    SubmitButton.Parent = MainKeyFrame
    SubmitButton.BackgroundColor3 = KeySystemData.Colors.Button
    SubmitButton.Position = UDim2.new(0.3, 0, 0.58, 0)
    SubmitButton.Size = UDim2.new(0, 110, 0, 32)
    SubmitButton.Text = "Verificar Key"
    SubmitButton.Font = HUB_FONT
    SubmitButton.TextSize = 14
    SubmitButton.TextColor3 = KeySystemData.Colors.Title, 
    SubmitButton.AutoButtonColor = false
    SubmitButton.AnchorPoint = Vector2.new(0.5, 0)
    applyRoundedCorners(SubmitButton, 6)

    local GetKeyButton = Instance.new("TextButton")
    GetKeyButton.Parent = MainKeyFrame
    GetKeyButton.BackgroundColor3 = KeySystemData.Colors.Button
    GetKeyButton.Position = UDim2.new(0.7, 0, 0.58, 0)
    GetKeyButton.Size = UDim2.new(0, 110, 0, 32)
    GetKeyButton.Text = "Pegar Key"
    GetKeyButton.Font = HUB_FONT
    GetKeyButton.TextSize = 14
    GetKeyButton.TextColor3 = KeySystemData.Colors.Title, 
    GetKeyButton.AutoButtonColor = false
    GetKeyButton.AnchorPoint = Vector2.new(0.5, 0)
    applyRoundedCorners(GetKeyButton, 6)

    local DiscordButton = Instance.new("TextButton")
    DiscordButton.Parent = MainKeyFrame
    DiscordButton.BackgroundColor3 = KeySystemData.Colors.Discord
    DiscordButton.Position = UDim2.new(0.5, 0, 0.77, 0)
    DiscordButton.Size = UDim2.new(0, 220, 0, 32)
    DiscordButton.Text = "Entrar no Discord"
    DiscordButton.Font = HUB_FONT
    DiscordButton.TextSize = 14
    DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    DiscordButton.AutoButtonColor = false
    DiscordButton.AnchorPoint = Vector2.new(0.5, 0)
    applyRoundedCorners(DiscordButton, 6)

    local function openGetKey()
        local link = "https://linkunlocker.com/key-1-dS7uj?share=true"
        if setclipboard then
            setclipboard(link)
            KhalexisToast("Link Copiado", "Link copiado para a área de transferência!", "Success", 3)
        else
            KhalexisToast("Link", "Link: " .. link, "Info", 5)
        end
    end

    local function validateKey()
        local userKey = KeyInput.Text:gsub("%s+", "")
        if not userKey or userKey == "" then
            KhalexisToast("Erro", "Por favor, insira uma key.", "Error", 3)
            return
        end

        KhalexisToast("Verificando", "Validando key...", "Info", 2)
        local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
        local isValid = JunkieKeySystem.verifyKey(Config.api, userKey, Config.service)
        
        if isValid then
            if writefile then
                pcall(function() writefile(KEY_FILE_NAME, userKey) end)
            end
            KhalexisToast("Sucesso", "Key válida! Carregando Hub...", "Success", 3)
            SmoothTween(MainKeyFrame, 0.5, {Position = UDim2.new(0.5, 0, -0.5, 0), BackgroundTransparency = 1})
            task.wait(0.5)
            KeyGui:Destroy()
            main()
        else
            KhalexisToast("Erro", "Key inválida. Tente novamente!", "Error", 3)
        end
    end

    SubmitButton.MouseButton1Click:Connect(validateKey)
    GetKeyButton.MouseButton1Click:Connect(openGetKey)
    DiscordButton.MouseButton1Click:Connect(function()
        local discordUrl = "https://discord.gg/" .. KeySystemData.DiscordInvite
        if setclipboard then
            setclipboard(discordUrl)
            KhalexisToast("Discord", "Link do Discord copiado!", "Info", 3)
        end
    end)
end

-- ==========================================
-- TOGGLE BUTTON (COM SCALE)
-- ==========================================
ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 45, 0, 45) -- Redondo
ToggleButton.Position = UDim2.new(0, 10, 0, 100)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleButton.BorderColor3 = Color3.fromRGB(255, 140, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.Image = Icons.Logo
ToggleButton.Parent = ScreenGui
ToggleButton.Visible = false

-- Aplica o Scale também no botão para não ficar minúsculo no PC
local btnScale = Instance.new("UIScale")
btnScale.Scale = SmartScale.CurrentFactor
btnScale.Parent = ToggleButton

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0) 
corner.Parent = ToggleButton

local stroke = Instance.new("UIStroke")
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Color = Color3.fromRGB(255, 140, 0) 
stroke.Thickness = 2
stroke.Parent = ToggleButton

MakeDraggable(ToggleButton, ToggleButton, btnScale)

ToggleButton.MouseButton1Click:Connect(function()
    if HubOpen then
        if MainFrameContainer then closeHubWithAnimation(MainFrameContainer) end
    else
        MainFrameContainer = createHub()
        HubOpen = true
        ToggleButton.Visible = false
    end
end)

-- ==========================================
-- INICIALIZAÇÃO
-- ==========================================
local function startKeySystem()
    local alreadyValid = false
    
    if isfile and readfile and isfile(KEY_FILE_NAME) then
        local savedKey = readfile(KEY_FILE_NAME):gsub("%s+", "")
        if savedKey ~= "" then
            local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
            local isValid = JunkieKeySystem.verifyKey(Config.api, savedKey, Config.service)
            if isValid then
                alreadyValid = true
            end
        end
    end

    if alreadyValid then
        main() 
    else
        CreateKeyUI() 
    end
end

startKeySystem()
