--[[

    -- Khalexis Hub - Versão Hybrid (Dark Photo Style + Cores Originais)
    -- 1. Fundo: Preto/Cinza Escuro (Igual a foto).
    -- 2. Bordas: Cinza Fino (Igual a foto).
    -- 3. Textos: Laranja Forte e Dourado (Restaurado como pedido).
    -- 4. Ícones: Estrela Dourada.

--]]

-- ==========================================
-- CONFIGURAÇÃO VISUAL (FONTE)
-- ==========================================
local HUB_FONT = Enum.Font.FredokaOne 
local HUB_TEXT_SIZE = 14 

local function applyRoundedCorners(guiObject, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 6) 
    corner.Parent = guiObject
end

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

-- ==========================================
-- BANCO DE DADOS DE IDS
-- ==========================================
local GameID_Database = {
    [2753915549] = "Blox Fruits",
    [4442272183] = "Blox Fruits",
    [7449423635] = "Blox Fruits",
    [4520749081] = "King Legacy",
    [6377160089] = "King Legacy",
    [4924922222] = "Brookhaven",
    [6516141723] = "Doors",
    [6839171747] = "Doors",
    [142823291] = "Murder Mystery",
    [189707] = "Natural Disaster",
    [17625359962] = "Rivals",
    [16732694052] = "Pegue O Peixe",
    [16347316744] = "The Forge",
    [76558904092080] = "The Forge", 
}

local CurrentPlaceId = game.PlaceId
local DetectedGameCategory = GameID_Database[CurrentPlaceId]

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KhalexisHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- ==========================================
-- CORES (MISTURA: FUNDO DARK + TEXTO LARANJA)
-- ==========================================
local themes = {
    hybrid = {
        main_bg = Color3.fromRGB(18, 18, 18),       -- Fundo escuro (Foto)
        element_bg = Color3.fromRGB(25, 25, 25),    -- Elementos escuros (Foto)
        border_color = Color3.fromRGB(60, 60, 60),  -- Borda Cinza Fina (Foto)
        
        text_orange = Color3.fromRGB(255, 140, 0),  -- Laranja Forte (Restaurado)
        text_white = Color3.fromRGB(240, 240, 240), 
        text_gray = Color3.fromRGB(150, 150, 150),
        star_gold = Color3.fromRGB(255, 215, 0)     -- Dourado (Restaurado)
    },
}

-- Mapeamento
local COLOR_BLACK = themes.hybrid.main_bg
local COLOR_CATEGORY_BG = themes.hybrid.element_bg
local COLOR_TITLEBAR = themes.hybrid.main_bg
local COLOR_BORDER = themes.hybrid.border_color 

local COLOR_TEXT_MAIN = themes.hybrid.text_white
local COLOR_TEXT_HIGHLIGHT = themes.hybrid.text_orange -- Texto Laranja
local COLOR_TEXT_DIM = themes.hybrid.text_gray

local COLOR_STAR_ON = themes.hybrid.star_gold       -- Estrela Dourada
local COLOR_STAR_OFF = Color3.fromRGB(80, 80, 80)
local COLOR_ERROR = Color3.fromRGB(255, 85, 85)

local userId = player.UserId
local userName = player.Name

local KeyFrame, MainFrameContainer
local LoadingScreen, StopLoadingAnim
local HubOpen = false
local ToggleButton 
local HasShownWelcome = false

-- Configurações de Salvamento
local KEY_FILE_NAME = "KhalexisHub_SavedKey.txt"
local FAV_FILE_NAME = "KhalexisHub_FavoritesV2.json"

-- ==========================================
-- SISTEMA DE FAVORITOS
-- ==========================================
local FavoritesList = {} 
local AllScriptsGlobal = {}

if isfile(FAV_FILE_NAME) then
    pcall(function()
        local content = readfile(FAV_FILE_NAME)
        local data = HttpService:JSONDecode(content)
        if typeof(data) == "table" then
            FavoritesList = data
        end
    end)
else
    FavoritesList = {}
end

local function SaveFavorites()
    pcall(function()
        local json = HttpService:JSONEncode(FavoritesList)
        writefile(FAV_FILE_NAME, json)
    end)
end

local function IsFavorited(name)
    for _, v in ipairs(FavoritesList) do
        if v == name then return true end
    end
    return false
end

local function ToggleFavorite(name)
    if IsFavorited(name) then
        for i, v in ipairs(FavoritesList) do
            if v == name then
                table.remove(FavoritesList, i)
                break
            end
        end
    else
        table.insert(FavoritesList, name)
    end
    SaveFavorites()
end

local function RegisterScript(name, func)
    local found = false
    for _, s in ipairs(AllScriptsGlobal) do
        if s.Name == name then found = true; break end
    end
    if not found then
        table.insert(AllScriptsGlobal, {Name = name, Func = func})
    end
end

-- ==========================================
-- KEY SYSTEM CONFIG
-- ==========================================

Config = {
    api = "e696e91d-0ba0-4693-a6a5-91145ead6ed1", 
    service = "Khalexis Hub - Key",
    provider = "Khalexis Hub - Key"
}

local KeySystemData = {
    Name = "Khalexis Hub",
    Colors = {
        Background = COLOR_BLACK,
        Title = COLOR_TEXT_HIGHLIGHT, -- Título Laranja
        InputField = COLOR_CATEGORY_BG,
        InputFieldBorder = COLOR_BORDER,
        Button = COLOR_CATEGORY_BG,
        ButtonHover = Color3.fromRGB(40, 40, 40),
        Error = COLOR_ERROR,
        Success = Color3.fromRGB(80, 200, 80),
        Discord = Color3.fromRGB(88, 101, 242)
    },
    Service = "redexecutor"
}

local function CreateObject(class, props)
    local obj = Instance.new(class)
    for prop, value in pairs(props) do 
        if prop ~= "Parent" then
            obj[prop] = value
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function SmoothTween(obj, time, properties)
    local tween = TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- ==========================================
-- FUNÇÕES DO HUB
-- ==========================================

local function showAutoMessage(msg)
    local m = Instance.new("Frame"); m.Name="AutoMessageFrame"; m.Size=UDim2.new(0,320,0,45); m.Position=UDim2.new(1,-330,1,-55); m.BackgroundColor3=COLOR_BLACK; m.BorderSizePixel=0; m.Parent=ScreenGui; applyRoundedCorners(m,10);
    local s = Instance.new("UIStroke"); s.Color = COLOR_BORDER; s.Thickness = 1; s.Parent = m;
    local l=Instance.new("TextLabel"); l.Size=UDim2.new(1,-20,1,-10); l.Position=UDim2.new(0,10,0,5); l.BackgroundTransparency=1; l.TextColor3=COLOR_TEXT_HIGHLIGHT; l.Font=HUB_FONT; l.TextSize=16; l.Text=msg; l.TextWrapped=true; l.TextXAlignment=Enum.TextXAlignment.Left; l.TextYAlignment=Enum.TextYAlignment.Center; l.Parent=m;
    spawn(function() wait(4); if m and m.Parent then m:Destroy() end end)
end

_G.showAutoMessage = showAutoMessage

local function closeHubWithAnimation(container)
    if not (container and container.Parent) then return end
    local uiScaler = container:FindFirstChildOfClass("UIScale")
    if not uiScaler then container:Destroy(); return end
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local goal = { Scale = 0 }
    local tween = TweenService:Create(uiScaler, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()
    if container and container.Parent then container:Destroy() end
    MainFrameContainer = nil
    HubOpen = false
    if ToggleButton then ToggleButton.Visible = true end
end

local function showLoadingScreen()
    local frame = Instance.new("Frame")
    frame.Name = "LoadingFrame"
    frame.Size = UDim2.new(0, 300, 0, 120)
    frame.Position = UDim2.new(0.5, -150, 0.5, -60)
    frame.BackgroundColor3 = COLOR_BLACK
    frame.BorderSizePixel = 0
    frame.Parent = ScreenGui
    applyRoundedCorners(frame, 10)

    local border = Instance.new("UIStroke")
    border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    border.Color = COLOR_BORDER
    border.Thickness = 1.5
    border.Parent = frame

    local label = Instance.new("TextLabel")
    label.Name = "LoadingLabel"
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Position = UDim2.new(0, 0, 0.3, -15)
    label.BackgroundTransparency = 1
    label.Text = "Carregando..."
    label.TextColor3 = COLOR_TEXT_HIGHLIGHT -- Laranja
    label.Font = HUB_FONT
    label.TextSize = 20
    label.Parent = frame

    local spinner = Instance.new("Frame")
    spinner.Size = UDim2.new(0, 50, 0, 50)
    spinner.Position = UDim2.new(0.5, -25, 0, 60)
    spinner.BackgroundColor3 = COLOR_CATEGORY_BG
    spinner.BorderSizePixel = 0
    applyRoundedCorners(spinner, 25)
    spinner.Parent = frame
    
    local spinnerBorder = Instance.new("UIStroke")
    spinnerBorder.Color = COLOR_BORDER
    spinnerBorder.Thickness = 1
    spinnerBorder.Parent = spinner

    local orangeBall = Instance.new("Frame")
    orangeBall.Size = UDim2.new(0, 50, 0, 50)
    orangeBall.Position = UDim2.new(0, 0, 0, 0)
    orangeBall.BackgroundColor3 = COLOR_TEXT_HIGHLIGHT -- Laranja de volta
    applyRoundedCorners(orangeBall, 25)
    orangeBall.Parent = spinner

    local whiteBall = Instance.new("Frame")
    whiteBall.Size = UDim2.new(0, 20, 0, 20)
    whiteBall.Position = UDim2.new(0.5, -10, 0.5, -10)
    whiteBall.BackgroundColor3 = Color3.new(1,1,1)
    applyRoundedCorners(whiteBall, 10)
    whiteBall.Parent = orangeBall

    local angle = 0
    local connection
    connection = RunService.RenderStepped:Connect(function()
        angle = (angle + 6) % 360
        orangeBall.Rotation = angle
        whiteBall.Rotation = -angle * 2
    end)

    return frame, function()
        if connection then connection:Disconnect(); connection = nil end
    end
end

local function createHub()
    local animationContainer = Instance.new("Frame")
    animationContainer.Name = "AnimationContainer"
    animationContainer.Size = UDim2.new(0, 450, 0, 340)
    animationContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    animationContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    animationContainer.BackgroundTransparency = 1
    animationContainer.Parent = ScreenGui

    local uiScaler = Instance.new("UIScale")
    uiScaler.Parent = animationContainer

    local frame = Instance.new("Frame")
    frame.Name="MainFrame"
    frame.Size=UDim2.new(1, 0, 1, 0)
    frame.Position=UDim2.new(0, 0, 0, 0)
    frame.BackgroundColor3=COLOR_BLACK
    frame.BorderSizePixel=0
    frame.Parent=animationContainer
    applyRoundedCorners(frame,8)

    local hubBorder=Instance.new("UIStroke")
    hubBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    hubBorder.Thickness=1.5
    hubBorder.Color = COLOR_BORDER -- Borda Cinza Fina (Foto)
    hubBorder.Parent=frame

    local titleBar=Instance.new("Frame")
    titleBar.Name="TitleBar"
    titleBar.Size=UDim2.new(1,-10,0,40)
    titleBar.Position = UDim2.new(0, 5, 0, 5)
    titleBar.BackgroundColor3=COLOR_TITLEBAR
    titleBar.BorderSizePixel=0
    titleBar.Parent=frame
    applyRoundedCorners(titleBar,6)

    local draggingHub = false
    local dragStartHub, startPosHub
    local currentInputHub = nil

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingHub = true
            dragStartHub = input.Position
            startPosHub = animationContainer.Position
            currentInputHub = input
            local connection
            connection = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.Ended then
                    draggingHub = false
                    currentInputHub = nil
                    connection:Disconnect()
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingHub and currentInputHub == input and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStartHub
            animationContainer.Position = UDim2.new(startPosHub.X.Scale, startPosHub.X.Offset + delta.X, startPosHub.Y.Scale, startPosHub.Y.Offset + delta.Y)
        end
    end)

    local titleLabel=Instance.new("TextLabel")
    titleLabel.Name="Title"
    titleLabel.Size=UDim2.new(1,0,1,0)
    titleLabel.BackgroundTransparency=1
    titleLabel.Text="Khalexis Hub"
    titleLabel.TextColor3=COLOR_TEXT_HIGHLIGHT -- Texto Laranja
    titleLabel.Font=HUB_FONT
    titleLabel.TextSize=18
    titleLabel.TextXAlignment=Enum.TextXAlignment.Left
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.Parent=titleBar

    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Position = UDim2.new(1, -28, 0.5, -12)
    closeButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    closeButton.BackgroundTransparency = 0
    closeButton.BorderSizePixel = 0
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = HUB_FONT
    closeButton.TextSize=14
    closeButton.Text = "X"
    closeButton.Parent = titleBar
    applyRoundedCorners(closeButton,6)
    
    local closeBorder = Instance.new("UIStroke")
    closeBorder.Color = COLOR_BORDER
    closeBorder.Thickness = 1
    closeBorder.Parent = closeButton

    closeButton.MouseButton1Click:Connect(function() closeHubWithAnimation(animationContainer) end)

    -- === BARRA DE PESQUISA ===
    local searchBox = Instance.new("TextBox")
    searchBox.Name = "CategorySearchBox"
    searchBox.Size = UDim2.new(0, 120, 0, 24)
    searchBox.Position = UDim2.new(0, 5, 0, 50) 
    searchBox.BackgroundColor3 = COLOR_CATEGORY_BG
    searchBox.TextColor3 = COLOR_TEXT_MAIN
    searchBox.PlaceholderText = "Pesquisar..."
    searchBox.PlaceholderColor3 = COLOR_TEXT_DIM
    searchBox.Text = ""
    searchBox.Font = HUB_FONT
    searchBox.TextSize = 12
    searchBox.ClearTextOnFocus = false
    searchBox.Parent = frame
    applyRoundedCorners(searchBox, 6)

    local searchBoxBorder = Instance.new("UIStroke")
    searchBoxBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    searchBoxBorder.Thickness = 1
    searchBoxBorder.Color = COLOR_BORDER
    searchBoxBorder.Parent = searchBox

    -- === BOTÃO DE FAVORITOS (FIXO) ===
    local favFixedBtn = Instance.new("TextButton")
    favFixedBtn.Name = "FixedFavoritesButton"
    favFixedBtn.Size = UDim2.new(0, 120, 0, 24)
    favFixedBtn.Position = UDim2.new(0, 5, 0, 80) 
    favFixedBtn.BackgroundColor3 = COLOR_CATEGORY_BG
    favFixedBtn.TextColor3 = COLOR_TEXT_DIM
    favFixedBtn.Text = "⭐ Favoritos"
    favFixedBtn.Font = HUB_FONT
    favFixedBtn.TextSize = 12
    favFixedBtn.Parent = frame
    applyRoundedCorners(favFixedBtn, 6)

    local favBorder = Instance.new("UIStroke")
    favBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    favBorder.Thickness = 1
    favBorder.Color = COLOR_BORDER
    favBorder.Parent = favFixedBtn

    -- === LISTA DE CATEGORIAS ===
    local categoryFrame = Instance.new("ScrollingFrame")
    categoryFrame.Name = "CategoryFrame"
    categoryFrame.Size = UDim2.new(0, 120, 0, 185) 
    categoryFrame.Position = UDim2.new(0, 5, 0, 110)
    categoryFrame.BackgroundColor3 = COLOR_BLACK
    categoryFrame.BackgroundTransparency = 1
    categoryFrame.BorderSizePixel = 0
    categoryFrame.ScrollBarThickness = 2
    categoryFrame.ScrollBarImageColor3 = COLOR_BORDER
    categoryFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    categoryFrame.Parent = frame
    
    local categoryContainer = Instance.new("Frame")
    categoryContainer.Name = "CategoryContainer"
    categoryContainer.Size = UDim2.new(1, -5, 0, 0)
    categoryContainer.Position = UDim2.new(0, 0, 0, 0)
    categoryContainer.BackgroundTransparency = 1
    categoryContainer.Parent = categoryFrame
    categoryContainer.ClipsDescendants = false

    local layoutCategory = Instance.new("UIListLayout")
    layoutCategory.Padding = UDim.new(0, 6)
    layoutCategory.SortOrder = Enum.SortOrder.LayoutOrder
    layoutCategory.FillDirection = Enum.FillDirection.Vertical
    layoutCategory.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layoutCategory.Parent = categoryContainer

    layoutCategory:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        categoryContainer.Size = UDim2.new(1, -5, 0, layoutCategory.AbsoluteContentSize.Y)
        categoryFrame.CanvasSize = UDim2.new(0, 0, 0, layoutCategory.AbsoluteContentSize.Y + 10)
    end)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function() 
        local s = searchBox.Text:lower(); 
        for _, b in ipairs(categoryContainer:GetChildren()) do 
            if b:IsA("TextButton") then 
                local n = b.Text:lower(); 
                b.Visible = (string.find(n, s, 1, true) ~= nil)
            end 
        end 
    end)

    local scriptFrame=Instance.new("ScrollingFrame")
    scriptFrame.Name="ScriptFrame"
    scriptFrame.Size=UDim2.new(1,-135,0,245)
    scriptFrame.Position=UDim2.new(0,130,0,50)
    scriptFrame.BackgroundColor3=COLOR_BLACK
    scriptFrame.BackgroundTransparency = 1
    scriptFrame.BorderSizePixel=0
    scriptFrame.ScrollBarThickness=2
    scriptFrame.ScrollBarImageColor3=COLOR_BORDER
    scriptFrame.Parent=frame

    local scriptContainer=Instance.new("Frame")
    scriptContainer.Name="ScriptContainer"
    scriptContainer.Size=UDim2.new(1,-10,0,0)
    scriptContainer.Position=UDim2.new(0,0,0,0)
    scriptContainer.BackgroundTransparency=1
    scriptContainer.Parent=scriptFrame
    scriptContainer.ClipsDescendants=false

    local layoutScript=Instance.new("UIListLayout")
    layoutScript.Padding=UDim.new(0,6)
    layoutScript.SortOrder=Enum.SortOrder.LayoutOrder
    layoutScript.FillDirection=Enum.FillDirection.Vertical
    layoutScript.HorizontalAlignment=Enum.HorizontalAlignment.Center
    layoutScript.Parent=scriptContainer

    layoutScript:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scriptContainer.Size=UDim2.new(1,-10,0,layoutScript.AbsoluteContentSize.Y)
        scriptFrame.CanvasSize = UDim2.new(0, 0, 0, layoutScript.AbsoluteContentSize.Y + 10)
    end)

    local footerBackground=Instance.new("Frame")
    footerBackground.Name="FooterBackground"
    footerBackground.Size=UDim2.new(1,-10,0,35)
    footerBackground.Position=UDim2.new(0,5,1,-40)
    footerBackground.BackgroundColor3=COLOR_CATEGORY_BG
    footerBackground.BackgroundTransparency=0
    footerBackground.BorderSizePixel=0
    footerBackground.Parent=frame
    applyRoundedCorners(footerBackground,6)

    local footerBorder=Instance.new("UIStroke")
    footerBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    footerBorder.Thickness=1
    footerBorder.Color = COLOR_BORDER
    footerBorder.Parent=footerBackground

    local playerInfo=Instance.new("Frame")
    playerInfo.Name="PlayerInfoFrame"
    playerInfo.Size=UDim2.new(0,120,0,25)
    playerInfo.Position=UDim2.new(0,8,0.5,-12)
    playerInfo.BackgroundTransparency=1
    playerInfo.Parent=footerBackground

    local avatar=Instance.new("ImageLabel")
    avatar.Name="AvatarImage"
    avatar.Size=UDim2.new(0,24,0,24)
    avatar.Position=UDim2.new(0,0,0,0)
    avatar.BackgroundColor3=COLOR_CATEGORY_BG
    avatar.BorderSizePixel=0
    avatar.Parent=playerInfo
    avatar.ScaleType=Enum.ScaleType.Fit
    applyRoundedCorners(avatar,12)
    
    local avBorder = Instance.new("UIStroke"); avBorder.Color = COLOR_BORDER; avBorder.Thickness = 1; avBorder.Parent = avatar;

    local thumbType,thumbSize=Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48
    local thumbContent,_=Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
    avatar.Image=thumbContent

    local playerNameLabel=Instance.new("TextLabel")
    playerNameLabel.Name="PlayerNameLabel"
    playerNameLabel.Size=UDim2.new(1,-30,1,0)
    playerNameLabel.Position=UDim2.new(0,30,0,0)
    playerNameLabel.BackgroundTransparency=1
    playerNameLabel.Text=userName
    playerNameLabel.TextColor3 = COLOR_TEXT_MAIN
    playerNameLabel.Font=HUB_FONT
    playerNameLabel.TextSize=12
    playerNameLabel.TextXAlignment=Enum.TextXAlignment.Left
    playerNameLabel.Parent=playerInfo
    
    local footerCredit = Instance.new("TextLabel")
    footerCredit.Text = "Roblox Leaks/Scripts HUB"
    footerCredit.Size = UDim2.new(0, 150, 1, 0)
    footerCredit.Position = UDim2.new(1, -155, 0, 0)
    footerCredit.BackgroundTransparency = 1
    footerCredit.TextColor3 = COLOR_TEXT_DIM
    footerCredit.TextSize = 10
    footerCredit.Font = HUB_FONT
    footerCredit.TextXAlignment = Enum.TextXAlignment.Right
    footerCredit.Parent = footerBackground

    local function clearScripts()
        for _,c in pairs(scriptContainer:GetChildren()) do
            if c:IsA("GuiObject") then c:Destroy() end
        end
    end

    local function createScriptButton(name, func)
        RegisterScript(name, func)
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 32)
        btn.BackgroundColor3 = COLOR_CATEGORY_BG
        btn.BorderSizePixel = 0
        btn.TextColor3 = COLOR_TEXT_MAIN
        btn.Font = HUB_FONT
        btn.TextSize = 12
        btn.Text = "       " .. name:upper()
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = scriptContainer
        applyRoundedCorners(btn, 6)

        local border = Instance.new("UIStroke")
        border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        border.Thickness = 1
        border.Color = COLOR_BORDER
        border.Parent = btn

        -- Ícone de Digital 
        local fingerIcon = Instance.new("ImageLabel")
        fingerIcon.Name = "FingerprintIcon"
        fingerIcon.Size = UDim2.new(0, 20, 0, 20)
        fingerIcon.Position = UDim2.new(1, -30, 0.5, -10) 
        fingerIcon.BackgroundTransparency = 1
        fingerIcon.Image = "rbxassetid://12333784627" 
        fingerIcon.ImageColor3 = Color3.fromRGB(150, 150, 150)
        fingerIcon.ZIndex = 2
        fingerIcon.Parent = btn
        
        -- Botão de Estrela (Dourada!)
        local starBtn = Instance.new("TextButton")
        starBtn.Name = "StarButton"
        starBtn.Text = "★"
        starBtn.BackgroundTransparency = 1
        starBtn.Size = UDim2.new(0, 30, 1, 0)
        starBtn.Position = UDim2.new(1, -60, 0, 0) 
        starBtn.Font = HUB_FONT
        starBtn.TextSize = 20
        starBtn.ZIndex = 2
        starBtn.Parent = btn
        
        if IsFavorited(name) then
            starBtn.TextColor3 = COLOR_STAR_ON -- Dourado
        else
            starBtn.TextColor3 = COLOR_STAR_OFF
        end
        
        starBtn.MouseButton1Click:Connect(function()
            ToggleFavorite(name)
            if IsFavorited(name) then
                SmoothTween(starBtn, 0.3, {TextColor3 = COLOR_STAR_ON})
            else
                SmoothTween(starBtn, 0.3, {TextColor3 = COLOR_STAR_OFF})
            end
        end)
        
        btn.MouseEnter:Connect(function()
            TweenService:Create(border, TweenInfo.new(0.2), {Color = COLOR_TEXT_HIGHLIGHT}):Play() -- Borda fica laranja
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(35, 35, 35)}):Play()
        end)
        btn.MouseLeave:Connect(function()
             TweenService:Create(border, TweenInfo.new(0.2), {Color = COLOR_BORDER}):Play()
             TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = COLOR_CATEGORY_BG}):Play()
        end)

        btn.MouseButton1Click:Connect(function()
            btn.Text = "       EXECUTANDO..."
            btn.TextColor3 = COLOR_TEXT_HIGHLIGHT -- Texto laranja ao clicar
            btn.Active = false
            spawn(function()
                local success, errorMessage = pcall(func)
                if not success then
                    if _G.showAutoMessage then _G.showAutoMessage("Erro: " .. tostring(errorMessage)) end
                    wait(3)
                else
                    wait(1)
                    closeHubWithAnimation(animationContainer)
                end
                btn.Text = "       " .. name:upper()
                btn.TextColor3 = COLOR_TEXT_MAIN
                btn.Active = true
            end)
        end)
        return btn
    end

    local function createUpdateLabel(text, textColor, font)
        local lbl=Instance.new("TextLabel")
        lbl.Size=UDim2.new(1,0,0,18)
        lbl.BackgroundTransparency=1
        lbl.TextColor3=textColor or COLOR_TEXT_MAIN
        lbl.Font=font or HUB_FONT
        lbl.TextSize=12
        lbl.Text=text
        lbl.TextWrapped=true
        lbl.TextXAlignment=Enum.TextXAlignment.Center
        lbl.TextYAlignment=Enum.TextYAlignment.Top
        lbl.Parent=scriptContainer
        return lbl
    end

    local function displayUpdates()
        clearScripts()
        for _, u in ipairs(updatesTextFormatted) do
            createUpdateLabel(u.Text, u.Color, u.Font)
        end
    end

    local function onFavoritesClick()
        clearScripts()
        
        SmoothTween(favFixedBtn, 0.3, {TextColor3 = COLOR_STAR_ON})
        
        for _, otherBtn in pairs(categoryContainer:GetChildren()) do
            if otherBtn:IsA("TextButton") then
                otherBtn.TextColor3 = COLOR_TEXT_DIM
            end
        end

        local hasFav = false
        for _, favName in ipairs(FavoritesList) do
            local scriptData = nil
            for _, s in ipairs(AllScriptsGlobal) do
                if s.Name == favName then
                    scriptData = s
                    break
                end
            end

            if scriptData then
                createScriptButton(scriptData.Name, scriptData.Func)
                hasFav = true
            end
        end
        
        if not hasFav then
            createUpdateLabel("Você não tem favoritos ainda!", Color3.fromRGB(100, 100, 100))
        end
    end
    
    favFixedBtn.MouseButton1Click:Connect(onFavoritesClick)

    local function createCategoryButton(name, contents, defaultOrder)
        if typeof(contents) == "table" then
            for _, s in ipairs(contents) do
                RegisterScript(s.Name, s.Func)
            end
        end

        local btn = Instance.new("TextButton")
        btn.Name = name:gsub("%s+", "")
        btn.Size = UDim2.new(1, 0, 0, 24)
        btn.BackgroundColor3 = COLOR_CATEGORY_BG
        btn.BackgroundTransparency = 1 
        btn.BorderSizePixel = 0
        btn.TextColor3 = COLOR_TEXT_DIM
        btn.Font = HUB_FONT
        btn.TextSize = 12
        btn.Text = name
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = categoryContainer
        
        local pad = Instance.new("UIPadding")
        pad.PaddingLeft = UDim.new(0, 5)
        pad.Parent = btn

        if DetectedGameCategory and name == DetectedGameCategory then
            btn.LayoutOrder = 2
            btn.TextColor3 = COLOR_STAR_ON -- Dourado
            btn.Text = "➜ " .. name
        else
            if defaultOrder then
                btn.LayoutOrder = defaultOrder + 10
            end
        end
        
        if name == "📣 Atualizações 📣" then btn.LayoutOrder = 1 end

        btn.MouseButton1Click:Connect(function()
            clearScripts()
            
            TweenService:Create(favFixedBtn, TweenInfo.new(0.3), {TextColor3 = COLOR_TEXT_DIM}):Play()
            
            for _, otherBtn in pairs(categoryContainer:GetChildren()) do
                if otherBtn:IsA("TextButton") then
                     otherBtn.TextColor3 = COLOR_TEXT_DIM
                     if string.find(otherBtn.Text, "➜") then
                         otherBtn.Text = otherBtn.Text:gsub("➜ ", "")
                     end
                end
            end
            
            btn.TextColor3 = COLOR_TEXT_HIGHLIGHT -- Fica Laranja ao clicar

            if name == "📣 Atualizações 📣" then
                displayUpdates()
            elseif typeof(contents)=="table" then
                for _,s in ipairs(contents) do createScriptButton(s.Name,s.Func) end
            end
        end)

        return btn
    end

    updatesTextFormatted = {
        {Text = "📣 Khalexis Hub - Hybrid 📣", Color = COLOR_TEXT_HIGHLIGHT, Font = HUB_FONT},
        {Text = "", Color = COLOR_TEXT_MAIN},
        {Text = "Visual da Foto + Cores Originais", Color = COLOR_STAR_ON, Font = HUB_FONT},
        {Text = "Fundo Dark, Bordas Finas,", Color = COLOR_TEXT_DIM},
        {Text = "Texto Laranja!", Color = COLOR_TEXT_HIGHLIGHT},
    }

    local stealScripts = {
        {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, 
        {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, 
        {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, 
        {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
        {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
    }
    local noiteScripts = {
        {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end},
        {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, 
        {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
        {Name = "Imortalidade", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
        {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
        {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
        {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
    }
    local bloxFruitsScripts = {
        {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
        {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
    }
    local kingLegacyScripts = {{Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}}
    local rivalsScripts = {{Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}}
    local doorsScripts = {{Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}}
    local brookhavenScripts = {{Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}}
    local pegueOPeixeScripts = {
        {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
        {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
        {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
    }
    local theForgeScripts = {
        {Name = "SPEED HUB X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end},
        {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, 
        {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}
    }
    local grandPieceOnlineScripts = {
        {Name = "SWITCHHUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a7a8e715b8e.lua"))() end},
        {Name = "KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end}
    }

    createCategoryButton("📣 Atualizações 📣", nil, 1)
    
    createCategoryButton("Steal A Brainrot", stealScripts, 2)
    createCategoryButton("99 Noites Na Floresta", noiteScripts, 3)
    createCategoryButton("Blox Fruits", bloxFruitsScripts, 6)
    createCategoryButton("King Legacy", kingLegacyScripts, 7)
    createCategoryButton("Rivals", rivalsScripts, 8)
    createCategoryButton("Doors", doorsScripts, 9)
    createCategoryButton("Brookhaven", brookhavenScripts, 10)
    createCategoryButton("Pegue O Peixe", pegueOPeixeScripts, 15)
    createCategoryButton("The Forge", theForgeScripts, 32)
    createCategoryButton("Grand Piece Online", grandPieceOnlineScripts, 33)

    local autoClickBtn = nil
    if DetectedGameCategory then
        autoClickBtn = categoryContainer:FindFirstChild(DetectedGameCategory:gsub("%s+", ""))
    end
    
    if autoClickBtn then
        autoClickBtn:MouseButton1Click()
    else
        onFavoritesClick()
    end

    return animationContainer
end

local function showLoadingAndOpenHub()
    LoadingScreen, StopLoadingAnim = showLoadingScreen()
    wait(2)
    if StopLoadingAnim then StopLoadingAnim() end
    if LoadingScreen and LoadingScreen.Parent then LoadingScreen:Destroy() end

    if not HasShownWelcome then
        local welcomeFrame = Instance.new("Frame")
        welcomeFrame.Size = UDim2.new(0, 300, 0, 50)
        welcomeFrame.Position = UDim2.new(0.5, -150, 0.5, -25)
        welcomeFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        welcomeFrame.BackgroundColor3 = COLOR_BLACK
        welcomeFrame.BorderSizePixel = 0
        welcomeFrame.Parent = ScreenGui
        applyRoundedCorners(welcomeFrame, 10)
        welcomeFrame.BackgroundTransparency = 1

        local border = Instance.new("UIStroke")
        border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        border.Color = COLOR_BORDER
        border.Thickness = 1.5
        border.Parent = welcomeFrame

        local welcomeMsg = Instance.new("TextLabel")
        welcomeMsg.Size = UDim2.new(1, 0, 1, 0)
        welcomeMsg.BackgroundTransparency = 1
        welcomeMsg.TextColor3 = COLOR_TEXT_HIGHLIGHT -- Texto Laranja
        welcomeMsg.Font = HUB_FONT
        welcomeMsg.TextSize = 20
        welcomeMsg.Text = "Bem Vindo " .. player.Name
        welcomeMsg.TextWrapped = true
        welcomeMsg.TextXAlignment = Enum.TextXAlignment.Center
        welcomeMsg.TextYAlignment = Enum.TextYAlignment.Center
        welcomeMsg.Parent = welcomeFrame

        local tweenInfoExpand = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local goalExpand = {Size = UDim2.new(0, 300, 0, 50), Position = UDim2.new(0.5, 0, 0.5, 0), BackgroundTransparency = 0}
        local tweenExpand = TweenService:Create(welcomeFrame, tweenInfoExpand, goalExpand)
        
        local tweenInfoFadeOut = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local goalFadeOut = {TextTransparency = 1}
        local tweenFadeOut = TweenService:Create(welcomeMsg, tweenInfoFadeOut, goalFadeOut)
        local tweenFadeOutFrame = TweenService:Create(welcomeFrame, tweenInfoFadeOut, {BackgroundTransparency = 1})

        tweenExpand:Play()
        tweenExpand.Completed:Wait()
        wait(1)
        tweenFadeOut:Play()
        tweenFadeOutFrame:Play()
        tweenFadeOutFrame.Completed:Wait()
        if welcomeFrame and welcomeFrame.Parent then welcomeFrame:Destroy() end
        HasShownWelcome = true
    end

    MainFrameContainer=createHub()
    HubOpen=true
    if ToggleButton then ToggleButton.Visible = false end
end

local function main()
    showLoadingAndOpenHub()
end

-- ==========================================
-- KEY SYSTEM GUI (CORES ATUALIZADAS)
-- ==========================================
if getgenv().RedExecutorKeySys then return end
getgenv().RedExecutorKeySys = true

local function CreateKeyUI()
    local KeyGui = CreateObject("ScreenGui", {
        Name = "KhalexisKeySystem", 
        Parent = CoreGui, 
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999
    })

    local MainKeyFrame = CreateObject("Frame", {
        Name = "MainFrame",
        Parent = KeyGui,
        BackgroundColor3 = COLOR_BLACK,
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Size = UDim2.new(0, 350, 0, 250),
        ClipsDescendants = true
    })
    applyRoundedCorners(MainKeyFrame, 8)
    
    local keyBorder = Instance.new("UIStroke")
    keyBorder.Color = COLOR_BORDER
    keyBorder.Thickness = 1.5
    keyBorder.Parent = MainKeyFrame

    local Title = CreateObject("TextLabel", {
        Name = "Title",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = KeySystemData.Name .. " – Sistema de Key",
        Position = UDim2.new(0.5, 0, 0, 30),
        Size = UDim2.new(0, 250, 0, 20),
        Font = HUB_FONT,
        TextColor3 = COLOR_TEXT_HIGHLIGHT, -- Título Laranja
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local KeyInput = CreateObject("TextBox", {
        Name = "KeyInput",
        Parent = MainKeyFrame,
        BackgroundColor3 = COLOR_CATEGORY_BG,
        Text = "",
        PlaceholderText = "Cole sua key aqui...",
        Position = UDim2.new(0.5, 0, 0.35, 0),
        Size = UDim2.new(0, 280, 0, 35),
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = COLOR_TEXT_MAIN,
        PlaceholderColor3 = COLOR_TEXT_DIM,
        TextXAlignment = Enum.TextXAlignment.Left,
        AnchorPoint = Vector2.new(0.5, 0),
        ClearTextOnFocus = false
    })
    applyRoundedCorners(KeyInput, 6)
    
    local inputStroke = CreateObject("UIStroke", {
        Parent = KeyInput,
        Color = COLOR_BORDER,
        Thickness = 1,
        Transparency = 0
    })
    CreateObject("UIPadding", {
        Parent = KeyInput,
        PaddingLeft = UDim.new(0, 10)
    })

    local SubmitButton = CreateObject("TextButton", {
        Name = "ValidateButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = COLOR_CATEGORY_BG,
        Position = UDim2.new(0.3, 0, 0.6, 0),
        Size = UDim2.new(0, 110, 0, 30),
        Text = "Verificar Key",
        Font = HUB_FONT,
        TextSize = 12,
        TextColor3 = COLOR_TEXT_HIGHLIGHT, -- Botão Laranja
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    applyRoundedCorners(SubmitButton, 6)
    local subBorder = Instance.new("UIStroke"); subBorder.Color = COLOR_BORDER; subBorder.Thickness = 1; subBorder.Parent = SubmitButton;

    local GetKeyButton = CreateObject("TextButton", {
        Name = "GetKeyButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = COLOR_CATEGORY_BG,
        Position = UDim2.new(0.7, 0, 0.6, 0),
        Size = UDim2.new(0, 110, 0, 30),
        Text = "Pegar Key",
        Font = HUB_FONT,
        TextSize = 12,
        TextColor3 = COLOR_TEXT_HIGHLIGHT, -- Botão Laranja
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    applyRoundedCorners(GetKeyButton, 6)
    local getKeyBorder = Instance.new("UIStroke"); getKeyBorder.Color = COLOR_BORDER; getKeyBorder.Thickness = 1; getKeyBorder.Parent = GetKeyButton;

    local StatusLabel = CreateObject("TextLabel", {
        Name = "StatusLabel",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.85, 0),
        Size = UDim2.new(0, 280, 0, 20),
        Font = HUB_FONT,
        Text = "",
        TextColor3 = COLOR_ERROR,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0),
        TextTransparency = 1
    })

    local function ShowStatusMessage(text, color)
        StatusLabel.Text = text
        StatusLabel.TextColor3 = color
        StatusLabel.TextTransparency = 0
        SmoothTween(StatusLabel, 0.3, {TextTransparency = 0})
        task.spawn(function()
            task.wait(3)
            if StatusLabel.Text == text then
                SmoothTween(StatusLabel, 0.5, {TextTransparency = 1})
            end
        end)
    end

    local function openGetKey()
        local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
        local link = JunkieKeySystem.getLink(Config.api, Config.provider, Config.service)
        if link then
            if setclipboard then
                setclipboard(link)
                ShowStatusMessage("Link copiado!", KeySystemData.Colors.Success)
            end
        else
            ShowStatusMessage("Erro ao gerar link", KeySystemData.Colors.Error)
        end
    end

    local function validateKey()
        local userKey = KeyInput.Text:gsub("%s+", "")
        if not userKey or userKey == "" then
            ShowStatusMessage("Insira uma key.", KeySystemData.Colors.Error)
            return
        end

        ShowStatusMessage("Validando...", COLOR_TEXT_HIGHLIGHT)
        local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
        local isValid = JunkieKeySystem.verifyKey(Config.api, userKey, Config.service)
        
        if isValid then
            if writefile then
                pcall(function() writefile(KEY_FILE_NAME, userKey) end)
            end
            ShowStatusMessage("Key válida!", KeySystemData.Colors.Success)
            SmoothTween(MainKeyFrame, 0.5, {Position = UDim2.new(0.5, 0, -0.5, 0), BackgroundTransparency = 1})
            task.wait(0.5)
            KeyGui:Destroy()
            main()
        else
            ShowStatusMessage("Key inválida.", KeySystemData.Colors.Error)
        end
    end

    SubmitButton.MouseButton1Click:Connect(validateKey)
    GetKeyButton.MouseButton1Click:Connect(openGetKey)

    -- Animação de Entrada
    MainKeyFrame.Position = UDim2.new(0.5, 0, 0.4, 0)
    MainKeyFrame.BackgroundTransparency = 1
    SmoothTween(MainKeyFrame, 0.5, {
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 0
    })
end

ToggleButton=Instance.new("TextButton")
ToggleButton.Name="ToggleButton"
ToggleButton.Size=UDim2.new(0,35,0,35)
ToggleButton.Position=UDim2.new(0,10,0,10)
ToggleButton.BackgroundColor3=COLOR_BLACK
ToggleButton.TextColor3=COLOR_TEXT_HIGHLIGHT
ToggleButton.Text="K"
ToggleButton.Font=HUB_FONT
ToggleButton.TextSize=24
ToggleButton.Parent=ScreenGui
ToggleButton.Visible = false
applyRoundedCorners(ToggleButton,8)
local toggleBorder = Instance.new("UIStroke"); toggleBorder.Color = COLOR_BORDER; toggleBorder.Thickness = 1; toggleBorder.Parent = ToggleButton;

local draggingToggle=false
local dragStartToggle,startPosToggle
local currentInputObjectToggle = nil

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        draggingToggle=true
        dragStartToggle=input.Position
        startPosToggle=ToggleButton.Position
        currentInputObjectToggle = input
        local connection
        connection=input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.Ended then
                draggingToggle=false
                currentInputObjectToggle = nil
                connection:Disconnect()
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingToggle and currentInputObjectToggle == input and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
        local delta=input.Position-dragStartToggle
        ToggleButton.Position=UDim2.new(startPosToggle.X.Scale,startPosToggle.X.Offset+delta.X,startPosToggle.Y.Scale,startPosToggle.Y.Offset+delta.Y)
    end
end)

ToggleButton.MouseButton1Click:Connect(function()
    if HubOpen then
        if MainFrameContainer then closeHubWithAnimation(MainFrameContainer) end
    else
        if HasShownWelcome then
            MainFrameContainer=createHub()
            HubOpen=true
            ToggleButton.Visible = false
        else
            showLoadingAndOpenHub()
        end
    end
end)

local function startKeySystem()
    local alreadyValid = false
    
    if isfile and readfile and isfile(KEY_FILE_NAME) then
        local savedKey = readfile(KEY_FILE_NAME):gsub("%s+", "")
        if savedKey ~= "" then
            local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
            local isValid = JunkieKeySystem.verifyKey(Config.api, savedKey, Config.service)
            if isValid then
                alreadyValid = true
            end
        end
    end

    if alreadyValid then
        main() 
    else
        CreateKeyUI() 
    end
end

startKeySystem()
