-- ==========================================
-- CONFIGURAÇÃO DO JUNKIE KEY SYSTEM
-- ==========================================
local JunkieConfig = {
    Service = "Khalexis Hub - Key",
    API = "e696e91d-0ba0-4693-a6a5-91145ead6ed1"
}

-- Carregando SDK do Junkie
local JunkieLib = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()

-- ==========================================
-- INICIANDO A UI (STARLIGHT)
-- ==========================================
local Starlight = loadstring(game:HttpGet("https://raw.nebulasoftworks.xyz/starlight"))()
local NebulaIcons = Starlight.NebulaIcons

local Window = Starlight:CreateWindow({
    Name = "Khalexis Hub",
    Subtitle = "v2.0",
    Icon = 10618644218, -- Ícone de exemplo

    LoadingSettings = {
        Title = "Khalexis Hub",
        Subtitle = "Carregando sistema...",
    },

    FileSettings = {
        ConfigFolder = "KhalexisConfig",
        Config = "AutoLoad"
    },
})

-- ==========================================
-- 1. DASHBOARD (HOME TAB)
-- ==========================================
-- Isso cria a aba inicial igual à imagem "Dashboard"
Window:CreateHomeTab({
    SupportedExecutors = {"Synapse X", "Script-Ware", "Krampus"}, 
    UnsupportedExecutors = {"Solara"},

    DiscordInvite = "discord", -- Coloque o código do convite aqui
    Backdrop = 0, 
    IconStyle = 1,

    Changelog = {
        {
            Title = "Integração Junkie",
            Date = os.date("%d/%m/%y"),
            Description = "Novo sistema de Key integrado com Junkie Development.",
        },
        {
            Title = "UI Update",
            Date = os.date("%d/%m/%y"),
            Description = "Interface atualizada para Starlight Library.",
        }  
    }
})

-- ==========================================
-- 2. MAIN FEATURES SECTION
-- ==========================================
local MainSection = Window:CreateTabSection("Main Features")

-- ==========================================
-- 3. KEY SYSTEM TAB
-- ==========================================
local KeyTab = MainSection:CreateTab({
    Name = "Key System",
    Icon = NebulaIcons:GetIcon('vpn_key', 'Material'),
    Columns = 1, 
}, "KeySystemTab")

local KeyGroup = KeyTab:CreateGroupbox({
    Name = "Validação de Licença",
    Column = 1,
}, "KeyGroupMain")

-- Variável para armazenar o input do usuário
local InputKey = ""

-- Tentar ler key salva
if isfile("Khalexis_Key.txt") then
    InputKey = readfile("Khalexis_Key.txt")
end

-- Campo de Texto (Input)
local KeyInputObject = KeyGroup:CreateInput({
    Name = "Insira sua Key",
    Icon = NebulaIcons:GetIcon('key', 'Lucide'),
    CurrentValue = InputKey, -- Já preenche se tiver salvo
    PlaceholderText = "Cole a key aqui...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        InputKey = Text
    end,
}, "KeyInputField")

-- Botão: Pegar Key (Get Key)
KeyGroup:CreateButton({
    Name = "Pegar Key (Copiar Link)",
    Icon = NebulaIcons:GetIcon('link', 'Material'),
    Callback = function()
        -- Usa a função nativa do Junkie para gerar o link
        local Link = JunkieLib.getKeyURL(JunkieConfig.API, JunkieConfig.Service)
        
        if setclipboard then
            setclipboard(Link)
            Starlight:Notification({
                Title = "Link Copiado!",
                Content = "Cole no seu navegador para pegar a key.",
                Icon = NebulaIcons:GetIcon('content_copy', 'Material'),
                Duration = 5
            })
        else
            Starlight:Notification({
                Title = "Erro",
                Content = "Seu executor não suporta setclipboard.",
                Icon = NebulaIcons:GetIcon('error', 'Material'),
            })
        end
    end,
}, "BtnGetKey")

-- Botão: Verificar Key (Check Key)
KeyGroup:CreateButton({
    Name = "Verificar Key",
    Icon = NebulaIcons:GetIcon('check_circle', 'Material'),
    Callback = function()
        if InputKey == "" then
            Starlight:Notification({
                Title = "Aviso",
                Content = "O campo de key está vazio.",
                Duration = 3
            })
            return
        end

        Starlight:Notification({
            Title = "Verificando...",
            Content = "Validando sua key com o servidor...",
            Duration = 2
        })

        -- Lógica do Junkie
        local isValid = JunkieLib.verifyKey(JunkieConfig.API, InputKey, JunkieConfig.Service)

        if isValid then
            -- Salvar a key se for válida
            if writefile then
                writefile("Khalexis_Key.txt", InputKey)
            end

            Starlight:Notification({
                Title = "Sucesso!",
                Content = "Key validada! Acesso liberado.",
                Icon = NebulaIcons:GetIcon('verified', 'Material'),
                Duration = 5
            })
            
            -- [[ AQUI VOCÊ PODE DESBLOQUEAR OUTRAS ABAS OU FUNÇÕES ]]
            print("Junkie System: Key Aprovada")
        else
            Starlight:Notification({
                Title = "Negado",
                Content = "A key inserida é inválida ou expirou.",
                Icon = NebulaIcons:GetIcon('dangerous', 'Material'),
                Duration = 5
            })
        end
    end,
}, "BtnVerifyKey")

-- ==========================================
-- FINALIZAÇÃO
-- ==========================================
-- Verifica automaticamente ao abrir se já tiver uma key salva válida
task.spawn(function()
    if InputKey ~= "" then
        local autoCheck = JunkieLib.verifyKey(JunkieConfig.API, InputKey, JunkieConfig.Service)
        if autoCheck then
            Starlight:Notification({
                Title = "Bem-vindo de volta",
                Content = "Key salva validada automaticamente.",
                Icon = NebulaIcons:GetIcon('waving_hand', 'Material'),
                Duration = 5
            })
        end
    end
end)

Starlight:LoadAutoloadTheme()
Starlight:LoadAutoloadConfig()
