--[[
    
    ██╗  ██╗██╗  ██╗ █████╗ ██╗     ███████╗██╗  ██╗██╗███████╗    ██╗  ██╗██╗   ██╗██████╗ 
    ██║ ██╔╝██║  ██║██╔══██╗██║     ██╔════╝╚██╗██╔╝██║██╔════╝    ██║  ██║██║   ██║██╔══██╗
    █████╔╝ ███████║███████║██║     █████╗   ╚███╔╝ ██║███████╗    ███████║██║   ██║██████╔╝
    ██╔═██╗ ██╔══██║██╔══██║██║     ██╔══╝   ██╔██╗ ██║╚════██║    ██╔══██║██║   ██║██╔══██╗
    ██║  ██╗██║  ██║██║  ██║███████╗███████╗██╔╝ ██╗██║███████║    ██║  ██║╚██████╔╝██████╔╝
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
    
    VERSION: 6.0 (ULTIMATE STABLE)
    BUILD: 2026.01.13
    DEVELOPER: KHALEXIS TEAM
    
    [SYSTEM INTEGRITY CHECK]
    > UI LIBRARY: CUSTOM KHALEXIS UI (EXPANDED)
    > NOTIFICATIONS: TOAST SYSTEM (JUNKIE/FLUENT STYLE) - ACTIVE
    > DASHBOARD: REAL-TIME ANALYTICS - ACTIVE
    > KEY SYSTEM: LINKUNLOCKER CLOUD VERIFICATION - ACTIVE
    > SCRIPT DATABASE: 100% INTEGRITY - NO SCRIPTS REMOVED
    
]]

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 1: SERVIÇOS E VARIÁVEIS GLOBAIS DE PROTEÇÃO
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local StatsService = game:GetService("Stats")
local MarketplaceService = game:GetService("MarketplaceService")
local ContentProvider = game:GetService("ContentProvider")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- Prevenção de Múltiplas Execuções
if CoreGui:FindFirstChild("KhalexisHub") then 
    pcall(function() CoreGui:FindFirstChild("KhalexisHub"):Destroy() end)
end
if CoreGui:FindFirstChild("KhalexisKeySystem") then 
    pcall(function() CoreGui:FindFirstChild("KhalexisKeySystem"):Destroy() end)
end

getgenv().RedExecutorKeySys = false 

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 2: BANCO DE DADOS DE CONFIGURAÇÃO VISUAL (THEME ENGINE)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local HUB_FONT = Enum.Font.FredokaOne 
local TEXT_FONT = Enum.Font.GothamMedium
local TITLE_SIZE = 18
local BODY_SIZE = 14

local Theme = {
    Main = {
        Background = Color3.fromRGB(15, 15, 15),
        Sidebar = Color3.fromRGB(20, 20, 20),
        Content = Color3.fromRGB(25, 25, 25),
        Stroke = Color3.fromRGB(60, 60, 60),
        Accent = Color3.fromRGB(255, 140, 0), -- Laranja Assinatura
    },
    Text = {
        Primary = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(180, 180, 180),
        Dim = Color3.fromRGB(120, 120, 120),
    },
    Status = {
        Success = Color3.fromRGB(40, 200, 64),
        Error = Color3.fromRGB(245, 70, 90),
        Warning = Color3.fromRGB(254, 188, 46),
        Info = Color3.fromRGB(59, 130, 246)
    },
    Interactive = {
        Hover = Color3.fromRGB(40, 40, 40),
        Click = Color3.fromRGB(50, 50, 50)
    }
}

local Assets = {
    Logo = "rbxassetid://101462084575687",
    Icons = {
        Home = "rbxassetid://11295288868",
        Script = "rbxassetid://12333784627",
        Key = "rbxassetid://114355063515473",
        Warning = "rbxassetid://130226573962640",
        Success = "rbxassetid://119783053916823",
        Error = "rbxassetid://113312905787220",
        Info = "rbxassetid://94529541997278"
    }
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KhalexisHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 3: FUNÇÕES DE UTILIDADE E UI (FRAMEWORK)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local function ApplyCorner(instance, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = instance
    return corner
end

local function ApplyStroke(instance, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = color or Theme.Main.Stroke
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = instance
    return stroke
end

local function ApplyGradient(instance, color1, color2)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, color1 or Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, color2 or Color3.fromRGB(150, 150, 150))
    }
    gradient.Rotation = 45
    gradient.Parent = instance
    return gradient
end

local function CreateLabel(parent, text, size, pos, color, font)
    local label = Instance.new("TextLabel")
    label.Size = size or UDim2.new(1, 0, 1, 0)
    label.Position = pos or UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text or ""
    label.TextColor3 = color or Theme.Text.Primary
    label.Font = font or HUB_FONT
    label.TextSize = 14
    label.Parent = parent
    return label
end

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 4: SISTEMA DE NOTIFICAÇÃO (TOAST ENGINE)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local NotificationHolder = Instance.new("Frame")
NotificationHolder.Name = "NotificationHolder"
NotificationHolder.Size = UDim2.new(0, 320, 1, 0)
NotificationHolder.Position = UDim2.new(0.5, -160, 0.85, 0) -- Posicionado abaixo do centro
NotificationHolder.BackgroundTransparency = 1
NotificationHolder.Parent = ScreenGui
NotificationHolder.ZIndex = 5000

local NotifList = Instance.new("UIListLayout")
NotifList.Parent = NotificationHolder
NotifList.SortOrder = Enum.SortOrder.LayoutOrder
NotifList.Padding = UDim.new(0, 10)
NotifList.HorizontalAlignment = Enum.HorizontalAlignment.Center
NotifLayout = Enum.VerticalAlignment.Bottom
NotifList.VerticalAlignment = Enum.VerticalAlignment.Bottom

function KhalexisToast(title, text, type, duration)
    -- Definição de Estilo baseado no Tipo
    local accentColor = Theme.Main.Accent
    local iconId = Assets.Icons.Info
    
    if type == "Success" then
        accentColor = Theme.Status.Success
        iconId = Assets.Icons.Success
    elseif type == "Error" then
        accentColor = Theme.Status.Error
        iconId = Assets.Icons.Error
    elseif type == "Warning" then
        accentColor = Theme.Status.Warning
        iconId = Assets.Icons.Warning
    end

    -- Container Principal
    local Toast = Instance.new("Frame")
    Toast.Name = "ToastNotification"
    Toast.Size = UDim2.new(1, 0, 0, 60)
    Toast.BackgroundColor3 = Theme.Main.Background
    Toast.BackgroundTransparency = 0.1
    Toast.BorderSizePixel = 0
    Toast.Parent = NotificationHolder
    ApplyCorner(Toast, 12)
    local Stroke = ApplyStroke(Toast, accentColor, 1.5)
    Stroke.Transparency = 0.5

    -- Ícone com Fundo Circular
    local IconContainer = Instance.new("Frame")
    IconContainer.Size = UDim2.new(0, 40, 0, 40)
    IconContainer.Position = UDim2.new(0, 10, 0.5, -20)
    IconContainer.BackgroundColor3 = accentColor
    IconContainer.BackgroundTransparency = 0.85
    IconContainer.Parent = Toast
    ApplyCorner(IconContainer, 20)

    local IconImg = Instance.new("ImageLabel")
    IconImg.Size = UDim2.new(0, 24, 0, 24)
    IconImg.Position = UDim2.new(0.5, -12, 0.5, -12)
    IconImg.BackgroundTransparency = 1
    IconImg.Image = iconId
    IconImg.ImageColor3 = accentColor
    IconImg.Parent = IconContainer

    -- Título
    local TitleLabel = CreateLabel(Toast, title, UDim2.new(1, -60, 0, 20), UDim2.new(0, 60, 0, 8), Theme.Text.Primary, HUB_FONT)
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Descrição
    local DescLabel = CreateLabel(Toast, text, UDim2.new(1, -60, 0, 20), UDim2.new(0, 60, 0, 28), Theme.Text.Secondary, TEXT_FONT)
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.TextSize = 12
    DescLabel.TextWrapped = true

    -- Barra de Progresso (Tempo)
    local TimeBar = Instance.new("Frame")
    TimeBar.Size = UDim2.new(1, 0, 0, 2)
    TimeBar.Position = UDim2.new(0, 0, 1, -2)
    TimeBar.BackgroundColor3 = accentColor
    TimeBar.BorderSizePixel = 0
    TimeBar.Parent = Toast
    ApplyCorner(TimeBar, 2)

    -- Animação de Entrada
    Toast.BackgroundTransparency = 1
    TitleLabel.TextTransparency = 1
    DescLabel.TextTransparency = 1
    IconImg.ImageTransparency = 1
    TimeBar.BackgroundTransparency = 1
    
    local animInfo = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    TweenService:Create(Toast, animInfo, {BackgroundTransparency = 0.1}):Play()
    TweenService:Create(TitleLabel, animInfo, {TextTransparency = 0}):Play()
    TweenService:Create(DescLabel, animInfo, {TextTransparency = 0}):Play()
    TweenService:Create(IconImg, animInfo, {ImageTransparency = 0}):Play()
    TweenService:Create(TimeBar, animInfo, {BackgroundTransparency = 0}):Play()
    
    -- Animação da Barra de Tempo
    TweenService:Create(TimeBar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 0, 2)}):Play()

    -- Destruição Automática
    task.delay(duration, function()
        if Toast and Toast.Parent then
            local outInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            TweenService:Create(Toast, outInfo, {BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0)}):Play()
            TweenService:Create(TitleLabel, outInfo, {TextTransparency = 1}):Play()
            TweenService:Create(DescLabel, outInfo, {TextTransparency = 1}):Play()
            TweenService:Create(IconImg, outInfo, {ImageTransparency = 1}):Play()
            wait(0.3)
            Toast:Destroy()
        end
    end)
end

-- Override global para compatibilidade
_G.showAutoMessage = function(msg)
    KhalexisToast("Aviso do Sistema", msg, "Info", 4)
end

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 5: BANCO DE DADOS DE JOGOS E SCRIPTS (COMPLETO E INTACTO)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local GameID_Database = {
    [109983668079237] = "Steal A Brainrot", 
    [79546208627805] = "99 Nights in the Florest",
    [126884695634066] = "Grow A Garden",
    [2753915549] = "Blox Fruits", [4442272183] = "Blox Fruits", [7449423635] = "Blox Fruits",
    [4520749081] = "King Legacy", [6377160089] = "King Legacy",
    [17625359962] = "Rivals",
    [6516141723] = "Doors", [6839171747] = "Doors",
    [4924922222] = "Brookhaven",
    [137925884276740] = "Build A Plane",
    [99567941238278] = "Ink Game",
    [189707] = "Natural Disaster",
    [18687417158] = "Forsaken",
    [121864768012064] = "Fish It", 
    [142823291] = "Murder Mystery 2",
    [18337464872] = "Weak Legacy 2",
    [127742093697776] = "Plants vs Brainrots",
    [116495829188952] = "Dead Rails",
    [11782774748] = "Iq Test", 
    [119564951960102] = "Pass or Die",
    [127707120843339] = "Math Murder",
    [86223718444028] = "Brainrot Training",
    [98868317791094] = "Dump",
    [89642885027451] = "Eat Brainrot For Fight",
    [7215881810] = "No Limit Strongest Punch Simulator", 
    [111989938562194] = "Brainrot Evolution",
    [90462358603255] = "Anime Eternal",
    [79189799490564] = "Anime Weapons",
    [120546894379169] = "Cars vs Trucks",
    [125810438250765] = "Deadly Delivery",
    [130247632398296] = "Anime Fighting Simulator: Endless", 
    [16347316744] = "The Forge", 
    [76558904092080] = "The Forge",
    [13772394625] = "Blade Ball"
}

-- Scripts: Steal A Brainrot
local stealScripts = {
    {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, 
    {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, 
    {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, 
    {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
    {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
}

-- Scripts: 99 Nights in the Florest
local noiteScripts = {
    {Name = "SPOLARIUM HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2ead9862009d1eaa48c5384bd02dba73.lua"))() end},
    {Name = "H4X HUB ( key )", Func = function() loadstring(game:HttpGet("https://H4xScripts.xyz/loader"))() end},
    {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end},
    {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, 
    {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
    {Name = "Imortalidade ( Vida Infinita )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
    {Name = "Iliankytb", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))() end},
    {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
    {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
    {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
}

-- Scripts: Grow A Garden
local growScripts = {
    {Name = "No Lag Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/XHMN2zpp"))() end}
}

-- Scripts: Vox Seas
local voxSeasScripts = {
    {Name = "Brutus Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/codenixstudios/brutus-hub/BRUTUS_TEAM/Games/VoxSeas.lua"))() end}
}

-- Scripts: Blox Fruits
local bloxFruitsScripts = {
    {Name = "HOHO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))() end},
    {Name = "( NOVO ) REDZ HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
    {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
    {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
    {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
}

-- Scripts: King Legacy
local kingLegacyScripts = {
    {Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}
}

-- Scripts: Rivals
local rivalsScripts = {
    {Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}
}

-- Scripts: Doors
local doorsScripts = {
    {Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}
}

-- Scripts: Brookhaven
local brookhavenScripts = {
    {Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}
}

-- Scripts: Build A Plane
local buildAPlaneScripts = {
    {Name = "Arbix Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Z1ntrax/bigmac/refs/heads/main/bap/bapobfuscated.lua"))() end}
}

-- Scripts: Ink Game
local inkGameScripts = {
    {Name = "Revive Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Have3165/Reviv3-Hub/refs/heads/main/InkGame'))() end}
}

-- Scripts: Natural Disaster
local naturalDisasterScripts = {
    {Name = "BaconJJScript", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/MAnXu0qv"))() end}
}

-- Scripts: Forsaken
local forsakenScripts = {
    {Name = "SNT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))() end}
}

-- Scripts: Fish It
local pegueOPeixeScripts = {
    {Name = "UB HUB ( key )", Func = function() loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))() end},
    {Name = "ASHLABS HUB ( key )", Func = function() loadstring(game:HttpGet("https://ashlabs.me/api/game?name=fish-it.lua", true))() end},
    {Name = "RYZEN HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/178c353fa8240cbf61835f4c6f76112e.lua"))() end},
    {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
    {Name = "KENNIEL HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Universal-Loader/refs/heads/main/MultiGame"))() end},
    {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
    {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
    {Name = "Tsuo Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))() end},
    {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
}

-- Scripts: Murder Mystery 2
local murderMysteryScripts = {
    {Name = "( NOVO ) FOURHUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/MM2.lua",true))() end},
    {Name = "THUNDER HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))() end},
    {Name = "VERTEX-HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
}

-- Scripts: Weak Legacy 2
local weakLegacy2Scripts = {
    {Name = "PULSAR X HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))() end},
    {Name = "L4BIB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))() end}
}

-- Scripts: Plants vs Brainrots
local plantaVSBrainrotScripts = {
    {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end},
    {Name = "Blessed-Hub-X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Plants-Vs-Brainrots.lua"))() end},
    {Name = "KASPIK", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KaspikScriptsRb/steal-a-brainrot/refs/heads/main/.lua"))() end},
    {Name = "LURK NO KEY", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
}

-- Scripts: Dead Rails
local deadRailsScripts = {
    {Name = "Qiwik hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/DeadRails.txt"))() end},
    {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))() end}
}

-- Scripts: IQ Test
local testeDeQiScripts = {
    {Name = "Aqua-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploiterGuy/Aqua-Hub/refs/heads/main/IQ%20TEST.txt"))() end}
}

-- Scripts: Pass or Die
local passOrDieScripts = {
    {Name = "DAVITROLLZ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Davidfhdgfyyfytyttry/DAVITROLLZ-BRASIL/refs/heads/main/Pass%20or%20die"))() end}
}

-- Scripts: Math Murder
local mathMurderScripts = {
    {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/MathMurder", true))() end}
}

-- Scripts: Brainrot Training
local brainrotTrainingScripts = {
    {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotTraining"))() end}
}

-- Scripts: Dump
local dumpScripts = {
    {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DUMP"))() end}
}

-- Scripts: Eat Brainrot For Fight
local eatBrainrotForFightScripts = {
    {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EatBrainrotforfight"))() end}
}

-- Scripts: No Limit Strongest Punch
local khSaeedScripts = {
    {Name = "KhSaeed90", Func = function() loadstring(game:HttpGet("https://github.com/KhSaeed90/Roblox/raw/workspace/6875469709"))() end}
}

-- Scripts: Brainrot Evolution
local brainrotEvolucaoScripts = {
    {Name = "Pancakq", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pancakq/Public-Scripts/refs/heads/main/UniversalEvolutionGames"))() end},
    {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotEvolution"))() end},
    {Name = "H4xScripts", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))() end}
}

-- Scripts: Anime Eternal
local animeEternalScripts = {
    {Name = "Yowai Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterYowai/Anime-Eternal-Yowai-Hub-/refs/heads/main/Anime%20Eternal%20*Yowai%20Hub*"))() end}
}

-- Scripts: Anime Weapons
local animeWeaponsScripts = {
    {Name = "ScriptsRBX", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptsRBXdotCom/scripts/refs/heads/main/animeweapons"))() end}
}

-- Scripts: Cars vs Trucks
local carsVsTrucksScripts = {
    {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/CarsvsTrucks"))() end}
}

-- Scripts: Deadly Delivery
local deadlyDeliveryScripts = {
    {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"))() end}
}

-- Scripts: The Forge
local theForgeScripts = {
    {Name = "ZENITH HUB ( key )", Func = function() script_key="LQieOngTuTWRNxVwfcxpCJRZtYAGKoQT"; loadstring(game:HttpGet("https://zenithhub.cloud/panel/script"))() end},
    {Name = "NOUSIGI HUB ( key )", Func = function() loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() end},
    {Name = "AIRFLOW HUB ( key )", Func = function() loadstring(game:HttpGet("https://airflowscript.com/loader"))() end},
    {Name = "CHIYO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end},
    {Name = "POLLUTED HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ecfcccea43f60fa4c46009f854c06a52.lua"))() end},
    {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
    {Name = "NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end},
    {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, 
    {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}, 
    {Name = "LAZY HUB", Func = function() getgenv().mobileMode = false; repeat wait() until game:IsLoaded(); loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))() end},
    {Name = "UB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TeamUBHub/UBLoader/refs/heads/main/index/Key.lua"))() end},
    {Name = "VEX HUB", Func = function() loadstring(game:HttpGet("https://ry-zen.studio/raw/VexHub/Hub.lua?key=U2VjdXJlQXV0aEtleQ"))() end},
    {Name = "TOASTY HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/Airlines/refs/heads/main/Forge.lua"))() end},
    {Name = "LUNOR HUB", Func = function() loadstring(game:HttpGet("https://lunor.dev/loader"))() end},
    {Name = "PEPEHOOCK", Func = function() script_key="NO KEY REQUIRED CURRENTLY"; loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))() end}
}

-- Scripts: Grand Piece Online
local grandPieceOnlineScripts = {
    {Name = "SWITCHHUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a8e715b8e.lua"))() end},
    {Name = "KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end},
    {Name = "DEVIL FRUIT NOTIFIER", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))() end},
    {Name = "MANDY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/GPO/refs/heads/main/Candy"))() end}
}

-- Scripts: Anime Fighting Simulator: Endless
local afsInfinityScripts = {
    {Name = "YUTO HUB ( key )", Func = function() repeat wait() until game:IsLoaded() loadstring(game:HttpGet(('https://raw.githubusercontent.com/Binintrozza/yutv2e/main/Yutohub')))() end},
    {Name = "IMP HUB ( key )", Func = function() script_key = ""; loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34824c86db1eba5e5e39c7c2d6d7fdfe.lua"))() end},
    {Name = "NSHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sh/refs/heads/main/a"))() end},
    {Name = "SERAPH HUB", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end},
    {Name = "SHADOW HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowXScript/Shadow-Hub/refs/heads/main/AFSE/loader.lua"))() end}
}

-- Scripts: Blade Ball
local BladeBallScripts = {   
    {Name = "NOTHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/lightymysterious-oss/DAHEN-HUB/refs/heads/main/BladeBall.lua"))() end},
    {Name = "PROJECT TREVOUS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ImNotRox1/Trevous-Hub/refs/heads/main/blade-ball.lua"))() end}
}

-- Scripts: Escape Tsunami For Brainrots
local EscapeTsunamiForBrainrotsScripts = {   
    {Name = "( NOVO ) WARP HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1heo2fine/idk/main/script.lua"))() end},
    {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end},
    {Name = "( NOVO ) IWASHERE67", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/donthackmeblud-lab/Tinkering/refs/heads/Escape-Tsunami-For-Brainrots!/Escape%20Tsunami%20For%20Brainrots!", false))() end}
}

-- Scripts: Devil Hunter
local DevilHunterScripts = {   
    {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end}
}

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 6: GERENCIAMENTO DE FAVORITOS (PERSISTÊNCIA)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local KEY_FILE_NAME = "KhalexisHub_SavedKey.txt"
local FAV_FILE_NAME = "KhalexisHub_FavoritesV2.json"
local FavoritesList = {} 
local AllScriptsGlobal = {}
local MainFrameContainer, ToggleButton, HubOpen, HasShownWelcome

if isfile(FAV_FILE_NAME) then
    pcall(function()
        local content = readfile(FAV_FILE_NAME)
        local data = HttpService:JSONDecode(content)
        if typeof(data) == "table" then FavoritesList = data end
    end)
end

local function SaveFavorites()
    pcall(function() writefile(FAV_FILE_NAME, HttpService:JSONEncode(FavoritesList)) end)
end

local function IsFavorited(name)
    for _, v in ipairs(FavoritesList) do if v == name then return true end end
    return false
end

local function ToggleFavorite(name)
    if IsFavorited(name) then
        for i, v in ipairs(FavoritesList) do if v == name then table.remove(FavoritesList, i) break end end
        KhalexisToast("Favoritos", name .. " removido.", "Info", 2)
    else
        table.insert(FavoritesList, name)
        KhalexisToast("Favoritos", name .. " salvo!", "Success", 2)
    end
    SaveFavorites()
end

local function RegisterScript(name, func)
    local found = false
    for _, s in ipairs(AllScriptsGlobal) do if s.Name == name then found = true; break end end
    if not found then table.insert(AllScriptsGlobal, {Name = name, Func = func}) end
end

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 7: CONSTRUÇÃO DO HUB (UI PRINCIPAL)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local function CreateHubInterface()
    local AnimContainer = Instance.new("Frame")
    AnimContainer.Name = "AnimationContainer"
    AnimContainer.Size = UDim2.new(0, 450, 0, 340)
    AnimContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    AnimContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    AnimContainer.BackgroundTransparency = 1
    AnimContainer.Parent = ScreenGui

    local UIScale = Instance.new("UIScale")
    UIScale.Parent = AnimContainer
    UIScale.Scale = 0
    TweenService:Create(UIScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()

    local Main = Instance.new("Frame")
    Main.Name = "MainFrame"
    Main.Size = UDim2.fromScale(1,1)
    Main.BackgroundColor3 = Theme.Main.Background
    Main.Parent = AnimContainer
    ApplyCorner(Main, 12)
    ApplyStroke(Main, Theme.Main.Stroke, 2)

    -- Drag System (Arrastar Janela)
    local dragging, dragInput, dragStart, startPos
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = AnimContainer.Position
        end
    end)
    Main.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            AnimContainer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    Main.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

    -- Barra Superior
    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, -10, 0, 40)
    TitleBar.Position = UDim2.new(0, 5, 0, 5)
    TitleBar.BackgroundColor3 = Theme.Main.Sidebar
    TitleBar.Parent = Main
    ApplyCorner(TitleBar, 8)

    local TitleLbl = Instance.new("TextLabel")
    TitleLbl.Size = UDim2.fromScale(1,1)
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Text = "Khalexis Hub v6.0"
    TitleLbl.TextColor3 = Theme.Main.Accent
    TitleLbl.Font = HUB_FONT
    TitleLbl.TextSize = 18
    TitleLbl.Parent = TitleBar

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -35, 0.5, -15)
    CloseBtn.BackgroundColor3 = Theme.Status.Error
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.new(1,1,1)
    CloseBtn.Font = HUB_FONT
    CloseBtn.TextSize = 14
    CloseBtn.Parent = TitleBar
    ApplyCorner(CloseBtn, 8)
    
    CloseBtn.MouseButton1Click:Connect(function()
        local tween = TweenService:Create(UIScale, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0})
        tween:Play()
        tween.Completed:Wait()
        AnimContainer:Destroy()
        MainFrameContainer = nil
        HubOpen = false
        if ToggleButton then ToggleButton.Visible = true end
        KhalexisToast("Hub", "Interface minimizada", "Info", 2)
    end)

    -- Barra Lateral
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 130, 1, -55)
    Sidebar.Position = UDim2.new(0, 5, 0, 50)
    Sidebar.BackgroundColor3 = Theme.Main.Background
    Sidebar.BackgroundTransparency = 1
    Sidebar.Parent = Main

    local SearchBox = Instance.new("TextBox")
    SearchBox.Size = UDim2.new(1, 0, 0, 25)
    SearchBox.BackgroundColor3 = Theme.Main.Sidebar
    SearchBox.TextColor3 = Theme.Text.Primary
    SearchBox.PlaceholderText = "Pesquisar..."
    SearchBox.PlaceholderColor3 = Theme.Text.Dim
    SearchBox.Font = TEXT_FONT
    SearchBox.TextSize = 12
    SearchBox.Parent = Sidebar
    ApplyCorner(SearchBox, 6)
    ApplyStroke(SearchBox, Theme.Main.Stroke, 1)

    local FavBtn = Instance.new("TextButton")
    FavBtn.Size = UDim2.new(1, 0, 0, 25)
    FavBtn.Position = UDim2.new(0, 0, 0, 30)
    FavBtn.BackgroundColor3 = Theme.Main.Sidebar
    FavBtn.TextColor3 = Theme.Text.Secondary
    FavBtn.Text = "⭐ Favoritos"
    FavBtn.Font = HUB_FONT
    FavBtn.TextSize = 12
    FavBtn.Parent = Sidebar
    ApplyCorner(FavBtn, 6)
    ApplyStroke(FavBtn, Theme.Main.Stroke, 1)

    local CatScroll = Instance.new("ScrollingFrame")
    CatScroll.Size = UDim2.new(1, 0, 1, -60)
    CatScroll.Position = UDim2.new(0, 0, 0, 60)
    CatScroll.BackgroundTransparency = 1
    CatScroll.ScrollBarThickness = 2
    CatScroll.ScrollBarImageColor3 = Theme.Main.Stroke
    CatScroll.Parent = Sidebar
    
    local CatLayout = Instance.new("UIListLayout")
    CatLayout.Padding = UDim.new(0, 5)
    CatLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    CatLayout.Parent = CatScroll

    -- Área de Scripts
    local ScriptArea = Instance.new("ScrollingFrame")
    ScriptArea.Size = UDim2.new(1, -145, 1, -55)
    ScriptArea.Position = UDim2.new(0, 140, 0, 50)
    ScriptArea.BackgroundColor3 = Theme.Main.Sidebar
    ScriptArea.ScrollBarThickness = 2
    ScriptArea.ScrollBarImageColor3 = Theme.Main.Stroke
    ScriptArea.Parent = Main
    ApplyCorner(ScriptArea, 8)
    
    local ScriptLayout = Instance.new("UIListLayout")
    ScriptLayout.Padding = UDim.new(0, 5)
    ScriptLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ScriptLayout.Parent = ScriptArea
    local ScriptPad = Instance.new("UIPadding")
    ScriptPad.PaddingTop = UDim.new(0, 10)
    ScriptPad.Parent = ScriptArea

    SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = SearchBox.Text:lower()
        for _, btn in pairs(CatScroll:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.Visible = string.find(btn.Text:lower(), txt)
            end
        end
        CatScroll.CanvasSize = UDim2.new(0, 0, 0, CatLayout.AbsoluteContentSize.Y)
    end)

    local function ClearContent() for _,v in pairs(ScriptArea:GetChildren()) do if v:IsA("GuiObject") then v:Destroy() end end end

    -- [DASHBOARD SYSTEM]
    local function CreateDashboard()
        ClearContent()
        local DashFrame = Instance.new("Frame")
        DashFrame.Size = UDim2.new(1,0,1,0); DashFrame.BackgroundTransparency=1; DashFrame.Parent=ScriptArea
        
        -- Header do Perfil
        local Header = Instance.new("Frame")
        Header.Size=UDim2.new(1,0,0,80); Header.BackgroundColor3=Theme.Main.Background; Header.Parent=DashFrame
        ApplyCorner(Header,8)
        ApplyStroke(Header, Theme.Main.Stroke, 1, 0.5)

        local Avatar = Instance.new("ImageLabel")
        Avatar.Size=UDim2.new(0,60,0,60); Avatar.Position=UDim2.new(0,10,0.5,-30); Avatar.BackgroundColor3=Theme.Main.Sidebar
        Avatar.Image = Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
        Avatar.Parent=Header; ApplyCorner(Avatar,30)

        local Welc = Instance.new("TextLabel")
        Welc.Size=UDim2.new(1,-80,0,20); Welc.Position=UDim2.new(0,80,0,20); Welc.BackgroundTransparency=1
        Welc.TextColor3=Theme.Text.Primary; Welc.Font=HUB_FONT; Welc.TextSize=18; Welc.TextXAlignment=Enum.TextXAlignment.Left
        Welc.Parent=Header

        local Info = Instance.new("TextLabel")
        Info.Size=UDim2.new(1,-80,0,20); Info.Position=UDim2.new(0,80,0,45); Info.BackgroundTransparency=1
        Info.TextColor3=Theme.Text.Secondary; Info.Font=TEXT_FONT; Info.TextSize=12; Info.TextXAlignment=Enum.TextXAlignment.Left
        Info.Text="Executor: "..(identifyexecutor and identifyexecutor() or "Unknown"); Info.Parent=Header

        -- Status Grid
        local Stats = Instance.new("Frame")
        Stats.Size=UDim2.new(1,0,0,100); Stats.Position=UDim2.new(0,0,0,90); Stats.BackgroundColor3=Theme.Main.Background; Stats.Parent=DashFrame
        ApplyCorner(Stats,8); ApplyStroke(Stats, Theme.Main.Stroke, 1, 0.5)

        local function mkStat(t, v, p)
            local f = Instance.new("Frame"); f.Size=UDim2.new(0.48,0,0,40); f.Position=p; f.BackgroundColor3=Theme.Main.Sidebar; f.Parent=Stats; ApplyCorner(f,6)
            local l1 = Instance.new("TextLabel"); l1.Size=UDim2.new(1,-10,1,0); l1.Position=UDim2.new(0,10,0,0); l1.BackgroundTransparency=1; l1.TextColor3=Theme.Text.Dim; l1.TextXAlignment=Enum.TextXAlignment.Left; l1.Font=TEXT_FONT; l1.TextSize=12; l1.Text=t; l1.Parent=f
            local l2 = Instance.new("TextLabel"); l2.Size=UDim2.new(1,-10,1,0); l2.BackgroundTransparency=1; l2.TextColor3=Theme.Main.Accent; l2.TextXAlignment=Enum.TextXAlignment.Right; l2.Font=HUB_FONT; l2.TextSize=12; l2.Text=v; l2.Parent=f
            return l2
        end
        local pLabel = mkStat("Ping", "0ms", UDim2.new(0,0,0,10))
        local fLabel = mkStat("FPS", "0", UDim2.new(0.52,0,0,10))
        local tLabel = mkStat("Time", "00:00", UDim2.new(0,0,0,55))
        local gLabel = mkStat("Game", "...", UDim2.new(0.52,0,0,55))
        
        pcall(function() gLabel.Text = MarketplaceService:GetProductInfo(game.PlaceId).Name end)

        spawn(function()
            while DashFrame.Parent do
                local ping = "0"
                pcall(function() ping = math.floor(StatsService.Network.ServerStatsItem["Data Ping"]:GetValueString():split(" ")[1]) end)
                local fps = math.floor(workspace:GetRealPhysicsFPS())
                local date = os.date("*t")
                if date.hour < 12 then Welc.Text = "Bom dia, "..Player.Name elseif date.hour < 18 then Welc.Text = "Boa tarde, "..Player.Name else Welc.Text = "Boa noite, "..Player.Name end
                pLabel.Text = ping.." ms"; fLabel.Text = fps; tLabel.Text = string.format("%02d:%02d:%02d", date.hour, date.min, date.sec)
                wait(1)
            end
        end)
    end

    local function createScriptButton(name, func)
        RegisterScript(name, func)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -20, 0, 30)
        btn.BackgroundColor3 = Theme.Main.Background
        btn.Text = "      "..name:upper()
        btn.TextColor3 = Theme.Text.Primary
        btn.Font = HUB_FONT
        btn.TextSize = 12
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = ScriptArea
        ApplyCorner(btn, 6)
        ApplyStroke(btn, Theme.Main.Stroke, 1)

        local Icon = Instance.new("ImageLabel")
        Icon.Size = UDim2.new(0, 20, 0, 20)
        Icon.Position = UDim2.new(0, 5, 0.5, -10)
        Icon.BackgroundTransparency = 1
        Icon.Image = Assets.Icons.Finger
        Icon.ImageColor3 = Color3.fromRGB(150,150,150)
        Icon.Parent = btn

        local Star = Instance.new("TextButton")
        Star.Size = UDim2.new(0, 30, 1, 0)
        Star.Position = UDim2.new(1, -30, 0, 0)
        Star.BackgroundTransparency = 1
        Star.Text = "★"
        Star.TextSize = 18
        Star.TextColor3 = IsFavorited(name) and Colors.StarOn or Colors.StarOff
        Star.Parent = btn

        Star.MouseButton1Click:Connect(function()
            ToggleFavorite(name)
            Star.TextColor3 = IsFavorited(name) and Colors.StarOn or Colors.StarOff
        end)

        btn.MouseButton1Click:Connect(function()
            KhalexisToast("Executando", "Injetando: " .. name, "Info", 2)
            local s, e = pcall(func)
            if s then
                KhalexisToast("Sucesso", name.." carregado!", "Success", 3)
            else
                KhalexisToast("Erro", e, "Error", 5)
            end
        end)
    end

    local function createCategoryButton(name, contents, order)
        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(1, -10, 0, 25)
        Btn.BackgroundColor3 = Theme.Main.Sidebar
        Btn.Text = name
        Btn.TextColor3 = Theme.Text.Secondary
        Btn.Font = HUB_FONT
        Btn.TextSize = 11
        Btn.TextWrapped = true
        Btn.LayoutOrder = order or 10
        Btn.Parent = CatScroll
        ApplyCorner(Btn, 6)

        if name == "Dashboard" then
            Btn.Text = "★ Dashboard"
            Btn.TextColor3 = Theme.Main.Accent
            Btn.LayoutOrder = 1
        elseif DetectedGameCategory and name == DetectedGameCategory then
            Btn.Text = "★ "..name
            Btn.TextColor3 = Theme.Main.Accent
            Btn.LayoutOrder = 2
        end

        Btn.MouseButton1Click:Connect(function()
            ClearContent()
            for _,b in pairs(CatScroll:GetChildren()) do if b:IsA("TextButton") then b.TextColor3 = Theme.Text.Secondary end end
            Btn.TextColor3 = Theme.Main.Accent
            
            if name == "Dashboard" then
                CreateDashboard()
            elseif name == "📣 Atualizações 📣" then
                -- Updates text logic
                 local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(1,0,0,30); lbl.BackgroundTransparency=1; lbl.TextColor3=Theme.Text.Primary; lbl.Font=HUB_FONT; lbl.Text="Bem Vindo à v6.0!"; lbl.Parent=ScriptArea
            elseif contents then
                for _, s in ipairs(contents) do createScriptButton(s.Name, s.Func) end
            end
            ScriptArea.CanvasSize = UDim2.new(0, 0, 0, ScriptLayout.AbsoluteContentSize.Y + 20)
        end)
        return Btn
    end

    -- Lógica Favoritos
    FavBtn.MouseButton1Click:Connect(function()
        ClearContent()
        for _,b in pairs(CatScroll:GetChildren()) do if b:IsA("TextButton") then b.TextColor3 = Theme.Text.Secondary end end
        FavBtn.TextColor3 = Theme.Main.Accent
        local hasFav = false
        for _, favName in ipairs(FavoritesList) do
            local scriptData
            for _, s in ipairs(AllScriptsGlobal) do if s.Name == favName then scriptData = s break end end
            if scriptData then createScriptButton(scriptData.Name, scriptData.Func); hasFav = true end
        end
        if not hasFav then 
             local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(1,0,0,30); lbl.BackgroundTransparency=1; lbl.TextColor3=Theme.Text.Dim; lbl.Font=TEXT_FONT; lbl.Text="Você não tem favoritos ainda."; lbl.Parent=ScriptArea
        end
        ScriptArea.CanvasSize = UDim2.new(0, 0, 0, ScriptLayout.AbsoluteContentSize.Y + 20)
    end)

    -- ====================================================================================================
    -- LISTA DE JOGOS E SCRIPTS (POPULAÇÃO DO HUB)
    -- ====================================================================================================
    
    local dashBtn = createCategoryButton("Dashboard", nil, 1)
    local updBtn = createCategoryButton("📣 Atualizações 📣", nil, 99)

    -- Steal A Brainrot
    createCategoryButton("Steal A Brainrot", {
        {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, 
        {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, 
        {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, 
        {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
        {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
    })

    -- 99 Nights in the Florest
    createCategoryButton("99 Nights", {
        {Name = "SPOLARIUM HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2ead9862009d1eaa48c5384bd02dba73.lua"))() end},
        {Name = "H4X HUB ( key )", Func = function() loadstring(game:HttpGet("https://H4xScripts.xyz/loader"))() end},
        {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end},
        {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, 
        {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
        {Name = "Imortalidade ( Vida Infinita )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
        {Name = "Iliankytb", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))() end},
        {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
        {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
        {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
    })

    -- Grow A Garden
    createCategoryButton("Grow A Garden", {{Name = "No Lag Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/XHMN2zpp"))() end}})

    -- Vox Seas
    createCategoryButton("Vox Seas", {{Name = "Brutus Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/codenixstudios/brutus-hub/BRUTUS_TEAM/Games/VoxSeas.lua"))() end}})

    -- Blox Fruits
    createCategoryButton("Blox Fruits", {
        {Name = "HOHO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))() end},
        {Name = "( NOVO ) REDZ HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
        {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
    })

    -- King Legacy
    createCategoryButton("King Legacy", {{Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}})

    -- Rivals
    createCategoryButton("Rivals", {{Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}})

    -- Doors
    createCategoryButton("Doors", {{Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}})

    -- Brookhaven
    createCategoryButton("Brookhaven", {{Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}})

    -- Build A Plane
    createCategoryButton("Build A Plane", {{Name = "Arbix Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Z1ntrax/bigmac/refs/heads/main/bap/bapobfuscated.lua"))() end}})

    -- Ink Game
    createCategoryButton("Ink Game", {{Name = "Revive Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Have3165/Reviv3-Hub/refs/heads/main/InkGame'))() end}})

    -- Natural Disaster
    createCategoryButton("Natural Disaster", {{Name = "BaconJJScript", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/MAnXu0qv"))() end}})

    -- Forsaken
    createCategoryButton("Forsaken", {{Name = "SNT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))() end}})

    -- Fish It
    createCategoryButton("Fish It", {
        {Name = "UB HUB ( key )", Func = function() loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))() end},
        {Name = "ASHLABS HUB ( key )", Func = function() loadstring(game:HttpGet("https://ashlabs.me/api/game?name=fish-it.lua", true))() end},
        {Name = "RYZEN HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/178c353fa8240cbf61835f4c6f76112e.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "KENNIEL HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Universal-Loader/refs/heads/main/MultiGame"))() end},
        {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
        {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
        {Name = "Tsuo Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))() end},
        {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
    })

    -- Murder Mystery 2
    createCategoryButton("Murder Mystery 2", {
        {Name = "( NOVO ) FOURHUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/MM2.lua",true))() end},
        {Name = "THUNDER HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))() end},
        {Name = "VERTEX-HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    })

    -- Weak Legacy 2
    createCategoryButton("Weak Legacy 2", {
        {Name = "PULSAR X HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))() end},
        {Name = "L4BIB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))() end}
    })

    -- Plants vs Brainrots
    createCategoryButton("Plants vs Brainrots", {
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end},
        {Name = "Blessed-Hub-X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Plants-Vs-Brainrots.lua"))() end},
        {Name = "KASPIK", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KaspikScriptsRb/steal-a-brainrot/refs/heads/main/.lua"))() end},
        {Name = "LURK NO KEY", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    })

    -- Dead Rails
    createCategoryButton("Dead Rails", {
        {Name = "Qiwik hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/DeadRails.txt"))() end},
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))() end}
    })

    -- Outros Jogos
    createCategoryButton("Iq Test", {{Name = "Aqua-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploiterGuy/Aqua-Hub/refs/heads/main/IQ%20TEST.txt"))() end}})
    createCategoryButton("Pass or Die", {{Name = "DAVITROLLZ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Davidfhdgfyyfytyttry/DAVITROLLZ-BRASIL/refs/heads/main/Pass%20or%20die"))() end}})
    createCategoryButton("Math Murder", {{Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/MathMurder", true))() end}})
    createCategoryButton("Brainrot Training", {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotTraining"))() end}})
    createCategoryButton("Dump", {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DUMP"))() end}})
    createCategoryButton("Eat Brainrot For Fight", {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EatBrainrotforfight"))() end}})
    createCategoryButton("No Limit Strongest Punch", {{Name = "KhSaeed90", Func = function() loadstring(game:HttpGet("https://github.com/KhSaeed90/Roblox/raw/workspace/6875469709"))() end}})
    
    createCategoryButton("Brainrot Evolution", {
        {Name = "Pancakq", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pancakq/Public-Scripts/refs/heads/main/UniversalEvolutionGames"))() end},
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotEvolution"))() end},
        {Name = "H4xScripts", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))() end}
    })

    createCategoryButton("Anime Eternal", {{Name = "Yowai Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterYowai/Anime-Eternal-Yowai-Hub-/refs/heads/main/Anime%20Eternal%20*Yowai%20Hub*"))() end}})
    createCategoryButton("Anime Weapons", {{Name = "ScriptsRBX", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptsRBXdotCom/scripts/refs/heads/main/animeweapons"))() end}})
    createCategoryButton("Cars vs Trucks", {{Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/CarsvsTrucks"))() end}})
    createCategoryButton("Deadly Delivery", {{Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"))() end}})

    -- The Forge
    createCategoryButton("The Forge", {
        {Name = "ZENITH HUB ( key )", Func = function() script_key="LQieOngTuTWRNxVwfcxpCJRZtYAGKoQT"; loadstring(game:HttpGet("https://zenithhub.cloud/panel/script"))() end},
        {Name = "NOUSIGI HUB ( key )", Func = function() loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() end},
        {Name = "AIRFLOW HUB ( key )", Func = function() loadstring(game:HttpGet("https://airflowscript.com/loader"))() end},
        {Name = "CHIYO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end},
        {Name = "POLLUTED HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ecfcccea43f60fa4c46009f854c06a52.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end},
        {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, 
        {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}, 
        {Name = "LAZY HUB", Func = function() getgenv().mobileMode = false; repeat wait() until game:IsLoaded(); loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))() end},
        {Name = "UB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TeamUBHub/UBLoader/refs/heads/main/index/Key.lua"))() end},
        {Name = "VEX HUB", Func = function() loadstring(game:HttpGet("https://ry-zen.studio/raw/VexHub/Hub.lua?key=U2VjdXJlQXV0aEtleQ"))() end},
        {Name = "TOASTY HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/Airlines/refs/heads/main/Forge.lua"))() end},
        {Name = "LUNOR HUB", Func = function() loadstring(game:HttpGet("https://lunor.dev/loader"))() end},
        {Name = "PEPEHOOCK", Func = function() script_key="NO KEY REQUIRED CURRENTLY"; loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))() end}
    })

    -- Grand Piece Online
    createCategoryButton("Grand Piece Online", {
        {Name = "SWITCHHUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a8e715b8e.lua"))() end},
        {Name = "KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end},
        {Name = "DEVIL FRUIT NOTIFIER", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))() end},
        {Name = "MANDY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/GPO/refs/heads/main/Candy"))() end}
    })

    -- Anime Fighting Simulator: Endless
    createCategoryButton("Anime Fighting Endless", {
        {Name = "YUTO HUB ( key )", Func = function() repeat wait() until game:IsLoaded() loadstring(game:HttpGet(('https://raw.githubusercontent.com/Binintrozza/yutv2e/main/Yutohub')))() end},
        {Name = "IMP HUB ( key )", Func = function() script_key = ""; loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34824c86db1eba5e5e39c7c2d6d7fdfe.lua"))() end},
        {Name = "NSHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sh/refs/heads/main/a"))() end},
        {Name = "SERAPH HUB", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end},
        {Name = "SHADOW HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowXScript/Shadow-Hub/refs/heads/main/AFSE/loader.lua"))() end}
    })

    -- Blade Ball
    createCategoryButton("Blade Ball", {   
        {Name = "NOTHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/lightymysterious-oss/DAHEN-HUB/refs/heads/main/BladeBall.lua"))() end},
        {Name = "PROJECT TREVOUS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ImNotRox1/Trevous-Hub/refs/heads/main/blade-ball.lua"))() end}
    })

    -- Escape Tsunami
    createCategoryButton("Escape Tsunami", {   
        {Name = "( NOVO ) WARP HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1heo2fine/idk/main/script.lua"))() end},
        {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end},
        {Name = "( NOVO ) IWASHERE67", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/donthackmeblud-lab/Tinkering/refs/heads/Escape-Tsunami-For-Brainrots!/Escape%20Tsunami%20For%20Brainrots!", false))() end}
    })

    -- Devil Hunter
    createCategoryButton("Devil Hunter", {   
        {Name = "( NOVO ) LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end}
    })

    -- Inicia na Dashboard
    if dashBtn then
        dashBtn.TextColor3 = Theme.Main.Accent
        CreateDashboard()
    end

    CatScroll.CanvasSize = UDim2.new(0, 0, 0, CatLayout.AbsoluteContentSize.Y + 20)
    return AnimationContainer
end

local function showLoadingAndOpenHub()
    LoadingScreen, StopLoadingAnim = showLoadingScreen()
    wait(2)
    if StopLoadingAnim then StopLoadingAnim() end
    if LoadingScreen and LoadingScreen.Parent then LoadingScreen:Destroy() end

    if not HasShownWelcome then
        KhalexisToast("Bem Vindo", "Bem vindo ao Khalexis Hub v6.0!", "Success", 5)
        HasShownWelcome = true
    end

    MainFrameContainer=createHub()
    HubOpen=true
    if ToggleButton then ToggleButton.Visible = false end
end

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 8: KEY SYSTEM UI (LINKUNLOCKER INTEGRADO)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local Config = {
    api = "e696e91d-0ba0-4693-a6a5-91145ead6ed1", 
    service = "Khalexis Hub - Key",
    provider = "Khalexis Hub - Key"
}

local function CreateKeyUI()
    local KeyMain = Instance.new("Frame"); KeyMain.Size=UDim2.new(0,350,0,250); KeyMain.Position=UDim2.new(0.5,0,0.5,0); KeyMain.AnchorPoint=Vector2.new(0.5,0.5); KeyMain.BackgroundColor3=Theme.Main.Background; KeyMain.Parent=ScreenGui; ApplyCorner(KeyMain,12); ApplyStroke(KeyMain, Theme.Main.Accent, 2)
    local Title = Instance.new("TextLabel"); Title.Text="Khalexis Key System"; Title.Size=UDim2.new(1,0,0,50); Title.BackgroundTransparency=1; Title.TextColor3=Theme.Main.Accent; Title.Font=HUB_FONT; Title.TextSize=20; Title.Parent=KeyMain
    local KeyInput = Instance.new("TextBox"); KeyInput.Size=UDim2.new(0,280,0,40); KeyInput.Position=UDim2.new(0.5,-140,0.4,0); KeyInput.BackgroundColor3=Theme.Main.Content; KeyInput.TextColor3=Theme.Text.Primary; KeyInput.PlaceholderText="Cole sua key..."; KeyInput.Text=""; KeyInput.Parent=KeyMain; ApplyCorner(KeyInput,8)
    local BtnGet = Instance.new("TextButton"); BtnGet.Size=UDim2.new(0,120,0,35); BtnGet.Position=UDim2.new(0.5,10,0.65,0); BtnGet.BackgroundColor3=Theme.Main.Sidebar; BtnGet.Text="Pegar Key"; BtnGet.TextColor3=Theme.Text.Primary; BtnGet.Font=HUB_FONT; BtnGet.TextSize=14; BtnGet.Parent=KeyMain; ApplyCorner(BtnGet,8)
    local BtnCheck = Instance.new("TextButton"); BtnCheck.Size=UDim2.new(0,120,0,35); BtnCheck.Position=UDim2.new(0.5,-130,0.65,0); BtnCheck.BackgroundColor3=Theme.Main.Accent; BtnCheck.Text="Verificar"; BtnCheck.TextColor3=Theme.Main.Background; BtnCheck.Font=HUB_FONT; BtnCheck.TextSize=14; BtnCheck.Parent=KeyMain; ApplyCorner(BtnCheck,8)

    BtnGet.MouseButton1Click:Connect(function()
        setclipboard("https://linkunlocker.com/key-1-dS7uj?share=true")
        KhalexisToast("Link", "Link copiado para a área de transferência!", "Success", 3)
    end)

    BtnCheck.MouseButton1Click:Connect(function()
        local key = KeyInput.Text:gsub("%s+", "")
        KhalexisToast("Verificando", "Validando...", "Info", 2)
        local valid = false
        pcall(function()
            local Junkie = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
            valid = Junkie.verifyKey(Config.api, key, Config.service)
        end)
        if valid then
            writefile(KEY_FILE_NAME, key)
            KhalexisToast("Sucesso", "Acesso permitido!", "Success", 3)
            KeyMain:Destroy()
            MainFrameContainer = createHub()
            HubOpen = true
            ToggleButton.Visible = false
        else
            KhalexisToast("Erro", "Key inválida.", "Error", 3)
        end
    end)
end

-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-- // SEÇÃO 9: TOGGLE BUTTON (REDONDO & ARRASTÁVEL)
-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 20, 0, 100)
ToggleButton.BackgroundColor3 = Theme.Main.Sidebar
ToggleButton.Image = Assets.Logo
ToggleButton.Parent = ScreenGui
ToggleButton.Visible = false
local tc = Instance.new("UICorner"); tc.CornerRadius = UDim.new(1, 0); tc.Parent = ToggleButton
local ts = Instance.new("UIStroke"); ts.Color = Theme.Main.Accent; ts.Thickness = 2; ts.Parent = ToggleButton

local draggingT, dragStartT, startPosT, hasMovedT
ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingT = true; hasMovedT = false; dragStartT = input.Position; startPosT = ToggleButton.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if draggingT and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartT
        if delta.Magnitude > 3 then
            hasMovedT = true
            ToggleButton.Position = UDim2.new(startPosT.X.Scale, startPosT.X.Offset + delta.X, startPosT.Y.Scale, startPosT.Y.Offset + delta.Y)
        end
    end
end)
ToggleButton.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingT = false
        if not hasMovedT then
            if HubOpen then 
                if MainFrameContainer then MainFrameContainer:Destroy() end
                MainFrameContainer = nil
                HubOpen = false
                ToggleButton.Visible = true
                KhalexisToast("Hub", "Fechado", "Info", 1)
            else 
                MainFrameContainer = createHub()
                HubOpen = true
                ToggleButton.Visible = false
                KhalexisToast("Hub", "Aberto", "Info", 1)
            end
        end
    end
end)

local function Start()
    local keyValid = false
    if isfile(KEY_FILE_NAME) then
        local k = readfile(KEY_FILE_NAME):gsub("%s+", "")
        if k ~= "" then
             pcall(function()
                local Junkie = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
                keyValid = Junkie.verifyKey(Config.api, k, Config.service)
            end)
        end
    end
    if keyValid then
        KhalexisToast("Bem Vindo", "Key carregada.", "Success", 3)
        main()
    else
        CreateKeyUI()
    end
end

Start()
