--[[

    -- Khalexis Hub - Versão v7.5 (MOBILE PERFECTION UPDATE)
    -- STATUS: COMPLETO (Todas as categorias incluídas)
    -- ESCALA: Reduzida para 0.75x (Padrão menor para celular).
    -- UI: Notificações movidas para o TOPO da tela (melhor leitura no mobile).
    -- KEY SYSTEM: Adicionadas descrições acima dos botões Discord/Premium.
    -- KEY SYSTEM: Janela ajustada para acomodar os novos textos.
    -- FIX: Centralização e sintaxe 100% funcionais.

--]]

-- ==========================================
-- LIMPEZA DE GUI ANTIGA
-- ==========================================
local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("KhalexisHub") then
    CoreGui:FindFirstChild("KhalexisHub"):Destroy()
end
if CoreGui:FindFirstChild("KhalexisKeySystem") then
    CoreGui:FindFirstChild("KhalexisKeySystem"):Destroy()
end

-- Resetar verificação de execução única
getgenv().RedExecutorKeySys = false 
-- Controle do Loop de Segurança
getgenv().KhalexisSecurityLoop = false

-- ==========================================
-- CONFIGURAÇÃO VISUAL
-- ==========================================
local HUB_FONT = Enum.Font.FredokaOne 
local HUB_TEXT_SIZE = 14 

local Colors = {
    Main = Color3.fromRGB(15, 15, 15),       -- Preto Profundo (Fundo do Hub)
    Secondary = Color3.fromRGB(45, 45, 45),  -- Cinza Chumbo
    Stroke = Color3.fromRGB(60, 60, 60),
    Accent = Color3.fromRGB(255, 140, 0),    -- Laranja
    Text = Color3.fromRGB(255, 255, 255),    -- Branco
    TextDim = Color3.fromRGB(200, 200, 200), -- Cinza Claro
    Success = Color3.fromRGB(40, 200, 64),
    Error = Color3.fromRGB(245, 70, 90),
    Warning = Color3.fromRGB(254, 188, 46),
    Info = Color3.fromRGB(59, 130, 246),
    Gold = Color3.fromRGB(255, 215, 0)       -- Dourado (Premium)
}

local Icons = {
    Logo = "rbxassetid://101462084575687",
    Success = "rbxassetid://119783053916823",
    Error = "rbxassetid://113312905787220",
    Warning = "rbxassetid://130226573962640",
    Info = "rbxassetid://94529541997278",
    Finger = "rbxassetid://12333784627",
    Settings = "rbxassetid://18870471941" 
}

local function applyRoundedCorners(guiObject, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = guiObject
end

local function ApplyStroke(instance, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Color = color or Colors.Stroke
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = instance
    return stroke
end

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ==========================================
-- SISTEMA DE SALVAMENTO (CONFIG & FAVORITOS)
-- ==========================================
local KEY_FILE_NAME = "KhalexisHub_SavedKey.txt"
local FAV_FILE_NAME = "KhalexisHub_FavoritesV2.json"
local SETTINGS_FILE_NAME = "KhalexisHub_Settings.json"

local FavoritesList = {} 
local AllScriptsGlobal = {}

-- [[ TAMANHO PADRÃO ALTERADO PARA 0.75 (MENOR AINDA) ]] --
local currentScale = 0.75 

-- Carregar Configurações
if isfile(SETTINGS_FILE_NAME) then
    pcall(function()
        local content = readfile(SETTINGS_FILE_NAME)
        local data = HttpService:JSONDecode(content)
        if typeof(data) == "table" and data.Scale then
            currentScale = data.Scale
        end
    end)
end

-- Carregar Favoritos
if isfile(FAV_FILE_NAME) then
    pcall(function()
        local content = readfile(FAV_FILE_NAME)
        local data = HttpService:JSONDecode(content)
        if typeof(data) == "table" then
            FavoritesList = data
        end
    end)
else
    FavoritesList = {}
end

local function SaveFavorites()
    pcall(function()
        local json = HttpService:JSONEncode(FavoritesList)
        writefile(FAV_FILE_NAME, json)
    end)
end

local function SaveSettings()
    pcall(function()
        local data = {
            Scale = currentScale
        }
        local json = HttpService:JSONEncode(data)
        writefile(SETTINGS_FILE_NAME, json)
    end)
end

local function IsFavorited(name)
    for _, v in ipairs(FavoritesList) do
        if v == name then return true end
    end
    return false
end

local function ToggleFavorite(name)
    if IsFavorited(name) then
        for i, v in ipairs(FavoritesList) do
            if v == name then
                table.remove(FavoritesList, i)
                break
            end
        end
    else
        table.insert(FavoritesList, name)
    end
    SaveFavorites()
end

local function RegisterScript(name, func)
    local found = false
    for _, s in ipairs(AllScriptsGlobal) do
        if s.Name == name then found = true; break end
    end
    if not found then
        table.insert(AllScriptsGlobal, {Name = name, Func = func})
    end
end

-- ==========================================
-- VARIÁVEIS GLOBAIS DE UI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KhalexisHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
ScreenGui.DisplayOrder = 100 

local KeyFrame, MainFrameContainer
local LoadingScreen, StopLoadingAnim
local HubOpen = false
local ToggleButton 
local HasShownWelcome = false
local CreateKeyUI -- Declaração antecipada

-- ==========================================
-- SISTEMA DE NOTIFICAÇÃO (TOAST) - MOVIDO PARA CIMA
-- ==========================================

function KhalexisToast(title, text, type, duration)
    local color = Colors.Accent
    local icon = Icons.Info
    if type == "Success" then color = Colors.Success; icon = Icons.Success
    elseif type == "Error" then color = Colors.Error; icon = Icons.Error
    elseif type == "Warning" then color = Colors.Warning; icon = Icons.Warning end

    local targetParent = nil
    -- Posição alterada para o TOPO (0.15 = 15% da tela) para não atrapalhar no mobile
    local startPosition = UDim2.new(0.5, 0, 0.15, 0) 
    local keyGui = game.CoreGui:FindFirstChild("KhalexisKeySystem")

    if keyGui and keyGui:FindFirstChild("MainFrame") then
        targetParent = keyGui.MainFrame
        -- Se estiver na Key, poe um pouco mais pra cima dentro do frame
        startPosition = UDim2.new(0.5, 0, 0.05, 0)
    elseif MainFrameContainer and MainFrameContainer.Parent then
        targetParent = MainFrameContainer
        -- Se estiver no Hub, poe no topo do hub
        startPosition = UDim2.new(0.5, 0, -0.2, 0)
    else
        targetParent = ScreenGui
        -- Se estiver solto na tela
        startPosition = UDim2.new(0.5, 0, 0.1, 0)
    end

    if not targetParent then return end

    local existingToast = targetParent:FindFirstChild("KhalexisActiveToast")
    if existingToast then
        existingToast:Destroy()
    end

    local Toast = Instance.new("Frame")
    Toast.Name = "KhalexisActiveToast"
    Toast.Size = UDim2.new(0, 320, 0, 65) 
    Toast.Position = startPosition 
    -- Anchor Point no meio superior
    Toast.AnchorPoint = Vector2.new(0.5, 0)
    Toast.BackgroundColor3 = Colors.Secondary 
    Toast.BackgroundTransparency = 0.05 
    Toast.Parent = targetParent
    Toast.ZIndex = 3000 
    applyRoundedCorners(Toast, 10)
    
    local ToastStroke = ApplyStroke(Toast, color, 1.5, 0.5)
    
    local IconFrame = Instance.new("Frame")
    IconFrame.Size = UDim2.new(0, 50, 1, 0)
    IconFrame.BackgroundColor3 = color
    IconFrame.BackgroundTransparency = 0.85
    IconFrame.Parent = Toast
    IconFrame.ZIndex = 3001 
    applyRoundedCorners(IconFrame, 10) 

    local FixCorner = Instance.new("Frame")
    FixCorner.Size = UDim2.new(0, 10, 1, 0)
    FixCorner.Position = UDim2.new(1, -5, 0, 0)
    FixCorner.BackgroundColor3 = color
    FixCorner.BackgroundTransparency = 0.85
    FixCorner.BorderSizePixel = 0
    FixCorner.Parent = IconFrame
    FixCorner.ZIndex = 3001

    local IconImg = Instance.new("ImageLabel")
    IconImg.Size = UDim2.new(0, 28, 0, 28)
    IconImg.Position = UDim2.new(0.5, -14, 0.5, -14)
    IconImg.BackgroundTransparency = 1
    IconImg.Image = icon
    IconImg.ImageColor3 = color
    IconImg.Parent = IconFrame
    IconImg.ZIndex = 3002 

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -65, 0, 22)
    TitleLabel.Position = UDim2.new(0, 60, 0, 6)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.Font = HUB_FONT
    TitleLabel.TextColor3 = Colors.Text 
    TitleLabel.TextSize = 16
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = Toast
    TitleLabel.ZIndex = 3002 

    local DescLabel = Instance.new("TextLabel")
    DescLabel.Size = UDim2.new(1, -65, 0, 32)
    DescLabel.Position = UDim2.new(0, 60, 0, 28)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Text = text
    DescLabel.Font = Enum.Font.GothamMedium
    DescLabel.TextColor3 = Colors.TextDim 
    DescLabel.TextSize = 12
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    DescLabel.TextWrapped = true
    DescLabel.TextYAlignment = Enum.TextYAlignment.Top
    DescLabel.Parent = Toast
    DescLabel.ZIndex = 3002 

    Toast.Size = UDim2.new(0, 300, 0, 60)
    Toast.BackgroundTransparency = 1
    TitleLabel.TextTransparency = 1
    DescLabel.TextTransparency = 1
    IconImg.ImageTransparency = 1
    ToastStroke.Transparency = 1
    IconFrame.BackgroundTransparency = 1

    local tInfo = TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local appear = TweenService:Create(Toast, tInfo, {
        Size = UDim2.new(0, 320, 0, 65),
        BackgroundTransparency = 0.05
    })
    
    TweenService:Create(ToastStroke, tInfo, {Transparency = 0.5}):Play()
    TweenService:Create(IconFrame, tInfo, {BackgroundTransparency = 0.85}):Play()
    TweenService:Create(IconImg, tInfo, {ImageTransparency = 0}):Play()
    TweenService:Create(TitleLabel, tInfo, {TextTransparency = 0}):Play()
    TweenService:Create(DescLabel, tInfo, {TextTransparency = 0}):Play()
    appear:Play()

    task.delay(duration or 4, function()
        if Toast and Toast.Parent then
            local tOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            local fadeOut = TweenService:Create(Toast, tOut, {
                Size = UDim2.new(0, 300, 0, 60),
                BackgroundTransparency = 1
            })
            TweenService:Create(ToastStroke, tOut, {Transparency = 1}):Play()
            TweenService:Create(IconFrame, tOut, {BackgroundTransparency = 1}):Play()
            TweenService:Create(IconImg, tOut, {ImageTransparency = 1}):Play()
            TweenService:Create(TitleLabel, tOut, {TextTransparency = 1}):Play()
            TweenService:Create(DescLabel, tOut, {TextTransparency = 1}):Play()
            
            fadeOut:Play()
            fadeOut.Completed:Wait()
            if Toast then Toast:Destroy() end
        end
    end)
end

_G.showAutoMessage = function(msg)
    KhalexisToast("Aviso", msg, "Warning", 4)
end

-- ==========================================
-- KEY SYSTEM CONFIG
-- ==========================================
Config = {
    api = "e696e91d-0ba0-4693-a6a5-91145ead6ed1", 
    service = "Khalexis Hub - Key",
    provider = "Khalexis Hub - Key"
}

-- Carregamento Seguro (pcall)
local successKeyLib, JunkieKeySystem = pcall(function()
    return loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
end)

if not successKeyLib then
    warn("Falha ao carregar JunkieKeySystem. Usando fallback.")
    JunkieKeySystem = {
        verifyKey = function(api, key, service)
            return false 
        end
    }
    KhalexisToast("Erro Crítico", "Falha ao conectar servidor de Keys. Verifique sua internet.", "Error", 10)
end

local KeySystemData = {
    Name = "Khalexis Hub",
    Colors = {
        Background = Colors.Main, 
        Title = Color3.fromRGB(255, 140, 0),
        InputField = Color3.fromRGB(25, 25, 25),
        InputFieldBorder = Color3.fromRGB(60, 60, 60), 
        Button = Color3.fromRGB(25, 25, 25),
        ButtonHover = Color3.fromRGB(45, 45, 45),
        Error = Color3.fromRGB(220, 50, 50),
        Success = Color3.fromRGB(80, 200, 80),
        Discord = Color3.fromRGB(88, 101, 242)
    },
    Service = "redexecutor",
    DiscordInvite = "aNaFpb2Qsb",
    FileName = "redexecutor/key.txt"
}

local function CreateObject(class, props)
    local obj = Instance.new(class)
    for prop, value in pairs(props) do 
        if prop ~= "Parent" then
            obj[prop] = value
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function SmoothTween(obj, time, properties)
    local tween = TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- ==========================================
-- HELPER: SISTEMA DE LINKS
-- ==========================================
local function SafeOpenLink(url, label)
    if setclipboard then
        setclipboard(url)
        KhalexisToast(label, "Link copiado para a área de transferência!", "Success", 3)
    else
        KhalexisToast("Erro", "Seu executor não suporta copiar links.", "Error", 3)
    end
end

-- ==========================================
-- FUNÇÕES DO HUB
-- ==========================================

local function closeHubWithAnimation(container)
    if not (container and container.Parent) then return end
    
    local frameToDestroy = MainFrameContainer
    MainFrameContainer = nil 
    
    local uiScaler = frameToDestroy:FindFirstChildOfClass("UIScale")
    if uiScaler then
        local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local goal = { Scale = 0 }
        local tween = TweenService:Create(uiScaler, tweenInfo, goal)
        tween:Play()
        tween.Completed:Wait()
    end
    
    if frameToDestroy and frameToDestroy.Parent then frameToDestroy:Destroy() end
    
    HubOpen = false
    if ToggleButton then ToggleButton.Visible = true end
end

local function showLoadingScreen()
    local frame = Instance.new("Frame")
    frame.Name = "LoadingFrame"
    frame.Size = UDim2.new(0, 300, 0, 120)
    -- CENTRALIZAÇÃO EXATA
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Colors.Main
    frame.BorderSizePixel = 0
    frame.Parent = ScreenGui
    applyRoundedCorners(frame, 16)

    -- Aplicar escala
    local scaler = Instance.new("UIScale")
    scaler.Scale = currentScale
    scaler.Parent = frame

    local border = Instance.new("UIStroke")
    border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    border.Color = Color3.fromRGB(60, 60, 60)
    border.Thickness = 2
    border.Parent = frame

    local label = Instance.new("TextLabel")
    label.Name = "LoadingLabel"
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Position = UDim2.new(0, 0, 0.3, -15)
    label.BackgroundTransparency = 1
    label.Text = "Carregando..."
    label.TextColor3 = Colors.Text
    label.Font = HUB_FONT
    label.TextSize = 20
    label.Parent = frame

    local spinner = Instance.new("Frame")
    spinner.Size = UDim2.new(0, 50, 0, 50)
    spinner.Position = UDim2.new(0.5, -25, 0, 60)
    spinner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    spinner.BorderSizePixel = 0
    applyRoundedCorners(spinner, 25)
    spinner.Parent = frame

    local orangeBall = Instance.new("Frame")
    orangeBall.Size = UDim2.new(0, 50, 0, 50)
    orangeBall.Position = UDim2.new(0, 0, 0, 0)
    orangeBall.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    applyRoundedCorners(orangeBall, 25)
    orangeBall.Parent = spinner

    local whiteBall = Instance.new("Frame")
    whiteBall.Size = UDim2.new(0, 20, 0, 20)
    whiteBall.Position = UDim2.new(0.5, -10, 0.5, -10)
    whiteBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    applyRoundedCorners(whiteBall, 10)
    whiteBall.Parent = orangeBall

    local angle = 0
    local connection
    connection = RunService.RenderStepped:Connect(function()
        angle = (angle + 6) % 360
        orangeBall.Rotation = angle
        whiteBall.Rotation = -angle * 2
    end)

    return frame, function()
        if connection then connection:Disconnect(); connection = nil end
    end
end

local function createHub()
    local animationContainer = Instance.new("Frame")
    animationContainer.Name = "AnimationContainer"
    animationContainer.Size = UDim2.new(0, 450, 0, 340)
    -- CENTRALIZAÇÃO EXATA
    animationContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    animationContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    animationContainer.BackgroundTransparency = 1
    animationContainer.Parent = ScreenGui
    animationContainer.ClipsDescendants = false 

    -- UISCALE (Controla o tamanho geral)
    local uiScaler = Instance.new("UIScale")
    uiScaler.Scale = currentScale 
    uiScaler.Parent = animationContainer

    local frame = Instance.new("Frame")
    frame.Name="MainFrame"
    frame.Size=UDim2.new(1, 0, 1, 0)
    frame.Position=UDim2.new(0, 0, 0, 0)
    frame.BackgroundColor3=Colors.Main
    frame.BorderSizePixel=0
    frame.Parent=animationContainer
    applyRoundedCorners(frame,12)

    local hubBorder=Instance.new("UIStroke")
    hubBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    hubBorder.Thickness=2
    hubBorder.LineJoinMode=Enum.LineJoinMode.Round
    hubBorder.Parent=frame

    local hubGradient=Instance.new("UIGradient")
    hubGradient.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,100,100)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(60,60,60))
    })
    hubGradient.Rotation=45
    hubGradient.Parent=hubBorder

    local draggingHub = false
    local dragInputHub, dragStartHub, startPosHub

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingHub = true
            dragStartHub = input.Position
            startPosHub = animationContainer.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    draggingHub = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInputHub = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingHub and input == dragInputHub then
            local delta = input.Position - dragStartHub
            animationContainer.Position = UDim2.new(
                startPosHub.X.Scale, startPosHub.X.Offset + (delta.X), 
                startPosHub.Y.Scale, startPosHub.Y.Offset + (delta.Y)
            )
        end
    end)

    local titleBar=Instance.new("Frame")
    titleBar.Name="TitleBar"
    titleBar.Size=UDim2.new(1,-10,0,40)
    titleBar.Position = UDim2.new(0, 5, 0, 5)
    titleBar.BackgroundColor3=Color3.fromRGB(20, 20, 20)
    titleBar.BorderSizePixel=0
    titleBar.Parent=frame
    applyRoundedCorners(titleBar,10)

    local titleBarBorder=Instance.new("UIStroke")
    titleBarBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    titleBarBorder.Thickness=1.5
    titleBarBorder.LineJoinMode=Enum.LineJoinMode.Round
    titleBarBorder.Parent=titleBar

    local titleBarGradient=Instance.new("UIGradient")
    titleBarGradient.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(80,80,80)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))
    })
    titleBarGradient.Rotation=90
    titleBarGradient.Parent=titleBarBorder

    local titleLabel=Instance.new("TextLabel")
    titleLabel.Name="Title"
    titleLabel.Size=UDim2.new(1,0,1,0)
    titleLabel.BackgroundTransparency=1
    titleLabel.Text="Khalexis Hub"
    titleLabel.TextColor3=Colors.Text
    titleLabel.Font=HUB_FONT
    titleLabel.TextSize=18
    titleLabel.TextXAlignment=Enum.TextXAlignment.Center
    titleLabel.TextYAlignment=Enum.TextYAlignment.Center
    titleLabel.Parent=titleBar

    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Position = UDim2.new(1, -28, 0.5, -12)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    closeButton.BackgroundTransparency = 1
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = HUB_FONT
    closeButton.TextSize=18
    closeButton.Text = "X"
    closeButton.Parent = titleBar
    applyRoundedCorners(closeButton,12)

    local closeTweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
    closeButton.MouseEnter:Connect(function() TweenService:Create(closeButton, closeTweenInfo, {BackgroundTransparency = 0.5}):Play() end)
    closeButton.MouseLeave:Connect(function() TweenService:Create(closeButton, closeTweenInfo, {BackgroundTransparency = 1}):Play() end)
    closeButton.MouseButton1Click:Connect(function() closeHubWithAnimation(animationContainer) end)

    local settingsButton = Instance.new("ImageButton")
    settingsButton.Name = "SettingsButton"
    settingsButton.Size = UDim2.new(0, 24, 0, 24)
    settingsButton.Position = UDim2.new(1, -56, 0.5, -12) 
    settingsButton.BackgroundTransparency = 1
    settingsButton.Image = Icons.Settings
    settingsButton.ImageColor3 = Color3.fromRGB(200, 200, 200)
    settingsButton.ScaleType = Enum.ScaleType.Fit
    settingsButton.Parent = titleBar
    applyRoundedCorners(settingsButton, 12)

    settingsButton.MouseEnter:Connect(function() 
        TweenService:Create(settingsButton, closeTweenInfo, {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play() 
    end)
    settingsButton.MouseLeave:Connect(function() 
        TweenService:Create(settingsButton, closeTweenInfo, {ImageColor3 = Color3.fromRGB(200, 200, 200)}):Play() 
    end)

    local searchBox = Instance.new("TextBox")
    searchBox.Name = "CategorySearchBox"
    searchBox.Size = UDim2.new(0, 120, 0, 22)
    searchBox.Position = UDim2.new(0, 5, 0, 50) 
    searchBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    searchBox.TextColor3 = Colors.Text
    searchBox.PlaceholderText = "🔍 Pesquisar..."
    searchBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    searchBox.Text = ""
    searchBox.Font = HUB_FONT
    searchBox.TextSize = 11
    searchBox.ClearTextOnFocus = false
    searchBox.Parent = frame
    applyRoundedCorners(searchBox, 8)

    local searchBoxBorder = Instance.new("UIStroke")
    searchBoxBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    searchBoxBorder.Thickness = 1.5
    searchBoxBorder.LineJoinMode = Enum.LineJoinMode.Round
    searchBoxBorder.Parent = searchBox

    local searchBoxGradient = Instance.new("UIGradient")
    searchBoxGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 60))
    })
    searchBoxGradient.Rotation = 90
    searchBoxGradient.Parent = searchBoxBorder

    local favFixedBtn = Instance.new("TextButton")
    favFixedBtn.Name = "FixedFavoritesButton"
    favFixedBtn.Size = UDim2.new(0, 120, 0, 22)
    favFixedBtn.Position = UDim2.new(0, 5, 0, 78) 
    favFixedBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    favFixedBtn.TextColor3 = Colors.TextDim
    favFixedBtn.Text = "⭐ Favoritos"
    favFixedBtn.Font = HUB_FONT
    favFixedBtn.TextSize = 12
    favFixedBtn.Parent = frame
    applyRoundedCorners(favFixedBtn, 8)

    local favBorder = Instance.new("UIStroke")
    favBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    favBorder.Thickness = 1.5
    favBorder.LineJoinMode = Enum.LineJoinMode.Round
    favBorder.Parent = favFixedBtn

    local favGradient = Instance.new("UIGradient")
    favGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 60))
    })
    favGradient.Rotation = 90
    favGradient.Parent = favBorder

    local categoryFrame = Instance.new("ScrollingFrame")
    categoryFrame.Name = "CategoryFrame"
    categoryFrame.Size = UDim2.new(0, 120, 0, 190) 
    categoryFrame.Position = UDim2.new(0, 5, 0, 106)
    categoryFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    categoryFrame.BorderSizePixel = 0
    categoryFrame.ScrollBarThickness = 4
    categoryFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100) 
    categoryFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    categoryFrame.Parent = frame
    applyRoundedCorners(categoryFrame, 12)

    local categoryFrameBorder = Instance.new("UIStroke")
    categoryFrameBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    categoryFrameBorder.Thickness = 1.5
    categoryFrameBorder.LineJoinMode = Enum.LineJoinMode.Round
    categoryFrameBorder.Parent = categoryFrame

    local categoryFrameGradient = Instance.new("UIGradient")
    categoryFrameGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 60))
    })
    categoryFrameGradient.Rotation = 90
    categoryFrameGradient.Parent = categoryFrameBorder

    local categoryContainer = Instance.new("Frame")
    categoryContainer.Name = "CategoryContainer"
    categoryContainer.Size = UDim2.new(1, -10, 0, 0)
    categoryContainer.Position = UDim2.new(0, 5, 0, 5)
    categoryContainer.BackgroundTransparency = 1
    categoryContainer.Parent = categoryFrame
    categoryContainer.ClipsDescendants = false

    local layoutCategory = Instance.new("UIListLayout")
    layoutCategory.Padding = UDim.new(0, 8)
    layoutCategory.SortOrder = Enum.SortOrder.LayoutOrder
    layoutCategory.FillDirection = Enum.FillDirection.Vertical
    layoutCategory.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layoutCategory.Parent = categoryContainer

    layoutCategory:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        categoryContainer.Size = UDim2.new(1, -10, 0, layoutCategory.AbsoluteContentSize.Y)
        local requiredHeight = layoutCategory.AbsoluteContentSize.Y + 10
        local extraSpace = 100
        categoryFrame.CanvasSize = UDim2.new(0, 0, 0, math.max(requiredHeight + extraSpace, 200))
    end)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function() 
        local s = searchBox.Text:lower(); 
        for _, b in ipairs(categoryContainer:GetChildren()) do 
            if b:IsA("TextButton") then 
                local n = b.Text:lower(); 
                b.Visible = (string.find(n, s, 1, true) ~= nil)
            end 
        end 
    end)

    local scriptFrame=Instance.new("ScrollingFrame")
    scriptFrame.Name="ScriptFrame"
    scriptFrame.Size=UDim2.new(1,-135,0,250)
    scriptFrame.Position=UDim2.new(0,130,0,40)
    scriptFrame.BackgroundColor3=Colors.Main
    scriptFrame.BorderSizePixel=0
    scriptFrame.ScrollBarThickness=4
    scriptFrame.ScrollBarImageColor3=Color3.fromRGB(100, 100, 100)
    scriptFrame.Parent=frame
    applyRoundedCorners(scriptFrame,16)

    local scriptFrameBorder=Instance.new("UIStroke")
    scriptFrameBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    scriptFrameBorder.Thickness=1.5
    scriptFrameBorder.LineJoinMode=Enum.LineJoinMode.Round
    scriptFrameBorder.Parent=scriptFrame

    local scriptFrameGradient=Instance.new("UIGradient")
    scriptFrameGradient.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,100,100)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(60,60,60))
    })
    scriptFrameGradient.Rotation=90
    scriptFrameGradient.Parent=scriptFrameBorder

    local scriptContainer=Instance.new("Frame")
    scriptContainer.Name="ScriptContainer"
    scriptContainer.Size=UDim2.new(1,-20,0,0)
    scriptContainer.Position=UDim2.new(0,10,0,10)
    scriptContainer.BackgroundTransparency=1
    scriptContainer.Parent=scriptFrame
    scriptContainer.ClipsDescendants=false

    local layoutScript=Instance.new("UIListLayout")
    layoutScript.Padding=UDim.new(0,6)
    layoutScript.SortOrder=Enum.SortOrder.LayoutOrder
    layoutScript.FillDirection=Enum.FillDirection.Vertical
    layoutScript.HorizontalAlignment=Enum.HorizontalAlignment.Center
    layoutScript.Parent=scriptContainer

    layoutScript:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scriptContainer.Size=UDim2.new(1,-20,0,layoutScript.AbsoluteContentSize.Y)
        local requiredHeight = layoutScript.AbsoluteContentSize.Y + 50 
        scriptFrame.CanvasSize = UDim2.new(0, 0, 0, requiredHeight)
    end)

    local footerBackground=Instance.new("Frame")
    footerBackground.Name="FooterBackground"
    footerBackground.Size=UDim2.new(1,-10,0,40)
    footerBackground.Position=UDim2.new(0,5,1,-45)
    footerBackground.BackgroundColor3=Color3.fromRGB(20, 20, 20)
    footerBackground.BackgroundTransparency=0
    footerBackground.BorderSizePixel=0
    footerBackground.Parent=frame
    applyRoundedCorners(footerBackground,10)

    local footerBorder=Instance.new("UIStroke")
    footerBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    footerBorder.Thickness=1.5
    footerBorder.LineJoinMode=Enum.LineJoinMode.Round
    footerBorder.Parent=footerBackground

    local footerGradient=Instance.new("UIGradient")
    footerGradient.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(80,80,80)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))
    })
    footerGradient.Rotation=90
    footerGradient.Parent=footerBorder

    local footerText=Instance.new("TextLabel")
    footerText.Name="FooterText"
    footerText.Text="By Khalexis"
    footerText.Font=HUB_FONT
    footerText.TextSize=10
    footerText.TextColor3=Color3.fromRGB(150, 150, 150)
    footerText.BackgroundTransparency=1
    footerText.Size=UDim2.new(1, 0, 1, 0)
    footerText.Position=UDim2.new(0, 5, 0, 5)
    footerText.TextYAlignment = Enum.TextYAlignment.Top
    footerText.Parent=footerBackground

    local footerRightContainer = Instance.new("Frame")
    footerRightContainer.Name = "FooterRightContainer"
    footerRightContainer.Size = UDim2.new(0.5, 0, 1, 0)
    footerRightContainer.Position = UDim2.new(0.5, 0, 0, 0)
    footerRightContainer.BackgroundTransparency = 1
    footerRightContainer.Parent=footerBackground

    local footerContainerPadding = Instance.new("UIPadding")
    footerContainerPadding.PaddingRight = UDim.new(0, 8)
    footerContainerPadding.Parent = footerRightContainer

    local footerTextLayout = Instance.new("UIListLayout")
    footerTextLayout.FillDirection = Enum.FillDirection.Vertical
    footerTextLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    footerTextLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    footerTextLayout.SortOrder = Enum.SortOrder.LayoutOrder
    footerTextLayout.Padding = UDim.new(0, 1)
    footerTextLayout.Parent = footerRightContainer

    local ytLabel=Instance.new("TextLabel")
    ytLabel.Name="YouTubeLabel"
    ytLabel.Text="Youtube: Khalexis"
    ytLabel.Font=HUB_FONT
    ytLabel.TextSize=9
    ytLabel.TextColor3=Color3.fromRGB(180,180,180)
    ytLabel.BackgroundTransparency=1
    ytLabel.Size=UDim2.new(1, 0, 0, 10)
    ytLabel.TextXAlignment=Enum.TextXAlignment.Right
    ytLabel.LayoutOrder = 1
    ytLabel.Parent=footerRightContainer

    local discordLabel=Instance.new("TextLabel")
    discordLabel.Name="DiscordLabel"
    discordLabel.Text="Discord: discord.gg/aNaFpb2Qsb"
    discordLabel.Font=HUB_FONT
    discordLabel.TextSize=9
    discordLabel.TextColor3=Color3.fromRGB(180,180,180)
    discordLabel.BackgroundTransparency=1
    discordLabel.Size=UDim2.new(1, 0, 0, 10)
    discordLabel.TextXAlignment=Enum.TextXAlignment.Right
    discordLabel.LayoutOrder = 2
    discordLabel.Parent=footerRightContainer

    local hintLabel=Instance.new("TextLabel")
    hintLabel.Name="DudaLabel"
    hintLabel.Text="Se tiver alguma dúvida entre no Discord!"
    hintLabel.Font=HUB_FONT
    hintLabel.TextSize=7
    hintLabel.TextColor3=Color3.fromRGB(150,150,150)
    hintLabel.BackgroundTransparency=1
    hintLabel.Size=UDim2.new(1, 0, 0, 9)
    hintLabel.TextXAlignment=Enum.TextXAlignment.Right
    hintLabel.LayoutOrder = 3
    hintLabel.Parent=footerRightContainer

    local playerInfo=Instance.new("Frame")
    playerInfo.Name="PlayerInfoFrame"
    playerInfo.Size=UDim2.new(0,90,0,25)
    playerInfo.Position=UDim2.new(0,8,0.5,-12)
    playerInfo.BackgroundTransparency=1
    playerInfo.Parent=footerBackground

    local avatar=Instance.new("ImageLabel")
    avatar.Name="AvatarImage"
    avatar.Size=UDim2.new(0,24,0,24)
    avatar.Position=UDim2.new(0,0,0,0)
    avatar.BackgroundColor3=Color3.fromRGB(30, 30, 30)
    avatar.BorderSizePixel=0
    avatar.Parent=playerInfo
    avatar.ScaleType=Enum.ScaleType.Fit
    applyRoundedCorners(avatar,12)

    local thumbType,thumbSize=Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48
    local thumbContent,_=Players:GetUserThumbnailAsync(player.UserId,thumbType,thumbSize)
    avatar.Image=thumbContent

    local playerNameLabel=Instance.new("TextLabel")
    playerNameLabel.Name="PlayerNameLabel"
    playerNameLabel.Size=UDim2.new(1,-28,1,0)
    playerNameLabel.Position=UDim2.new(0,28,0,0)
    playerNameLabel.BackgroundTransparency=1
    playerNameLabel.Text=player.Name
    playerNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    playerNameLabel.Font=HUB_FONT
    playerNameLabel.TextSize=10
    playerNameLabel.TextXAlignment=Enum.TextXAlignment.Left
    playerNameLabel.Parent=playerInfo

    local function clearScripts()
        for _,c in pairs(scriptContainer:GetChildren()) do
            if c:IsA("GuiObject") then c:Destroy() end
        end
    end

    local function createScriptButton(name, func)
        if func then else return end
        
        local isGameScript = true
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 28)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.BorderSizePixel = 0
        btn.TextColor3 = Colors.Text
        btn.Font = HUB_FONT
        btn.TextSize = 12
        btn.Text = "       " .. name:upper()
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = scriptContainer
        applyRoundedCorners(btn, 10)

        local border = Instance.new("UIStroke")
        border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        border.Thickness = 1.5
        border.LineJoinMode = Enum.LineJoinMode.Round
        border.Parent = btn

        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 60))
        })
        gradient.Rotation = 90
        gradient.Parent = border
        
        local fingerIcon = Instance.new("ImageLabel")
        fingerIcon.Name = "FingerprintIcon"
        fingerIcon.Size = UDim2.new(0, 18, 0, 18)
        fingerIcon.Position = UDim2.new(1, -25, 0.5, -9) 
        fingerIcon.BackgroundTransparency = 1
        fingerIcon.Image = "rbxassetid://12333784627" 
        fingerIcon.ImageColor3 = Color3.fromRGB(120, 120, 120) 
        fingerIcon.ZIndex = 2
        fingerIcon.Parent = btn
        
        if string.find(name, "x)") then 
            isGameScript = false 
            fingerIcon.Image = Icons.Settings
        end

        if isGameScript then
            RegisterScript(name, func)
            local starBtn = Instance.new("TextButton")
            starBtn.Name = "StarButton"
            starBtn.Text = "★"
            starBtn.BackgroundTransparency = 1
            starBtn.Size = UDim2.new(0, 30, 1, 0)
            starBtn.Position = UDim2.new(1, -55, 0, 0) 
            starBtn.Font = HUB_FONT
            starBtn.TextSize = 24 
            starBtn.ZIndex = 2
            starBtn.Parent = btn
            
            if IsFavorited(name) then
                starBtn.TextColor3 = Color3.fromRGB(255, 215, 0)
            else
                starBtn.TextColor3 = Color3.fromRGB(80, 80, 80)
            end
            
            starBtn.MouseButton1Click:Connect(function()
                ToggleFavorite(name)
                if IsFavorited(name) then
                    SmoothTween(starBtn, 0.3, {TextColor3 = Color3.fromRGB(255, 215, 0)})
                    KhalexisToast("Favoritado", name .. " enviado para Favoritos!", "Success", 3)
                else
                    SmoothTween(starBtn, 0.3, {TextColor3 = Color3.fromRGB(80, 80, 80)})
                end
            end)

            btn.MouseButton1Click:Connect(function()
                KhalexisToast("Executando Script", "Injetando: " .. name, "Info", 3)
                
                btn.Text = "       EXECUTANDO..."
                btn.Active = false
                spawn(function()
                    local success, errorMessage = pcall(func)
                    if not success then
                        KhalexisToast("Erro na Execução", tostring(errorMessage), "Error", 5)
                    else
                        KhalexisToast("Sucesso", name .. " executado!", "Success", 3)
                        wait(1)
                        closeHubWithAnimation(animationContainer)
                    end
                    btn.Text = "       " .. name:upper()
                    btn.Active = true
                end)
            end)
        else
            btn.MouseButton1Click:Connect(function()
                func() 
            end)
        end

        return btn
    end

    local function createUpdateLabel(text, textColor, font)
        local lbl=Instance.new("TextLabel")
        lbl.Size=UDim2.new(1,0,0,18)
        lbl.BackgroundTransparency=1
        lbl.TextColor3=textColor or Colors.Text
        lbl.Font=font or HUB_FONT
        lbl.TextSize=12
        lbl.Text=text
        lbl.TextWrapped=true
        lbl.TextXAlignment=Enum.TextXAlignment.Center
        lbl.TextYAlignment=Enum.TextYAlignment.Top
        lbl.Parent=scriptContainer
        return lbl
    end

    local function displayUpdates()
        clearScripts()
        for _, u in ipairs(updatesTextFormatted) do
            createUpdateLabel(u.Text, u.Color, u.Font)
        end
    end

    local function displaySettings()
        clearScripts()
        
        settingsButton.ImageColor3 = Color3.fromRGB(255, 255, 255)
        TweenService:Create(favFixedBtn, TweenInfo.new(0.3), {TextColor3 = Colors.TextDim}):Play()
        for _, otherBtn in pairs(categoryContainer:GetChildren()) do
            if otherBtn:IsA("TextButton") then
                 otherBtn.TextColor3 = Colors.TextDim
            end
        end

        createUpdateLabel("--- 📏 DIMENSÕES DO HUB 📏 ---", Colors.Accent)
        createUpdateLabel("Selecione o tamanho da interface:", Colors.TextDim)
        
        local sizes = {
            {Name = "Super Pequeno (0.5x)", Value = 0.5},
            {Name = "Muito Pequeno (0.75x)", Value = 0.75},
            {Name = "Mobile / Padrão (0.85x)", Value = 0.85}, -- Novo Padrão
            {Name = "PC Normal (1.0x)", Value = 1},
            {Name = "Grande (1.25x)", Value = 1.25},
            {Name = "Muito Grande (1.5x)", Value = 1.5},
            {Name = "Super Grande (2.0x)", Value = 2}
        }

        for _, sizeData in ipairs(sizes) do
             createScriptButton(sizeData.Name, function()
                 currentScale = sizeData.Value
                 TweenService:Create(uiScaler, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Scale = currentScale}):Play()
                 KhalexisToast("Configuração", "Tamanho alterado para " .. sizeData.Name, "Success", 2)
                 SaveSettings()
             end)
        end
        
        createUpdateLabel(" ", Colors.Main) 
        createUpdateLabel("--- 🎨 TEMAS (EM BREVE) 🎨 ---", Color3.fromRGB(100, 100, 100))
        createUpdateLabel("Futuramente você poderá mudar as cores aqui!", Color3.fromRGB(80, 80, 80))
    end

    settingsButton.MouseButton1Click:Connect(displaySettings)

    local function onFavoritesClick()
        clearScripts()
        
        settingsButton.ImageColor3 = Color3.fromRGB(200, 200, 200)
        SmoothTween(favFixedBtn, 0.3, {TextColor3 = Color3.fromRGB(255, 215, 0)})
        
        for _, otherBtn in pairs(categoryContainer:GetChildren()) do
            if otherBtn:IsA("TextButton") then
                otherBtn.TextColor3 = Colors.TextDim
            end
        end

        local hasFav = false
        for _, favName in ipairs(FavoritesList) do
            local scriptData = nil
            for _, s in ipairs(AllScriptsGlobal) do
                if s.Name == favName then
                    scriptData = s
                    break
                end
            end

            if scriptData then
                createScriptButton(scriptData.Name, scriptData.Func)
                hasFav = true
            end
        end
        
        if not hasFav then
            createUpdateLabel("Você não tem favoritos ainda!", Color3.fromRGB(150, 150, 150))
            createUpdateLabel("Clique na estrela ao lado dos scripts.", Color3.fromRGB(150, 150, 150))
        end
    end
    
    favFixedBtn.MouseButton1Click:Connect(onFavoritesClick)

    local function createCategoryButton(name, contents, defaultOrder)
        if typeof(contents) == "table" then
            for _, s in ipairs(contents) do
                RegisterScript(s.Name, s.Func)
            end
        end

        local btn = Instance.new("TextButton")
        btn.Name = name:gsub("%s+", "")
        btn.Size = UDim2.new(1, 0, 0, 22)
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        btn.BorderSizePixel = 0
        btn.TextColor3 = Colors.TextDim
        btn.Font = HUB_FONT
        btn.TextScaled = true 
        btn.TextWrapped = true
        btn.RichText = true 
        
        local sizeConstraint = Instance.new("UITextSizeConstraint")
        sizeConstraint.MaxTextSize = 12 
        sizeConstraint.MinTextSize = 5
        sizeConstraint.Parent = btn
        
        local padding = Instance.new("UIPadding")
        padding.PaddingTop = UDim.new(0, 2)
        padding.PaddingBottom = UDim.new(0, 2)
        padding.PaddingLeft = UDim.new(0, 2)
        padding.PaddingRight = UDim.new(0, 2)
        padding.Parent = btn
        
        btn.Text = name
        btn.Parent = categoryContainer
        applyRoundedCorners(btn, 8)

        local border = Instance.new("UIStroke")
        border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        border.Thickness = 1.5
        border.LineJoinMode = Enum.LineJoinMode.Round
        border.Parent = btn

        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 60, 60))
        })
        gradient.Rotation = 90
        gradient.Parent = border

        if DetectedGameCategory and name == DetectedGameCategory then
            btn.LayoutOrder = 2
            btn.Text = '<font color="#FFD700">★</font> ' .. name
            btn.TextXAlignment = Enum.TextXAlignment.Center
        else
            if defaultOrder then
                btn.LayoutOrder = defaultOrder + 10
            end
            btn.TextXAlignment = Enum.TextXAlignment.Center
        end
        
        if name == "📣 Atualizações 📣" then 
            btn.LayoutOrder = 1 
            if btn:FindFirstChild("UIPadding") then btn.UIPadding:Destroy() end
            btn.TextXAlignment = Enum.TextXAlignment.Center
        end

        btn.MouseButton1Click:Connect(function()
            clearScripts()
            
            settingsButton.ImageColor3 = Color3.fromRGB(200, 200, 200)

            TweenService:Create(favFixedBtn, TweenInfo.new(0.3), {TextColor3 = Colors.TextDim}):Play()
            
            for _, otherBtn in pairs(categoryContainer:GetChildren()) do
                if otherBtn:IsA("TextButton") then
                     otherBtn.TextColor3 = Colors.TextDim
                end
            end
            
            btn.TextColor3 = Color3.fromRGB(255, 215, 0)

            if name == "📣 Atualizações 📣" then
                displayUpdates()
            elseif typeof(contents)=="table" then
                for _,s in ipairs(contents) do createScriptButton(s.Name,s.Func) end
            end
        end)

        return btn
    end

    updatesTextFormatted = {
        {Text = "📣 Khalexis Hub V2.6 📣", Color = Color3.fromRGB(255, 255, 255), Font = HUB_FONT},
        {Text = "--- UPDATES ---", Color = Color3.fromRGB(220, 220, 220), Font = HUB_FONT},
        {Text = "", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "NOVOS SCRIPTS", Color = Color3.fromRGB(255, 215, 0), Font = HUB_FONT},
        {Text = "+1 Escape Tsunami", Color = Color3.fromRGB(220, 220, 220)},
    }

    -- ==========================================
    -- LISTA COMPLETA DE SCRIPTS (V7.1)
    -- ==========================================
    local stealScripts = {
        {Name = "LEMON HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c4281c3937ebd537cb9e860182e41141.lua"))() end},
        {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, 
        {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, 
        {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, 
        {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
        {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
    }
    local noiteScripts = {
        {Name = "SPOLARIUM HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2ead9862009d1eaa48c5384bd02dba73.lua"))() end},
        {Name = "H4X HUB ( key )", Func = function() loadstring(game:HttpGet("https://H4xScripts.xyz/loader"))() end},
        {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end},
        {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, 
        {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
        {Name = "Imortalidade ( Vida Infinita )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
        {Name = "Iliankytb", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))() end},
        {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
        {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
        {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
    }
    local growScripts = {{Name = "No Lag Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/XHMN2zpp"))() end}}
    local voxSeasScripts = {{Name = "Brutus Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/codenixstudios/brutus-hub/BRUTUS_TEAM/Games/VoxSeas.lua"))() end}}
    local bloxFruitsScripts = {
        {Name = "RELZ HUB ( key )", Func = function() loadstring(game:HttpGet("https://relzhub.farrelghibran.com/loader.lua"))() end},
        {Name = "NHT X HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/Hoangtrongdepzai.lua"))() end},
        {Name = "NIGHT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/BF-Beta.lua"))() end},
        {Name = "ZYNEX HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Hirokai-Script-make/Zynexhubbloxfruit/refs/heads/main/ZynexHub-BloxFruit-redz.lua"))() end},
        {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
        {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
    }
    local kingLegacyScripts = {{Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}}
    local rivalsScripts = {{Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}}
    local doorsScripts = {{Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}}
    local brookhavenScripts = {{Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}}
    local buildAPlaneScripts = {{Name = "Arbix Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Z1ntrax/bigmac/refs/heads/main/bap/bapobfuscated.lua"))() end}}
    local inkGameScripts = {{Name = "Revive Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Have3165/Reviv3-Hub/refs/heads/main/InkGame'))() end}}
    local naturalDisasterScripts = {
        {Name = "AUTOFARM NDS", Func = function() loadstring(game:HttpGet("https://diego250x.neocities.org/scripthub/NDSAutofarm.txt"))() end},
        {Name = "BaconJJScript", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/MAnXu0qv"))() end}
    }
    local forsakenScripts = {{Name = "SNT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))() end}}
    local pegueOPeixeScripts = {
        {Name = "UB HUB ( key )", Func = function() loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))() end},
        {Name = "ASHLABS HUB ( key )", Func = function() loadstring(game:HttpGet("https://ashlabs.me/api/game?name=fish-it.lua", true))() end},
        {Name = "RYZEN HUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/178c353fa8240cbf61835f4c6f76112e.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "KENNIEL HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Universal-Loader/refs/heads/main/MultiGame"))() end},
        {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
        {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
        {Name = "Tsuo Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))() end},
        {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
    }
    local murderMysteryScripts = {
        {Name = "FOURHUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/MM2.lua",true))() end},
        {Name = "THUNDER HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))() end},
        {Name = "VERTEX-HUB", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local weakLegacy2Scripts = {
        {Name = "PULSAR X HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))() end},
        {Name = "L4BIB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))() end}
    }
    local plantaVSBrainrotScripts = {
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end},
        {Name = "Blessed-Hub-X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Plants-Vs-Brainrots.lua"))() end},
        {Name = "KASPIK", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KaspikScriptsRb/steal-a-brainrot/refs/heads/main/.lua"))() end},
        {Name = "LURK NO KEY", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local deadRailsScripts = {
        {Name = "Qiwik hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/DeadRails.txt"))() end},
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))() end}
    }
    local testeDeQiScripts = {{Name = "Aqua-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploiterGuy/Aqua-Hub/refs/heads/main/IQ%20TEST.txt"))() end}}
    local passOrDieScripts = {{Name = "DAVITROLLZ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Davidfhdgfyyfytyttry/DAVITROLLZ-BRASIL/refs/heads/main/Pass%20or%20die"))() end}}
    local mathMurderScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/MathMurder", true))() end}
    }
    local brainrotTrainingScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotTraining"))() end}}
    local dumpScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DUMP"))() end}}
    local eatBrainrotForFightScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EatBrainrotforfight"))() end}}
    local khSaeedScripts = {{Name = "KhSaeed90", Func = function() loadstring(game:HttpGet("https://github.com/KhSaeed90/Roblox/raw/workspace/6875469709"))() end}}
    local brainrotEvolucaoScripts = {
        {Name = "Pancakq", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pancakq/Public-Scripts/refs/heads/main/UniversalEvolutionGames"))() end},
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotEvolution"))() end},
        {Name = "H4xScripts", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))() end}
    }
    local animeEternalScripts = {
        {Name = "Yowai Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterYowai/Anime-Eternal-Yowai-Hub-/refs/heads/main/Anime%20Eternal%20*Yowai%20Hub*"))() end}
    }
    local animeWeaponsScripts = {
        {Name = "ScriptsRBX", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptsRBXdotCom/scripts/refs/heads/main/animeweapons"))() end}
    }
    local carsVsTrucksScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/CarsvsTrucks"))() end}
    }
    local deadlyDeliveryScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"))() end}
    }
    local theForgeScripts = {
        {Name = "SOLIX HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/meobeo8/a/a/a"))() end},
        {Name = "BLACKHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/FischMain"))() end},
        {Name = "ZENITH HUB ( key )", Func = function() script_key="LQieOngTuTWRNxVwfcxpCJRZtYAGKoQT";
loadstring(game:HttpGet("https://zenithhub.cloud/panel/script"))() end},
        {Name = "NOUSIGI HUB ( key )", Func = function() loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() end},
        {Name = "AIRFLOW HUB ( key )", Func = function() loadstring(game:HttpGet("https://airflowscript.com/loader"))() end},
        {Name = "CHIYO HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end},
        {Name = "SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end},
        {Name = "POLLUTED HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ecfcccea43f60fa4c46009f854c06a52.lua"))() end},
        {Name = "NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end},
        {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, 
        {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}, 
        {Name = "LAZY HUB", Func = function() getgenv().mobileMode = false; repeat wait() until game:IsLoaded(); loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))() end},
        {Name = "UB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TeamUBHub/UBLoader/refs/heads/main/index/Key.lua"))() end},
        {Name = "VEX HUB", Func = function() loadstring(game:HttpGet("https://ry-zen.studio/raw/VexHub/Hub.lua?key=U2VjdXJlQXV0aEtleQ"))() end},
        {Name = "TOASTY HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/Airlines/refs/heads/main/Forge.lua"))() end},
        {Name = "LUNOR HUB", Func = function() loadstring(game:HttpGet("https://lunor.dev/loader"))() end},
        {Name = "PEPEHOOCK", Func = function() script_key="NO KEY REQUIRED CURRENTLY"; loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))() end}
    }
    local grandPieceOnlineScripts = {
        {Name = "SWITCHHUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a8e715b8e.lua"))() end},
        {Name = "KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end},
        {Name = "DEVIL FRUIT NOTIFIER", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))() end},
        {Name = "MANDY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/GPO/refs/heads/main/Candy"))() end}
    }
    local afsInfinityScripts = {
        {Name = "YUTO HUB ( key )", Func = function() repeat wait() until game:IsLoaded()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Binintrozza/yutv2e/main/Yutohub')))() end},
        {Name = "IMP HUB ( key )", Func = function() script_key = "";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34824c86db1eba5e5e39c7c2d6d7fdfe.lua"))() end},
        {Name = "NSHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/sh/refs/heads/main/a"))() end},
        {Name = "SERAPH HUB", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end},
        {Name = "SHADOW HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowXScript/Shadow-Hub/refs/heads/main/AFSE/loader.lua"))() end}
    }
    local BladeBallScripts = {   
        {Name = "NOTHUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/lightymysterious-oss/DAHEN-HUB/refs/heads/main/BladeBall.lua"))() end},
        {Name = "PROJECT TREVOUS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ImNotRox1/Trevous-Hub/refs/heads/main/blade-ball.lua"))() end}
    }
    local EscapeTsunamiForBrainrotsScripts = {   
        {Name = "EKUVE HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ekuve/ekuvehub/main/main.lua"))() end},
        {Name = "WARP HUB ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1heo2fine/idk/main/script.lua"))() end},
        {Name = "LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end},
        {Name = "KENGER HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iw929wiwiw/EscapesTsunami/refs/heads/main/Kenger%20Hub"))() end},
        {Name = "BLESSED HUB X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Escape%20Tsunami%20For%20Brainrots.lua"))() end},
        {Name = "SIMPLE SCRIPTS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/dawnpetal/loader/main/src/loader.lua"))() end},
        {Name = "KDML SCRIPTS", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kedd063/KdmlScripts/refs/heads/main/EscapeTsunamiForBrainrotsV4"))() end},
        {Name = "COLDTEAM X", Func = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Escape-Tsunami-For-Brainrots!-OP-84859"))() end},
        {Name = "IWASHERE67", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/donthackmeblud-lab/Tinkering/refs/heads/Escape-Tsunami-For-Brainrots!/Escape%20Tsunami%20For%20Brainrots!", false))() end}
    }
    local DevilHunterScripts = {   
        {Name = "LEGEND HUB ( key )", Func = function() loadstring(game:HttpGet("https://pastefy.app/ULaWpxKm/raw"))() end}
    }

    local updatesButtonInstance = createCategoryButton("📣 Atualizações 📣", nil, 1)
    
    createCategoryButton("Steal A Brainrot", stealScripts, 2)
    createCategoryButton("99 Nights in the Florest", noiteScripts, 3)
    createCategoryButton("Grow A Garden", growScripts, 4)
    createCategoryButton("Vox Seas", voxSeasScripts, 5)
    createCategoryButton("Blox Fruits", bloxFruitsScripts, 6)
    createCategoryButton("King Legacy", kingLegacyScripts, 7)
    createCategoryButton("Rivals", rivalsScripts, 8)
    createCategoryButton("Doors", doorsScripts, 9)
    createCategoryButton("Brookhaven", brookhavenScripts, 10)
    createCategoryButton("Build A Plane", buildAPlaneScripts, 11)
    createCategoryButton("Ink Game", inkGameScripts, 12)
    createCategoryButton("Natural Disaster", naturalDisasterScripts, 13)
    createCategoryButton("Forsaken", forsakenScripts, 14)
    createCategoryButton("Fish It", pegueOPeixeScripts, 15)
    createCategoryButton("Murder Mystery 2", murderMysteryScripts, 16)
    createCategoryButton("Weak Legacy 2", weakLegacy2Scripts, 17)
    createCategoryButton("Plants vs Brainrots", plantaVSBrainrotScripts, 18)
    createCategoryButton("Dead Rails", deadRailsScripts, 19)
    createCategoryButton("Iq Test", testeDeQiScripts, 20)
    createCategoryButton("Pass or Die", passOrDieScripts, 21)
    createCategoryButton("Math Murder", mathMurderScripts, 22)
    createCategoryButton("Brainrot Training", brainrotTrainingScripts, 23)
    createCategoryButton("Dump", dumpScripts, 24)
    createCategoryButton("Eat Brainrot For Fight", eatBrainrotForFightScripts, 25)
    createCategoryButton("No Limit Strongest Punch Simulator", khSaeedScripts, 26)
    createCategoryButton("Brainrot Evolution", brainrotEvolucaoScripts, 27)
    createCategoryButton("Anime Eternal", animeEternalScripts, 28)
    createCategoryButton("Anime Weapons", animeWeaponsScripts, 29)
    createCategoryButton("Cars vs Trucks", carsVsTrucksScripts, 30)
    createCategoryButton("Deadly Delivery", deadlyDeliveryScripts, 31)
    createCategoryButton("The Forge", theForgeScripts, 32)
    createCategoryButton("Grand Piece Online", grandPieceOnlineScripts, 33)
    createCategoryButton("Anime Fighting Simulator: Endless", afsInfinityScripts, 35)
    createCategoryButton("Blade Ball", BladeBallScripts, 36)
    createCategoryButton("Escape Tsunami For Brainrots", EscapeTsunamiForBrainrotsScripts, 37)
    createCategoryButton("Devil Hunter", DevilHunterScripts, 38)

    if updatesButtonInstance then
        for _, otherBtn in pairs(categoryContainer:GetChildren()) do
            if otherBtn:IsA("TextButton") then
                otherBtn.TextColor3 = Colors.TextDim
            end
        end
        updatesButtonInstance.TextColor3 = Color3.fromRGB(255, 215, 0)
        displayUpdates()
    end

    return animationContainer
end

local function showLoadingAndOpenHub()
    LoadingScreen, StopLoadingAnim = showLoadingScreen()
    wait(2)
    if StopLoadingAnim then StopLoadingAnim() end
    if LoadingScreen and LoadingScreen.Parent then LoadingScreen:Destroy() end

    -- CORREÇÃO: Cria o Hub PRIMEIRO
    MainFrameContainer=createHub()
    HubOpen=true
    
    -- DEPOIS mostra a mensagem, assim ela acha o Hub para grudar
    if not HasShownWelcome then
        KhalexisToast("Bem Vindo", "Bem vindo " .. player.Name .. " ao Khalexis Hub!", "Success", 5)
        HasShownWelcome = true
    end

    if ToggleButton then ToggleButton.Visible = false end
end

-- ==========================================
-- LÓGICA DO NOVO SISTEMA DE KEY (GUI)
-- ==========================================

local function main()
    showLoadingAndOpenHub()
end

if getgenv().RedExecutorKeySys then return end
getgenv().RedExecutorKeySys = true

-- ==========================================
-- SISTEMA DE SEGURANÇA (LOOP 1 MINUTO)
-- ==========================================

local function StartSecurityLoop(userKey)
    if getgenv().KhalexisSecurityLoop then return end
    getgenv().KhalexisSecurityLoop = true
    
    task.spawn(function()
        while getgenv().KhalexisSecurityLoop do
            task.wait(60) -- AQUI: Verifica EXATAMENTE a cada 60 segundos
            
            -- Verifica a validade sem travar o script principal
            local isValid = JunkieKeySystem.verifyKey(Config.api, userKey, Config.service)
            
            if not isValid then
                getgenv().KhalexisSecurityLoop = false
                
                -- 1. Fechar o Hub
                if MainFrameContainer and MainFrameContainer.Parent then 
                    MainFrameContainer:Destroy() 
                end
                if ToggleButton then ToggleButton.Visible = false end
                if ScreenGui:FindFirstChild("LoadingFrame") then ScreenGui.LoadingFrame:Destroy() end
                HubOpen = false
                
                -- 2. Deletar a Key Salva (para não logar de novo)
                if isfile(KEY_FILE_NAME) then
                    delfile(KEY_FILE_NAME)
                end
                
                -- 3. Notificar
                KhalexisToast("KEY EXPIRADA", "O tempo da sua Key acabou. Gere uma nova!", "Error", 5)
                
                -- 4. Voltar para a tela de Login (com o bloqueio branco)
                CreateKeyUI()
                break
            end
        end
    end)
end

-- ==========================================
-- UI DE KEY SYSTEM
-- ==========================================

CreateKeyUI = function()
    local KeyGui = CreateObject("ScreenGui", {
        Name = "KhalexisKeySystem", 
        Parent = CoreGui, 
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999
    })

    -- ==============================================================
    -- NOVO: WHITE SCREEN BLOCKER (FUNDO BRANCO BLOQUEADOR)
    -- ==============================================================
    local BlockerFrame = Instance.new("Frame")
    BlockerFrame.Name = "WhiteScreenBlocker"
    BlockerFrame.Size = UDim2.new(1, 0, 1, 0)
    BlockerFrame.Position = UDim2.new(0, 0, 0, 0)
    BlockerFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- BRANCO
    BlockerFrame.ZIndex = 0 -- Fica atrás do Login, mas na frente do Jogo
    BlockerFrame.Active = true -- Impede cliques no jogo
    BlockerFrame.Parent = KeyGui
    -- ==============================================================

    local keyScaler = Instance.new("UIScale")
    keyScaler.Scale = currentScale
    keyScaler.Parent = KeyGui 

    local MainKeyFrame = CreateObject("Frame", {
        Name = "MainFrame",
        Parent = KeyGui,
        BackgroundColor3 = KeySystemData.Colors.Background,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 2,
        -- CENTRALIZAÇÃO EXATA
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Size = UDim2.new(0, 350, 0, 400), -- AUMENTADO PARA CABER DESCRIÇÕES
        ZIndex = 5, 
        ClipsDescendants = false 
    })
    
    keyScaler.Parent = MainKeyFrame

    CreateObject("UICorner", {CornerRadius = UDim.new(0, 8), Parent = MainKeyFrame})
    ApplyStroke(MainKeyFrame, Colors.Accent, 2)

    local TitleBar = CreateObject("Frame", {
        Name = "TitleBar",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Background,
        Size = UDim2.new(1, 0, 0, 30),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 8, 0, 0), Parent = TitleBar})

    local Title = CreateObject("TextLabel", {
        Name = "Title",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = KeySystemData.Name .. " – Sistema de Key",
        Position = UDim2.new(0.5, 0, 0, 45), 
        Size = UDim2.new(0, 250, 0, 20),
        Font = HUB_FONT,
        TextColor3 = KeySystemData.Colors.Title, 
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local InstructionText = CreateObject("TextLabel", {
        Name = "InstructionText",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = "Clique em Pegar Key, logo em seguida cole o link no seu navegador!",
        Position = UDim2.new(0.5, 0, 0, 65), 
        Size = UDim2.new(0, 280, 0, 15),
        Font = HUB_FONT,
        TextColor3 = Color3.fromRGB(160, 160, 160), 
        TextSize = 10, 
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local KeyInput = CreateObject("TextBox", {
        Name = "KeyInput",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.InputField,
        Text = "",
        PlaceholderText = "Cole sua key aqui...",
        Position = UDim2.new(0.5, 0, 0.30, 0), 
        Size = UDim2.new(0, 280, 0, 35),
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(220, 220, 220),
        PlaceholderColor3 = Color3.fromRGB(140, 140, 140),
        TextXAlignment = Enum.TextXAlignment.Left,
        AnchorPoint = Vector2.new(0.5, 0),
        ClipsDescendants = true,
        ClearTextOnFocus = false
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = KeyInput})
    local inputStroke = CreateObject("UIStroke", {
        Parent = KeyInput,
        Color = KeySystemData.Colors.InputFieldBorder,
        Thickness = 1,
        Transparency = 0.8
    })
    CreateObject("UIPadding", {
        Parent = KeyInput,
        PaddingLeft = UDim.new(0, 10)
    })

    local SubmitButton = CreateObject("TextButton", {
        Name = "ValidateButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Button,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 1,
        Position = UDim2.new(0.3, 0, 0.45, 0),
        Size = UDim2.new(0, 110, 0, 32),
        Text = "Verificar Key",
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = KeySystemData.Colors.Title, 
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SubmitButton})

    local GetKeyButton = CreateObject("TextButton", {
        Name = "GetKeyButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Button,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 1,
        Position = UDim2.new(0.7, 0, 0.45, 0),
        Size = UDim2.new(0, 110, 0, 32),
        Text = "Pegar Key",
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = KeySystemData.Colors.Title, 
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = GetKeyButton})

    -- DESCRIÇÃO DISCORD
    local DiscordDesc = CreateObject("TextLabel", {
        Name = "DiscordDesc",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = "Entre na nossa comunidade oficial:",
        Position = UDim2.new(0.5, 0, 0.56, 0), 
        Size = UDim2.new(0, 250, 0, 15),
        Font = HUB_FONT,
        TextColor3 = Color3.fromRGB(120, 120, 120), 
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local DiscordButton = CreateObject("TextButton", {
        Name = "DiscordButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Discord,
        Position = UDim2.new(0.5, 0, 0.62, 0),
        Size = UDim2.new(0, 220, 0, 32),
        Text = "Entrar no Discord",
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = DiscordButton})

    -- DESCRIÇÃO PREMIUM
    local PremiumDesc = CreateObject("TextLabel", {
        Name = "PremiumDesc",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = "Apoie o projeto e tenha benefícios:",
        Position = UDim2.new(0.5, 0, 0.76, 0), 
        Size = UDim2.new(0, 250, 0, 15),
        Font = HUB_FONT,
        TextColor3 = Color3.fromRGB(120, 120, 120), 
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    -- BOTÃO COMPRAR PREMIUM (NOVO)
    local PremiumButton = CreateObject("TextButton", {
        Name = "PremiumButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = Colors.Gold, -- Dourado
        Position = UDim2.new(0.5, 0, 0.82, 0), -- Abaixo do Discord
        Size = UDim2.new(0, 220, 0, 32),
        Text = "Comprar Premium",
        Font = HUB_FONT,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255, 255, 255), -- Branco
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = PremiumButton})
    -- ==============================================================

    local function AddHoverEffect(button)
        local originalColor = button.BackgroundColor3
        button.MouseEnter:Connect(function()
            -- Efeito de brilho leve
            SmoothTween(button, 0.2, {BackgroundColor3 = Color3.new(originalColor.R + 0.1, originalColor.G + 0.1, originalColor.B + 0.1)})
        end)
        button.MouseLeave:Connect(function()
            SmoothTween(button, 0.2, {BackgroundColor3 = originalColor})
        end)
    end

    AddHoverEffect(SubmitButton)
    AddHoverEffect(GetKeyButton)
    AddHoverEffect(DiscordButton)
    AddHoverEffect(PremiumButton)

    KeyInput.Focused:Connect(function()
        SmoothTween(inputStroke, 0.2, {Color = KeySystemData.Colors.Title, Transparency = 0.3})
    end)

    KeyInput.FocusLost:Connect(function()
        SmoothTween(inputStroke, 0.2, {Color = KeySystemData.Colors.InputFieldBorder, Transparency = 0.8})
    end)

    -- AÇÕES DOS BOTÕES COM NOTIFICAÇÃO E COPY
    GetKeyButton.MouseButton1Click:Connect(function()
        local link = "https://rekonise.com/key-parte-unica-v81ky"
        SafeOpenLink(link, "Link Key")
    end)

    DiscordButton.MouseButton1Click:Connect(function()
        local discordUrl = "https://discord.gg/" .. KeySystemData.DiscordInvite
        SafeOpenLink(discordUrl, "Link Discord")
    end)

    PremiumButton.MouseButton1Click:Connect(function()
        local premiumUrl = "https://discord.gg/uv7njazH8b"
        SafeOpenLink(premiumUrl, "Link Premium")
    end)

    local function validateKey()
        local userKey = KeyInput.Text:gsub("%s+", "")
        if not userKey or userKey == "" then
            KhalexisToast("Erro", "Por favor, insira uma key.", "Error", 3)
            return
        end

        KhalexisToast("Verificando", "Validando key...", "Info", 2)
        local isValid = JunkieKeySystem.verifyKey(Config.api, userKey, Config.service)
        
        if isValid then
            if writefile then
                pcall(function() writefile(KEY_FILE_NAME, userKey) end)
            end
            
            KhalexisToast("Sucesso", "Key válida! Carregando Hub...", "Success", 3)
            
            -- Animação de saída do bloqueador branco
            if BlockerFrame then
                SmoothTween(BlockerFrame, 1, {BackgroundTransparency = 1})
            end
            
            SmoothTween(MainKeyFrame, 0.5, {Position = UDim2.new(0.5, 0, -0.5, 0), BackgroundTransparency = 1})
            task.wait(0.5)
            KeyGui:Destroy()
            
            StartSecurityLoop(userKey)
            main()
        else
            KhalexisToast("Erro", "Key inválida ou expirada.", "Error", 3)
        end
    end

    SubmitButton.MouseButton1Click:Connect(validateKey)

    local dragging, dragInput, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainKeyFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainKeyFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    MainKeyFrame.Position = UDim2.new(0.5, 0, 0.4, 0)
    MainKeyFrame.Size = UDim2.new(0, 0, 0, 0)
    MainKeyFrame.BackgroundTransparency = 1
    SmoothTween(MainKeyFrame, 0.5, {
        Size = UDim2.new(0, 350, 0, 400), 
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 0
    })
end

-- ==========================================
-- TOGGLE BUTTON (CORRIGIDO)
-- ==========================================
ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 45, 0, 45) -- Redondo
ToggleButton.Position = UDim2.new(0, 10, 0, 100)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ToggleButton.BorderColor3 = Color3.fromRGB(255, 140, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.Image = Icons.Logo
ToggleButton.Parent = ScreenGui
ToggleButton.Visible = false

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0) 
corner.Parent = ToggleButton

local stroke = Instance.new("UIStroke")
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Color = Color3.fromRGB(255, 140, 0) 
stroke.Thickness = 2
stroke.Parent = ToggleButton

local draggingToggle = false
local dragStartToggle, startPosToggle
local hasMoved = false 

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingToggle = true
        hasMoved = false
        dragStartToggle = input.Position
        startPosToggle = ToggleButton.Position
        
        local connection
        connection = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingToggle = false
                connection:Disconnect()
                
                if not hasMoved then
                    if HubOpen then
                        if MainFrameContainer then closeHubWithAnimation(MainFrameContainer) end
                    else
                        if HasShownWelcome then
                            MainFrameContainer = createHub()
                            HubOpen = true
                            ToggleButton.Visible = false
                        else
                            showLoadingAndOpenHub()
                        end
                    end
                end
            end
        end)
    end
end)

-- *** ERRO DE SINTAXE CORRIGIDO ABAIXO (Parênteses adicionado) ***
UserInputService.InputChanged:Connect(function(input)
    if draggingToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartToggle
        if delta.Magnitude > 3 then 
            hasMoved = true
            ToggleButton.Position = UDim2.new(startPosToggle.X.Scale, startPosToggle.X.Offset + delta.X, startPosToggle.Y.Scale, startPosToggle.Y.Offset + delta.Y)
        end
    end
end)

local function startKeySystem()
    local alreadyValid = false
    local savedKey = ""
    
    if isfile and readfile and isfile(KEY_FILE_NAME) then
        savedKey = readfile(KEY_FILE_NAME):gsub("%s+", "")
        if savedKey ~= "" then
            -- Verifica no load se ainda é válida
            local isValid = JunkieKeySystem.verifyKey(Config.api, savedKey, Config.service)
            if isValid then
                alreadyValid = true
            else
                -- Se não for válida, apaga o arquivo para não bugar
                delfile(KEY_FILE_NAME)
            end
        end
    end

    if alreadyValid then
        -- Key válida -> Inicia segurança e abre Hub
        StartSecurityLoop(savedKey)
        main() 
    else
        -- Key inválida -> Abre UI de Key (COM BLOQUEIO BRANCO)
        CreateKeyUI() 
    end
end

startKeySystem()
