--[[

    -- Khalexis Hub - Versão Final v1.9 (Com Auto-Save Key)

    -- Funcionalidades:
    -- 1. Sistema de Key Seguro (Invalidação automática de keys antigas).
    -- 2. Sistema de Salvamento de Key (Entra direto se a key for válida).
    -- 3. Toggle "K" Oculto até validação da key.
    -- 4. Drag System (Arrastar) no Hub Principal e no Toggle (PC e Mobile).
    -- 5. Nomes dos Scripts em MAIÚSCULO AUTOMATICAMENTE.
    -- 6. Auto-ajuste de tamanho de fonte.
    -- 7. Atualização de status (NOVO) e aba Atualizações.

--]]

local function applyRoundedCorners(guiObject, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = guiObject
end

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KhalexisHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- Paletas de Cores
local themes = {
    normal = {main_bg = Color3.fromRGB(30, 30, 30), category_bg = Color3.fromRGB(50, 50, 50), title_bar = Color3.fromRGB(45, 45, 45), script_frame_bg = Color3.fromRGB(30, 30, 30), transparency = 0},
    preto = {main_bg = Color3.fromRGB(10, 10, 10), category_bg = Color3.fromRGB(25, 25, 25), title_bar = Color3.fromRGB(20, 20, 20), script_frame_bg = Color3.fromRGB(10, 10, 10), transparency = 0},
    laranja = {main_bg = Color3.fromRGB(255, 140, 0), category_bg = Color3.fromRGB(40, 40, 40), title_bar = Color3.fromRGB(30, 30, 30), script_frame_bg = Color3.fromRGB(50, 50, 50), transparency = 0},
    roxo = {main_bg = Color3.fromRGB(138, 43, 226), category_bg = Color3.fromRGB(40, 40, 40), title_bar = Color3.fromRGB(30, 30, 30), script_frame_bg = Color3.fromRGB(50, 50, 50), transparency = 0},
    transparente = {main_bg = Color3.fromRGB(30, 30, 30), category_bg = Color3.fromRGB(50, 50, 50), title_bar = Color3.fromRGB(45, 45, 45), script_frame_bg = Color3.fromRGB(30, 30, 30), transparency = 0.4}
}

-- Cores Padrão
local COLOR_BLACK = themes.normal.main_bg
local COLOR_CATEGORY_BG = themes.normal.category_bg
local COLOR_CATEGORY_BTN = Color3.fromRGB(90, 90, 90)
local COLOR_SCRIPT_BTN = Color3.fromRGB(70, 70, 70)
local COLOR_TITLEBAR = themes.normal.title_bar
local COLOR_TEXT = Color3.fromRGB(220, 220, 220)
local COLOR_ERROR = Color3.fromRGB(255, 85, 85)
local COLOR_FOOTER_TEXT = Color3.fromRGB(170, 170, 170)

local userId = player.UserId
local userName = player.Name

local KeyFrame, MainFrameContainer
local LoadingScreen, StopLoadingAnim
local HubOpen = false
local ToggleButton 
local ErrorLabel
local HasShownWelcome = false

-- Configurações de Salvamento
local KEY_FILE_NAME = "KhalexisHub_SavedKey.txt"

-- ==========================================
-- NOVO SISTEMA DE KEY (IMPLEMENTAÇÃO)
-- ==========================================

Config = {
    api = "e696e91d-0ba0-4693-a6a5-91145ead6ed1", 
    service = "Khalexis Hub - Key",
    provider = "Khalexis Hub - Key"
}

local KeySystemData = {
    Name = "Khalexis Hub",
    Colors = {
        Background = Color3.fromRGB(30, 30, 35),
        Title = Color3.fromRGB(255, 140, 0), -- Laranja Padronizado
        InputField = Color3.fromRGB(25, 25, 30),
        InputFieldBorder = Color3.fromRGB(180, 0, 0),
        Button = Color3.fromRGB(25, 25, 30),
        ButtonHover = Color3.fromRGB(35, 35, 40),
        Error = Color3.fromRGB(220, 50, 50),
        Success = Color3.fromRGB(80, 200, 80),
        Discord = Color3.fromRGB(88, 101, 242)
    },
    Service = "redexecutor",
    SilentMode = false,
    DiscordInvite = "aNaFpb2Qsb",
    WebsiteURL = "https://yourwebsite.com/",
    FileName = "redexecutor/key.txt"
}

local function CreateObject(class, props)
    local obj = Instance.new(class)
    for prop, value in pairs(props) do 
        if prop ~= "Parent" then
            obj[prop] = value
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function SmoothTween(obj, time, properties)
    local tween = TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

-- ==========================================
-- FUNÇÕES DO HUB ORIGINAL
-- ==========================================

local function showAutoMessage(msg)
    local m = Instance.new("Frame"); m.Name="AutoMessageFrame"; m.Size=UDim2.new(0,320,0,45); m.Position=UDim2.new(1,-330,1,-55); m.BackgroundColor3=COLOR_BLACK; m.BorderSizePixel=0; m.Parent=ScreenGui; applyRoundedCorners(m,10);
    local l=Instance.new("TextLabel"); l.Size=UDim2.new(1,-20,1,-10); l.Position=UDim2.new(0,10,0,5); l.BackgroundTransparency=1; l.TextColor3=COLOR_TEXT; l.Font=Enum.Font.GothamBold; l.TextSize=16; l.Text=msg; l.TextWrapped=true; l.TextXAlignment=Enum.TextXAlignment.Left; l.TextYAlignment=Enum.TextYAlignment.Center; l.Parent=m;
    spawn(function() wait(4); if m and m.Parent then m:Destroy() end end)
end

_G.showAutoMessage = showAutoMessage

local function showError(msg) if ErrorLabel then ErrorLabel.Text=msg; spawn(function() wait(2); if ErrorLabel and ErrorLabel.Parent then ErrorLabel.Text="" end end) end end
local function copyToClipboard(text) return pcall(function() if setclipboard then setclipboard(text)elseif toclipboard then toclipboard(text) else error("Clipboard function not supported.") end end) end

local function closeHubWithAnimation(container)
    if not (container and container.Parent) then return end
    local uiScaler = container:FindFirstChildOfClass("UIScale")
    if not uiScaler then container:Destroy(); return end
    local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local goal = { Scale = 0 }
    local tween = TweenService:Create(uiScaler, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()
    if container and container.Parent then container:Destroy() end
    MainFrameContainer = nil
    HubOpen = false
    if ToggleButton then ToggleButton.Visible = true end
end

local function showLoadingScreen()
    local frame = Instance.new("Frame")
    frame.Name = "LoadingFrame"
    frame.Size = UDim2.new(0, 300, 0, 120)
    frame.Position = UDim2.new(0.5, -150, 0.5, -60)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 0
    frame.Parent = ScreenGui
    applyRoundedCorners(frame, 16)

    local border = Instance.new("UIStroke")
    border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    border.Color = Color3.fromRGB(0, 0, 0)
    border.Thickness = 2
    border.Parent = frame

    local label = Instance.new("TextLabel")
    label.Name = "LoadingLabel"
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Position = UDim2.new(0, 0, 0.3, -15)
    label.BackgroundTransparency = 1
    label.Text = "Carregando..."
    label.TextColor3 = COLOR_TEXT
    label.Font = Enum.Font.GothamBold
    label.TextSize = 20
    label.Parent = frame

    local spinner = Instance.new("Frame")
    spinner.Size = UDim2.new(0, 50, 0, 50)
    spinner.Position = UDim2.new(0.5, -25, 0, 60)
    spinner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    spinner.BorderSizePixel = 0
    applyRoundedCorners(spinner, 25)
    spinner.Parent = frame

    local orangeBall = Instance.new("Frame")
    orangeBall.Size = UDim2.new(0, 50, 0, 50)
    orangeBall.Position = UDim2.new(0, 0, 0, 0)
    orangeBall.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    applyRoundedCorners(orangeBall, 25)
    orangeBall.Parent = spinner

    local whiteBall = Instance.new("Frame")
    whiteBall.Size = UDim2.new(0, 20, 0, 20)
    whiteBall.Position = UDim2.new(0.5, -10, 0.5, -10)
    whiteBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    applyRoundedCorners(whiteBall, 10)
    whiteBall.Parent = orangeBall

    local angle = 0
    local connection
    connection = RunService.RenderStepped:Connect(function()
        angle = (angle + 6) % 360
        orangeBall.Rotation = angle
        whiteBall.Rotation = -angle * 2
    end)

    return frame, function()
        if connection then connection:Disconnect(); connection = nil end
    end
end

local function applyTheme(themeName)
    local palette = themes[themeName]
    if not palette or not MainFrameContainer then return end
    local MainFrame = MainFrameContainer:FindFirstChild("MainFrame")
    if not MainFrame then return end
    local titleBar = MainFrame:FindFirstChild("TitleBar")
    local categoryFrame = MainFrame:FindFirstChild("CategoryFrame")
    local scriptFrame = MainFrame:FindFirstChild("ScriptFrame")
    local footerBackground = MainFrame:FindFirstChild("FooterBackground")

    MainFrame.BackgroundColor3 = palette.main_bg
    MainFrame.BackgroundTransparency = palette.transparency
    if titleBar then titleBar.BackgroundColor3 = palette.title_bar end
    if categoryFrame then categoryFrame.BackgroundColor3 = palette.category_bg end
    if scriptFrame then scriptFrame.BackgroundColor3 = palette.script_frame_bg end
    if footerBackground and (themeName == "normal" or themeName == "preto" or themeName == "transparente") then footerBackground.BackgroundColor3 = palette.title_bar end
end

local function createHub()
    local animationContainer = Instance.new("Frame")
    animationContainer.Name = "AnimationContainer"
    animationContainer.Size = UDim2.new(0, 350, 0, 280)
    animationContainer.AnchorPoint = Vector2.new(0.5, 0.5)
    animationContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
    animationContainer.BackgroundTransparency = 1
    animationContainer.Parent = ScreenGui

    local uiScaler = Instance.new("UIScale")
    uiScaler.Parent = animationContainer

    local frame = Instance.new("Frame")
    frame.Name="MainFrame"
    frame.Size=UDim2.new(1, 0, 1, 0)
    frame.Position=UDim2.new(0, 0, 0, 0)
    frame.BackgroundColor3=COLOR_BLACK
    frame.BorderSizePixel=0
    frame.Parent=animationContainer
    applyRoundedCorners(frame,12)

    local hubBorder=Instance.new("UIStroke")
    hubBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    hubBorder.Thickness=2
    hubBorder.LineJoinMode=Enum.LineJoinMode.Round
    hubBorder.Parent=frame

    local hubGradient=Instance.new("UIGradient")
    hubGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    hubGradient.Rotation=45
    hubGradient.Parent=hubBorder

    local titleBar=Instance.new("Frame")
    titleBar.Name="TitleBar"
    titleBar.Size=UDim2.new(1,-10,0,40)
    titleBar.Position = UDim2.new(0, 5, 0, 5)
    titleBar.BackgroundColor3=COLOR_TITLEBAR
    titleBar.BorderSizePixel=0
    titleBar.Parent=frame
    applyRoundedCorners(titleBar,10)

    local draggingHub = false
    local dragStartHub, startPosHub
    local currentInputHub = nil

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingHub = true
            dragStartHub = input.Position
            startPosHub = animationContainer.Position
            currentInputHub = input
            local connection
            connection = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.Ended then
                    draggingHub = false
                    currentInputHub = nil
                    connection:Disconnect()
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingHub and currentInputHub == input and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStartHub
            animationContainer.Position = UDim2.new(startPosHub.X.Scale, startPosHub.X.Offset + delta.X, startPosHub.Y.Scale, startPosHub.Y.Offset + delta.Y)
        end
    end)

    local titleBarBorder=Instance.new("UIStroke")
    titleBarBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    titleBarBorder.Thickness=1.5
    titleBarBorder.LineJoinMode=Enum.LineJoinMode.Round
    titleBarBorder.Parent=titleBar

    local titleBarGradient=Instance.new("UIGradient")
    titleBarGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    titleBarGradient.Rotation=90
    titleBarGradient.Parent=titleBarBorder

    local titleLabel=Instance.new("TextLabel")
    titleLabel.Name="Title"
    titleLabel.Size=UDim2.new(1,0,1,0)
    titleLabel.BackgroundTransparency=1
    titleLabel.Text="Khalexis Hub"
    titleLabel.TextColor3=COLOR_TEXT
    titleLabel.Font=Enum.Font.GothamBold
    titleLabel.TextSize=18
    titleLabel.TextXAlignment=Enum.TextXAlignment.Center
    titleLabel.TextYAlignment=Enum.TextYAlignment.Center
    titleLabel.Parent=titleBar

    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 24, 0, 24)
    closeButton.Position = UDim2.new(1, -28, 0.5, -12)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
    closeButton.BackgroundTransparency = 1
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize=18
    closeButton.Text = "X"
    closeButton.Parent = titleBar
    applyRoundedCorners(closeButton,12)

    local closeTweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
    closeButton.MouseEnter:Connect(function() TweenService:Create(closeButton, closeTweenInfo, {BackgroundTransparency = 0.5}):Play() end)
    closeButton.MouseLeave:Connect(function() TweenService:Create(closeButton, closeTweenInfo, {BackgroundTransparency = 1}):Play() end)
    closeButton.MouseButton1Click:Connect(function() closeHubWithAnimation(animationContainer) end)

    local searchBox=Instance.new("TextBox")
    searchBox.Name="CategorySearchBox"
    searchBox.Size=UDim2.new(0,120,0,22)
    searchBox.Position=UDim2.new(0,5,0,50)
    searchBox.BackgroundColor3=Color3.fromRGB(40,40,40)
    searchBox.TextColor3=COLOR_TEXT
    searchBox.PlaceholderText="🔍 Pesquisar..."
    searchBox.PlaceholderColor3=Color3.fromRGB(150,150,150)
    searchBox.Text=""
    searchBox.Font=Enum.Font.Gotham
    searchBox.TextSize=11
    searchBox.ClearTextOnFocus=false
    searchBox.Parent=frame
    applyRoundedCorners(searchBox,8)

    local searchBoxBorder=Instance.new("UIStroke")
    searchBoxBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    searchBoxBorder.Thickness=1.5
    searchBoxBorder.LineJoinMode=Enum.LineJoinMode.Round
    searchBoxBorder.Parent=searchBox

    local searchBoxGradient=Instance.new("UIGradient")
    searchBoxGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    searchBoxGradient.Rotation=90
    searchBoxGradient.Parent=searchBoxBorder

    local categoryFrame=Instance.new("ScrollingFrame")
    categoryFrame.Name="CategoryFrame"
    categoryFrame.Size=UDim2.new(0, 120, 0, 168)
    categoryFrame.Position=UDim2.new(0, 5, 0, 77)
    categoryFrame.BackgroundColor3=COLOR_CATEGORY_BG
    categoryFrame.BorderSizePixel=0
    categoryFrame.ScrollBarThickness=4
    categoryFrame.ScrollBarImageColor3=Color3.fromRGB(255, 140, 0)
    categoryFrame.CanvasSize=UDim2.new(0, 0, 0, 0)
    categoryFrame.Parent=frame
    applyRoundedCorners(categoryFrame,12)

    local categoryFrameBorder=Instance.new("UIStroke")
    categoryFrameBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    categoryFrameBorder.Thickness=1.5
    categoryFrameBorder.LineJoinMode=Enum.LineJoinMode.Round
    categoryFrameBorder.Parent=categoryFrame

    local categoryFrameGradient=Instance.new("UIGradient")
    categoryFrameGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    categoryFrameGradient.Rotation=90
    categoryFrameGradient.Parent=categoryFrameBorder

    local categoryContainer=Instance.new("Frame")
    categoryContainer.Name="CategoryContainer"
    categoryContainer.Size=UDim2.new(1,-10,0,0)
    categoryContainer.Position=UDim2.new(0,5,0,5)
    categoryContainer.BackgroundTransparency=1
    categoryContainer.Parent=categoryFrame
    categoryContainer.ClipsDescendants=false

    local layoutCategory=Instance.new("UIListLayout")
    layoutCategory.Padding=UDim.new(0,8)
    layoutCategory.SortOrder=Enum.SortOrder.LayoutOrder
    layoutCategory.FillDirection=Enum.FillDirection.Vertical
    layoutCategory.HorizontalAlignment=Enum.HorizontalAlignment.Center
    layoutCategory.Parent=categoryContainer

    layoutCategory:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        categoryContainer.Size=UDim2.new(1,-10,0,layoutCategory.AbsoluteContentSize.Y)
        local requiredHeight = layoutCategory.AbsoluteContentSize.Y + 10
        local extraSpace = 100
        categoryFrame.CanvasSize = UDim2.new(0, 0, 0, math.max(requiredHeight + extraSpace, 200))
    end)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function() 
        local s=searchBox.Text:lower(); 
        for _,b in ipairs(categoryContainer:GetChildren()) do 
            if b:IsA("TextButton") then 
                local n=b.Text:lower(); 
                b.Visible = (string.find(n,s,1,true) ~= nil)
            end 
        end 
    end)

    local scriptFrame=Instance.new("ScrollingFrame")
    scriptFrame.Name="ScriptFrame"
    scriptFrame.Size=UDim2.new(1,-135,0,195)
    scriptFrame.Position=UDim2.new(0,130,0,40)
    scriptFrame.BackgroundColor3=COLOR_BLACK
    scriptFrame.BorderSizePixel=0
    scriptFrame.ScrollBarThickness=4
    scriptFrame.ScrollBarImageColor3=Color3.fromRGB(255, 140, 0)
    scriptFrame.Parent=frame
    applyRoundedCorners(scriptFrame,16)

    local scriptFrameBorder=Instance.new("UIStroke")
    scriptFrameBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    scriptFrameBorder.Thickness=1.5
    scriptFrameBorder.LineJoinMode=Enum.LineJoinMode.Round
    scriptFrameBorder.Parent=scriptFrame

    local scriptFrameGradient=Instance.new("UIGradient")
    scriptFrameGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    scriptFrameGradient.Rotation=90
    scriptFrameGradient.Parent=scriptFrameBorder

    local scriptContainer=Instance.new("Frame")
    scriptContainer.Name="ScriptContainer"
    scriptContainer.Size=UDim2.new(1,-20,0,0)
    scriptContainer.Position=UDim2.new(0,10,0,10)
    scriptContainer.BackgroundTransparency=1
    scriptContainer.Parent=scriptFrame
    scriptContainer.ClipsDescendants=false

    local layoutScript=Instance.new("UIListLayout")
    layoutScript.Padding=UDim.new(0,6)
    layoutScript.SortOrder=Enum.SortOrder.LayoutOrder
    layoutScript.FillDirection=Enum.FillDirection.Vertical
    layoutScript.HorizontalAlignment=Enum.HorizontalAlignment.Center
    layoutScript.Parent=scriptContainer

    layoutScript:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scriptContainer.Size=UDim2.new(1,-20,0,layoutScript.AbsoluteContentSize.Y)
        local requiredHeight = layoutScript.AbsoluteContentSize.Y + 50 
        scriptFrame.CanvasSize = UDim2.new(0, 0, 0, requiredHeight)
    end)

    local footerBackground=Instance.new("Frame")
    footerBackground.Name="FooterBackground"
    footerBackground.Size=UDim2.new(1,-10,0,40)
    footerBackground.Position=UDim2.new(0,5,1,-45)
    footerBackground.BackgroundColor3=COLOR_TITLEBAR
    footerBackground.BackgroundTransparency=0
    footerBackground.BorderSizePixel=0
    footerBackground.Parent=frame
    applyRoundedCorners(footerBackground,10)

    local footerBorder=Instance.new("UIStroke")
    footerBorder.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    footerBorder.Thickness=1.5
    footerBorder.LineJoinMode=Enum.LineJoinMode.Round
    footerBorder.Parent=footerBackground

    local footerGradient=Instance.new("UIGradient")
    footerGradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
    footerGradient.Rotation=90
    footerGradient.Parent=footerBorder

    local footerText=Instance.new("TextLabel")
    footerText.Name="FooterText"
    footerText.Text="By Khalexis"
    footerText.Font=Enum.Font.GothamBold
    footerText.TextSize=10
    footerText.TextColor3=COLOR_FOOTER_TEXT
    footerText.BackgroundTransparency=1
    footerText.Size=UDim2.new(1, 0, 1, 0)
    footerText.Position=UDim2.new(0, 5, 0, 5)
    footerText.TextYAlignment = Enum.TextYAlignment.Top
    footerText.Parent=footerBackground

    local footerRightContainer = Instance.new("Frame")
    footerRightContainer.Name = "FooterRightContainer"
    footerRightContainer.Size = UDim2.new(0.5, 0, 1, 0)
    footerRightContainer.Position = UDim2.new(0.5, 0, 0, 0)
    footerRightContainer.BackgroundTransparency = 1
    footerRightContainer.Parent=footerBackground

    local footerContainerPadding = Instance.new("UIPadding")
    footerContainerPadding.PaddingRight = UDim.new(0, 8)
    footerContainerPadding.Parent = footerRightContainer

    local footerTextLayout = Instance.new("UIListLayout")
    footerTextLayout.FillDirection = Enum.FillDirection.Vertical
    footerTextLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    footerTextLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    footerTextLayout.SortOrder = Enum.SortOrder.LayoutOrder
    footerTextLayout.Padding = UDim.new(0, 1)
    footerTextLayout.Parent = footerRightContainer

    local ytLabel=Instance.new("TextLabel")
    ytLabel.Name="YouTubeLabel"
    ytLabel.Text="Youtube: Khalexis"
    ytLabel.Font=Enum.Font.Gotham
    ytLabel.TextSize=9
    ytLabel.TextColor3=Color3.fromRGB(180,180,180)
    ytLabel.BackgroundTransparency=1
    ytLabel.Size=UDim2.new(1, 0, 0, 10)
    ytLabel.TextXAlignment=Enum.TextXAlignment.Right
    ytLabel.LayoutOrder = 1
    ytLabel.Parent=footerRightContainer

    local discordLabel=Instance.new("TextLabel")
    discordLabel.Name="DiscordLabel"
    discordLabel.Text="Discord: discord.gg/aNaFpb2Qsb"
    discordLabel.Font=Enum.Font.Gotham
    discordLabel.TextSize=9
    discordLabel.TextColor3=Color3.fromRGB(180,180,180)
    discordLabel.BackgroundTransparency=1
    discordLabel.Size=UDim2.new(1, 0, 0, 10)
    discordLabel.TextXAlignment=Enum.TextXAlignment.Right
    discordLabel.LayoutOrder = 2
    discordLabel.Parent=footerRightContainer

    local hintLabel=Instance.new("TextLabel")
    hintLabel.Name="DudaLabel"
    hintLabel.Text="Se tiver alguma dúvida entre no Discord!"
    hintLabel.Font=Enum.Font.Gotham
    hintLabel.TextSize=7
    hintLabel.TextColor3=Color3.fromRGB(150,150,150)
    hintLabel.BackgroundTransparency=1
    hintLabel.Size=UDim2.new(1, 0, 0, 9)
    hintLabel.TextXAlignment=Enum.TextXAlignment.Right
    hintLabel.LayoutOrder = 3
    hintLabel.Parent=footerRightContainer

    local playerInfo=Instance.new("Frame")
    playerInfo.Name="PlayerInfoFrame"
    playerInfo.Size=UDim2.new(0,90,0,25)
    playerInfo.Position=UDim2.new(0,8,0.5,-12)
    playerInfo.BackgroundTransparency=1
    playerInfo.Parent=footerBackground

    local avatar=Instance.new("ImageLabel")
    avatar.Name="AvatarImage"
    avatar.Size=UDim2.new(0,24,0,24)
    avatar.Position=UDim2.new(0,0,0,0)
    avatar.BackgroundColor3=COLOR_SCRIPT_BTN
    avatar.BorderSizePixel=0
    avatar.Parent=playerInfo
    avatar.ScaleType=Enum.ScaleType.Fit
    applyRoundedCorners(avatar,12)

    local thumbType,thumbSize=Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48
    local thumbContent,_=Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
    avatar.Image=thumbContent

    local playerNameLabel=Instance.new("TextLabel")
    playerNameLabel.Name="PlayerNameLabel"
    playerNameLabel.Size=UDim2.new(1,-28,1,0)
    playerNameLabel.Position=UDim2.new(0,28,0,0)
    playerNameLabel.BackgroundTransparency=1
    playerNameLabel.Text=userName
    playerNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    playerNameLabel.Font=Enum.Font.Gotham
    playerNameLabel.TextSize=10
    playerNameLabel.TextXAlignment=Enum.TextXAlignment.Left
    playerNameLabel.Parent=playerInfo

    local function clearScripts()
        for _,c in pairs(scriptContainer:GetChildren()) do
            if c:IsA("GuiObject") then c:Destroy() end
        end
    end

    local function createScriptButton(name, func)
        local btn=Instance.new("TextButton")
        btn.Size=UDim2.new(1,0,0,28)
        btn.BackgroundColor3=COLOR_SCRIPT_BTN
        btn.BorderSizePixel=0
        btn.TextColor3=COLOR_TEXT
        btn.Font=Enum.Font.Gotham
        btn.TextSize=12
        btn.Text=name:upper()
        btn.TextXAlignment=Enum.TextXAlignment.Center
        btn.Parent=scriptContainer
        applyRoundedCorners(btn,10)

        local border=Instance.new("UIStroke")
        border.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
        border.Thickness=1.5
        border.LineJoinMode=Enum.LineJoinMode.Round
        border.Parent=btn

        local gradient=Instance.new("UIGradient")
        gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
        gradient.Rotation=90
        gradient.Parent=border

        btn.MouseButton1Click:Connect(function()
            btn.Text = "EXECUTANDO..."
            btn.Active = false
            spawn(function()
                local success, errorMessage = pcall(func)
                if not success then
                    if _G.showAutoMessage then _G.showAutoMessage("Erro: " .. tostring(errorMessage)) end
                    wait(3)
                else
                    wait(1)
                    closeHubWithAnimation(animationContainer)
                end
                btn.Text = name:upper()
                btn.Active = true
            end)
        end)
        return btn
    end

    local function createUpdateLabel(text, textColor, font)
        local lbl=Instance.new("TextLabel")
        lbl.Size=UDim2.new(1,0,0,18)
        lbl.BackgroundTransparency=1
        lbl.TextColor3=textColor or COLOR_TEXT
        lbl.Font=font or Enum.Font.Gotham
        lbl.TextSize=12
        lbl.Text=text
        lbl.TextWrapped=true
        lbl.TextXAlignment=Enum.TextXAlignment.Center
        lbl.TextYAlignment=Enum.TextYAlignment.Top
        lbl.Parent=scriptContainer
        return lbl
    end

    local function displayUpdates()
        clearScripts()
        for _, u in ipairs(updatesTextFormatted) do
            createUpdateLabel(u.Text, u.Color, u.Font)
        end
    end

    local function createCategoryButton(name, contents, layoutOrder)
        local btn=Instance.new("TextButton")
        btn.Name = name:gsub("%s+", "")
        btn.Size=UDim2.new(1,0,0,22)
        btn.BackgroundColor3=COLOR_CATEGORY_BTN
        btn.BorderSizePixel=0
        btn.TextColor3=Color3.fromRGB(230,230,230)
        btn.Font=Enum.Font.Gotham
        btn.TextScaled = true 
        btn.TextWrapped = true
        local sizeConstraint = Instance.new("UITextSizeConstraint")
        sizeConstraint.MaxTextSize = 10 
        sizeConstraint.MinTextSize = 5
        sizeConstraint.Parent = btn
        btn.Text=name
        btn.TextXAlignment=Enum.TextXAlignment.Center
        btn.Parent=categoryContainer
        applyRoundedCorners(btn,8)

        local border=Instance.new("UIStroke")
        border.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
        border.Thickness=1.5
        border.LineJoinMode=Enum.LineJoinMode.Round
        border.Parent=btn

        local gradient=Instance.new("UIGradient")
        gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,140,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(220,100,0))})
        gradient.Rotation=90
        gradient.Parent=border

        if layoutOrder then btn.LayoutOrder = layoutOrder end

        btn.MouseButton1Click:Connect(function()
            clearScripts()
            if name == "📣 Atualizações 📣" then
                displayUpdates()
            elseif typeof(contents)=="table" then
                for _,s in ipairs(contents) do createScriptButton(s.Name,s.Func) end
            end
        end)
        return btn
    end

    updatesTextFormatted = {
        {Text = "📣 Khalexis Hub V1.9 📣", Color = Color3.fromRGB(255, 255, 255), Font = Enum.Font.GothamBold},
        {Text = "--- ATUALIZAÇÃO ---", Color = Color3.fromRGB(220, 220, 220), Font = Enum.Font.GothamBold},
        {Text = "", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "Novos Scripts Adicionados", Color = Color3.fromRGB(255, 140, 0), Font = Enum.Font.GothamBold},
        {Text = "+4 Grand Piece Online", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "+3 Anime Fighting: Endlass", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "+2 The Forge", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "+1 Fisch", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "Melhorias Gerais", Color = Color3.fromRGB(255, 140, 0), Font = Enum.Font.GothamBold},
        {Text = "Melhoria no Carregamento", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "Melhoria no Lag", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "Alguns Bugs Resolvidos", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "De resto, trabalhando...", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "", Color = Color3.fromRGB(220, 220, 220)},
        {Text = "Feedback e Sugestões", Color = Color3.fromRGB(255, 140, 0), Font = Enum.Font.GothamBold},
        {Text = "Nos Envie no Discord!", Color = Color3.fromRGB(220, 220, 220)}
    }

    local stealScripts = {
        {Name = "STELLAR", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8xPiNRhB"))() end}, -- Removido ( NOVO )
        {Name = "DELFISCRIPT", Func = function() loadstring(game:HttpGet('https://pastefy.app/AHeQea76/raw'))() end}, -- Removido ( NOVO )
        {Name = "SCRIPT", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/66wu1dv5"))() end}, -- Removido ( NOVO )
        {Name = "Zen Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregy677/Gunmods-strucid/main/Steal%20a%20brain%20rot",true))() end},
        {Name = "Dofug", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OneClye1/dofug/refs/heads/main/dofug.txt"))() end}
    }
    local noiteScripts = {
        {Name = "RAYFIELD", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jokerbiel13/FourHub/refs/heads/main/FourHub.lua"))() end}, -- Removido ( NOVO )
        {Name = "FOXNAME", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end}, -- Removido ( NOVO )
        {Name = "Farm Diamante", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))() end},
        {Name = "Imortalidade ( Vida Infinita )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))() end},
        {Name = "Iliankytb", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Iliankytb/Iliankytb/main/Best99NightsInTheForest"))() end},
        {Name = "Nazuro.xyz", Func = function() loadstring(game:HttpGet("https://nazuro.xyz/99nights"))() end},
        {Name = "Hutao-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))() end},
        {Name = "Kasumi-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kasumichwan/scripts/refs/heads/main/kasumi-hub.lua"))() end}
    }
    local growScripts = {{Name = "No Lag Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/XHMN2zpp"))() end}}
    local voxSeasScripts = {{Name = "Brutus Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/codenixstudios/brutus-hub/BRUTUS_TEAM/Games/VoxSeas.lua"))() end}}
    local bloxFruitsScripts = {
        {Name = "Gravity Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end},
        {Name = "W-Azure", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))() end},
        {Name = "Xero Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))() end}
    }
    local kingLegacyScripts = {{Name = "Zee Hub", Func = function() loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))() end}}
    local rivalsScripts = {{Name = "Rise", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Rivals).lua", true))() end}}
    local doorsScripts = {{Name = "Velocity X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/DasVelocity/VelocityX/refs/heads/main/VelocityX.lua"))() end}}
    local brookhavenScripts = {{Name = "Sander XY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))() end}}
    local buildAPlaneScripts = {{Name = "Arbix Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Z1ntrax/bigmac/refs/heads/main/bap/bapobfuscated.lua"))() end}}
    local inkGameScripts = {{Name = "Revive Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Have3165/Reviv3-Hub/refs/heads/main/InkGame'))() end}}
    local naturalDisasterScripts = {{Name = "BaconJJScript", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/MAnXu0qv"))() end}}
    local forsakenScripts = {{Name = "SNT HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt69/SNT-HUB/refs/heads/main/Forsaken"))() end}}
    local pegueOPeixeScripts = {
        {Name = "727EXE HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/arcadeisreal/717exe---Fish-It/refs/heads/main/loader.lua"))() end},
        {Name = "Seraphin Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nniellx/SeraphinHub/main/SeraphinMain.lua"))() end},
        {Name = "Tsuo Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))() end},
        {Name = "VinzHub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinzyy13/VinzHub/refs/heads/main/Fish-It"))() end}
    }
    local murderMysteryScripts = {
        {Name = "Thunder hub MM2", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))() end},
        {Name = "Vertex-peak", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local weakLegacy2Scripts = {{Name = "L4BIB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))() end}}
    local plantaVSBrainrotScripts = {
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end},
        {Name = "Blessed-Hub-X", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/mynamewendel-ctrl/Blessed-Hub-X-/refs/heads/main/Plants-Vs-Brainrots.lua"))() end},
        {Name = "KASPIK", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KaspikScriptsRb/steal-a-brainrot/refs/heads/main/.lua"))() end},
        {Name = "LURK NO KEY", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))() end}
    }
    local deadRailsScripts = {
        {Name = "Qiwik hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/DeadRails.txt"))() end},
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))() end}
    }
    local testeDeQiScripts = {{Name = "Aqua-Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploiterGuy/Aqua-Hub/refs/heads/main/IQ%20TEST.txt"))() end}}
    local passOrDieScripts = {{Name = "DAVITROLLZ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Davidfhdgfyyfytyttry/DAVITROLLZ-BRASIL/refs/heads/main/Pass%20or%20die"))() end}}
    local mathMurderScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/MathMurder", true))() end}
    }
    local brainrotTrainingScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotTraining"))() end}}
    local dumpScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DUMP"))() end}}
    local eatBrainrotForFightScripts = {{Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EatBrainrotforfight"))() end}}
    local khSaeedScripts = {{Name = "KhSaeed90", Func = function() loadstring(game:HttpGet("https://github.com/KhSaeed90/Roblox/raw/workspace/6875469709"))() end}}
    local brainrotEvolucaoScripts = {
        {Name = "Pancakq", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pancakq/Public-Scripts/refs/heads/main/UniversalEvolutionGames"))() end},
        {Name = "Gumanba", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BrainrotEvolution"))() end},
        {Name = "H4xScripts", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader2.lua"))() end}
    }
    local animeEternalScripts = {
        {Name = "Yowai Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterYowai/Anime-Eternal-Yowai-Hub-/refs/heads/main/Anime%20Eternal%20*Yowai%20Hub*"))() end}
    }
    local animeWeaponsScripts = {
        {Name = "ScriptsRBX", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptsRBXdotCom/scripts/refs/heads/main/animeweapons"))() end}
    }
    local carsVsTrucksScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/CarsvsTrucks"))() end}
    }
    local deadlyDeliveryScripts = {
        {Name = "Tora IsMe", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"))() end}
    }
    local theForgeScripts = {
        {Name = "( NOVO ) SPEED HUB X ( key )", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end}, -- Removido ( NOVO )
        {Name = "( NOVO ) NOVA HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/luareflection/public-novahub/refs/heads/main/forge/loader.luau"))() end}, -- Removido ( NOVO )
        {Name = "HAZE HUB", Func = function() loadstring(game:HttpGet("https://haze.wtf/api/script"))() end}, -- Removido ( NOVO )
        {Name = "RYZEN HUB", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3e05c29156e4b16232286e86f97b97b4.lua"))() end}, -- Removido ( NOVO )
        {Name = "LAZY HUB", Func = function() getgenv().mobileMode = false; repeat wait() until game:IsLoaded(); loadstring(game:HttpGet("https://raw.githubusercontent.com/LioK251/RbScripts/refs/heads/main/lazyuhub_theforge.lua"))() end},
        {Name = "UB HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TeamUBHub/UBLoader/refs/heads/main/index/Key.lua"))() end},
        {Name = "VEX HUB", Func = function() loadstring(game:HttpGet("https://ry-zen.studio/raw/VexHub/Hub.lua?key=U2VjdXJlQXV0aEtleQ"))() end},
        {Name = "TOASTY HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nouralddin-abdullah/Airlines/refs/heads/main/Forge.lua"))() end},
        {Name = "LUNOR HUB", Func = function() loadstring(game:HttpGet("https://lunor.dev/loader"))() end},
        {Name = "PEPEHOOCK", Func = function() script_key="NO KEY REQUIRED CURRENTLY"; loadstring(game:HttpGet("https://raw.githubusercontent.com/GiftStein1/pepehook-loader/refs/heads/main/loader.lua"))() end}
    }
    local grandPieceOnlineScripts = {
        {Name = "( NOVO ) SWITCHHUB ( key )", Func = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3ff0c2bb5eae1c1a397a7a7a8e715b8e.lua"))() end},
        {Name = "( NOVO ) KAIZENSCRIPT", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bestocheetos/GPOKAIZEN/refs/heads/main/kizaru0k"))() end},
        {Name = "( NOVO ) DEVIL FRUIT NOTIFIER", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ArponAG/Scripts/main/gpo.lua', true))() end},
        {Name = "( NOVO ) MANDY", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/GPO/refs/heads/main/Candy"))() end}
    }
    local afsInfinityScripts = {
        {Name = "( NOVO ) NSHUB ( key )", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end}
        {Name = "( NOVO ) SERAPH HUB", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/zu3xEPnv"))() end}
        {Name = "( NOVO ) SHADOW HUB", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowXScript/Shadow-Hub/refs/heads/main/AFSE/loader.lua"))() end}
    }

    createCategoryButton("📣 Atualizações 📣", nil, 1)
    createCategoryButton("Steal A Brainrot", stealScripts, 2)
    createCategoryButton("99 Noites Na Floresta", noiteScripts, 3)
    createCategoryButton("Grow A Garden", growScripts, 4)
    createCategoryButton("Vox Seas", voxSeasScripts, 5)
    createCategoryButton("Blox Fruits", bloxFruitsScripts, 6)
    createCategoryButton("King Legacy", kingLegacyScripts, 7)
    createCategoryButton("Rivals", rivalsScripts, 8)
    createCategoryButton("Doors", doorsScripts, 9)
    createCategoryButton("Brookhaven", brookhavenScripts, 10)
    createCategoryButton("Build A Plane", buildAPlaneScripts, 11)
    createCategoryButton("Ink Game", inkGameScripts, 12)
    createCategoryButton("Natural Disaster", naturalDisasterScripts, 13)
    createCategoryButton("Forsaken", forsakenScripts, 14)
    createCategoryButton("Pegue O Peixe", pegueOPeixeScripts, 15)
    createCategoryButton("Murder Mystery", murderMysteryScripts, 16)
    createCategoryButton("Weak Legacy 2", weakLegacy2Scripts, 17)
    createCategoryButton("Planta Vs Brainrot", plantaVSBrainrotScripts, 18)
    createCategoryButton("Dead Rails", deadRailsScripts, 19)
    createCategoryButton("Teste De Qi", testeDeQiScripts, 20)
    createCategoryButton("Pass Or Die", passOrDieScripts, 21)
    createCategoryButton("Math Murder", mathMurderScripts, 22)
    createCategoryButton("Brainrot Training", brainrotTrainingScripts, 23)
    createCategoryButton("Dump", dumpScripts, 24)
    createCategoryButton("Eat Brainrot for fight", eatBrainrotForFightScripts, 25)
    createCategoryButton("Sem limites simulador de soco mais forte", khSaeedScripts, 26)
    createCategoryButton("Brainrot Evolução", brainrotEvolucaoScripts, 27)
    createCategoryButton("Anime Eternal", animeEternalScripts, 28)
    createCategoryButton("Anime Weapons", animeWeaponsScripts, 29)
    createCategoryButton("Cars vs Trucks", carsVsTrucksScripts, 30)
    createCategoryButton("Deadly Delivery", deadlyDeliveryScripts, 31)
    createCategoryButton("The Forge", theForgeScripts, 32)
    createCategoryButton("Grand Piece Online", grandPieceOnlineScripts, 33)
    createCategoryButton("Anime Fighting Simulator: Endlass", afsInfinityScripts, 35)

    local firstCategoryButton = categoryContainer:FindFirstChildOfClass("TextButton")
    if firstCategoryButton then firstCategoryButton:MouseButton1Click() end

    return animationContainer
end

local function showLoadingAndOpenHub()
    LoadingScreen, StopLoadingAnim = showLoadingScreen()
    wait(2)
    if StopLoadingAnim then StopLoadingAnim() end
    if LoadingScreen and LoadingScreen.Parent then LoadingScreen:Destroy() end

    if not HasShownWelcome then
        local welcomeFrame = Instance.new("Frame")
        welcomeFrame.Size = UDim2.new(0, 300, 0, 50)
        welcomeFrame.Position = UDim2.new(0.5, -150, 0.5, -25)
        welcomeFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        welcomeFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        welcomeFrame.BorderSizePixel = 0
        welcomeFrame.Parent = ScreenGui
        applyRoundedCorners(welcomeFrame, 16)
        welcomeFrame.BackgroundTransparency = 1

        local border = Instance.new("UIStroke")
        border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        border.Color = Color3.fromRGB(0, 0, 0)
        border.Thickness = 2
        border.Parent = welcomeFrame

        local welcomeMsg = Instance.new("TextLabel")
        welcomeMsg.Size = UDim2.new(1, 0, 1, 0)
        welcomeMsg.BackgroundTransparency = 1
        welcomeMsg.TextColor3 = Color3.fromRGB(255, 255, 255)
        welcomeMsg.Font = Enum.Font.GothamBold
        welcomeMsg.TextSize = 20
        welcomeMsg.Text = "Bem Vindo " .. player.Name .. " ao Khalexis Hub!"
        welcomeMsg.TextWrapped = true
        welcomeMsg.TextXAlignment = Enum.TextXAlignment.Center
        welcomeMsg.TextYAlignment = Enum.TextYAlignment.Center
        welcomeMsg.Parent = welcomeFrame

        local tweenInfoExpand = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local goalExpand = {Size = UDim2.new(0, 300, 0, 50), Position = UDim2.new(0.5, 0, 0.5, 0), BackgroundTransparency = 0}
        local tweenExpand = TweenService:Create(welcomeFrame, tweenInfoExpand, goalExpand)
        
        local tweenInfoFadeOut = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local goalFadeOut = {TextTransparency = 1}
        local tweenFadeOut = TweenService:Create(welcomeMsg, tweenInfoFadeOut, goalFadeOut)
        local tweenFadeOutFrame = TweenService:Create(welcomeFrame, tweenInfoFadeOut, {BackgroundTransparency = 1})

        tweenExpand:Play()
        tweenExpand.Completed:Wait()
        wait(1.5)
        tweenFadeOut:Play()
        tweenFadeOutFrame:Play()
        tweenFadeOutFrame.Completed:Wait()
        if welcomeFrame and welcomeFrame.Parent then welcomeFrame:Destroy() end
        HasShownWelcome = true
    end

    MainFrameContainer=createHub()
    HubOpen=true
    if ToggleButton then ToggleButton.Visible = false end
end

-- ==========================================
-- LÓGICA DO NOVO SISTEMA DE KEY (GUI)
-- ==========================================

local function main()
    showLoadingAndOpenHub()
end

if getgenv().RedExecutorKeySys then return end
getgenv().RedExecutorKeySys = true

-- FUNÇÃO PARA CRIAR A INTERFACE DE KEY SOMENTE SE NECESSÁRIO
local function CreateKeyUI()
    local KeyGui = CreateObject("ScreenGui", {
        Name = "KhalexisKeySystem", 
        Parent = CoreGui, 
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999
    })

    local MainKeyFrame = CreateObject("Frame", {
        Name = "MainFrame",
        Parent = KeyGui,
        BackgroundColor3 = KeySystemData.Colors.Background,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 2,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Size = UDim2.new(0, 350, 0, 270), -- Aumentado para o novo texto
        ClipsDescendants = true
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 8), Parent = MainKeyFrame})

    local TitleBar = CreateObject("Frame", {
        Name = "TitleBar",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Background,
        Size = UDim2.new(1, 0, 0, 30),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 8, 0, 0), Parent = TitleBar})

    local Title = CreateObject("TextLabel", {
        Name = "Title",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = KeySystemData.Name .. " – Sistema de Key",
        Position = UDim2.new(0.5, 0, 0, 45), -- Movido para baixo
        Size = UDim2.new(0, 250, 0, 20),
        Font = Enum.Font.GothamBold,
        TextColor3 = KeySystemData.Colors.Title, -- Laranja Padronizado
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local InstructionText = CreateObject("TextLabel", {
        Name = "InstructionText",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Text = "Clique em Pegar Key, logo em seguida cole o link no seu navegador!",
        Position = UDim2.new(0.5, 0, 0, 65), -- Abaixo do título
        Size = UDim2.new(0, 280, 0, 15),
        Font = Enum.Font.Gotham,
        TextColor3 = Color3.fromRGB(160, 160, 160), -- Cor cinza
        TextSize = 10, -- Menor que o título
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0.5)
    })

    local KeyInput = CreateObject("TextBox", {
        Name = "KeyInput",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.InputField,
        Text = "",
        PlaceholderText = "Cole sua key aqui...",
        Position = UDim2.new(0.5, 0, 0.35, 0), -- Ajustado para baixo
        Size = UDim2.new(0, 280, 0, 35),
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(220, 220, 220),
        PlaceholderColor3 = Color3.fromRGB(140, 140, 140),
        TextXAlignment = Enum.TextXAlignment.Left,
        AnchorPoint = Vector2.new(0.5, 0),
        ClipsDescendants = true,
        ClearTextOnFocus = false
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = KeyInput})
    local inputStroke = CreateObject("UIStroke", {
        Parent = KeyInput,
        Color = KeySystemData.Colors.InputFieldBorder,
        Thickness = 1,
        Transparency = 0.8
    })
    CreateObject("UIPadding", {
        Parent = KeyInput,
        PaddingLeft = UDim.new(0, 10)
    })

    local SubmitButton = CreateObject("TextButton", {
        Name = "ValidateButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Button,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 1,
        Position = UDim2.new(0.3, 0, 0.58, 0),
        Size = UDim2.new(0, 110, 0, 32),
        Text = "Verificar Key",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = KeySystemData.Colors.Title, -- Tom de laranja padronizado
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = SubmitButton})

    local GetKeyButton = CreateObject("TextButton", {
        Name = "GetKeyButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Button,
        BorderColor3 = KeySystemData.Colors.InputFieldBorder,
        BorderSizePixel = 1,
        Position = UDim2.new(0.7, 0, 0.58, 0),
        Size = UDim2.new(0, 110, 0, 32),
        Text = "Pegar Key",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = KeySystemData.Colors.Title, -- Tom de laranja padronizado
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = GetKeyButton})

    local DiscordButton = CreateObject("TextButton", {
        Name = "DiscordButton",
        Parent = MainKeyFrame,
        BackgroundColor3 = KeySystemData.Colors.Discord,
        Position = UDim2.new(0.5, 0, 0.77, 0),
        Size = UDim2.new(0, 220, 0, 32),
        Text = "Entrar no Discord",
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        AutoButtonColor = false,
        AnchorPoint = Vector2.new(0.5, 0)
    })
    CreateObject("UICorner", {CornerRadius = UDim.new(0, 6), Parent = DiscordButton})

    local StatusLabel = CreateObject("TextLabel", {
        Name = "StatusLabel",
        Parent = MainKeyFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.92, 0),
        Size = UDim2.new(0, 280, 0, 20),
        Font = Enum.Font.Gotham,
        Text = "",
        TextColor3 = KeySystemData.Colors.Error,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Center,
        AnchorPoint = Vector2.new(0.5, 0),
        TextTransparency = 1
    })

    local function ShowStatusMessage(text, color)
        StatusLabel.Text = text
        StatusLabel.TextColor3 = color
        StatusLabel.TextTransparency = 0
        SmoothTween(StatusLabel, 0.3, {TextTransparency = 0})
        task.spawn(function()
            task.wait(3)
            if StatusLabel.Text == text then
                SmoothTween(StatusLabel, 0.5, {TextTransparency = 1})
            end
        end)
    end

    local function AddHoverEffect(button)
        button.MouseEnter:Connect(function()
            SmoothTween(button, 0.2, {BackgroundColor3 = KeySystemData.Colors.ButtonHover})
        end)
        button.MouseLeave:Connect(function()
            SmoothTween(button, 0.2, {BackgroundColor3 = KeySystemData.Colors.Button})
        end)
    end

    AddHoverEffect(SubmitButton)
    AddHoverEffect(GetKeyButton)

    KeyInput.Focused:Connect(function()
        SmoothTween(inputStroke, 0.2, {Color = KeySystemData.Colors.Title, Transparency = 0.3})
    end)

    KeyInput.FocusLost:Connect(function()
        SmoothTween(inputStroke, 0.2, {Color = KeySystemData.Colors.InputFieldBorder, Transparency = 0.8})
    end)

    local function openGetKey()
        local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
        local link = JunkieKeySystem.getLink(Config.api, Config.provider, Config.service)
        if link then
            if setclipboard then
                setclipboard(link)
                ShowStatusMessage("Link de verificação copiado!", KeySystemData.Colors.Success)
            else
                ShowStatusMessage("Link: " .. link, KeySystemData.Colors.Success)
            end
        else
            ShowStatusMessage("Erro ao gerar link", KeySystemData.Colors.Error)
        end
    end

    local function validateKey()
        local userKey = KeyInput.Text:gsub("%s+", "")
        if not userKey or userKey == "" then
            ShowStatusMessage("Por favor, insira uma key.", KeySystemData.Colors.Error)
            return
        end

        ShowStatusMessage("Validando key...", Color3.fromRGB(255, 165, 0))
        local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
        local isValid = JunkieKeySystem.verifyKey(Config.api, userKey, Config.service)
        
        if isValid then
            if writefile then
                pcall(function() writefile(KEY_FILE_NAME, userKey) end)
            end
            ShowStatusMessage("Key válida! Carregando Hub...", KeySystemData.Colors.Success)
            SmoothTween(MainKeyFrame, 0.5, {Position = UDim2.new(0.5, 0, -0.5, 0), BackgroundTransparency = 1})
            task.wait(0.5)
            KeyGui:Destroy()
            main()
        else
            ShowStatusMessage("Key inválida. Tente novamente!", KeySystemData.Colors.Error)
        end
    end

    SubmitButton.MouseButton1Click:Connect(validateKey)
    GetKeyButton.MouseButton1Click:Connect(openGetKey)

    local dragging, dragInput, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainKeyFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainKeyFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    DiscordButton.MouseButton1Click:Connect(function()
        local discordUrl = "https://discord.gg/" .. KeySystemData.DiscordInvite
        if setclipboard then
            setclipboard(discordUrl)
            ShowStatusMessage("Link do Discord copiado!", Color3.fromRGB(123, 48, 220))
        else
            ShowStatusMessage("Convite: " .. discordUrl, Color3.fromRGB(123, 48, 220))
        end
    end)
    
    -- Animação de Entrada
    MainKeyFrame.Position = UDim2.new(0.5, 0, 0.4, 0)
    MainKeyFrame.Size = UDim2.new(0, 0, 0, 0)
    MainKeyFrame.BackgroundTransparency = 1
    SmoothTween(MainKeyFrame, 0.5, {
        Size = UDim2.new(0, 350, 0, 270), 
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 0
    })
end

-- CRIAÇÃO DO TOGGLE BUTTON (INICIALMENTE OCULTO)
ToggleButton=Instance.new("TextButton")
ToggleButton.Name="ToggleButton"
ToggleButton.Size=UDim2.new(0,35,0,35)
ToggleButton.Position=UDim2.new(0,10,0,10)
ToggleButton.BackgroundColor3=Color3.new(0,0,0)
ToggleButton.TextColor3=Color3.new(1,1,1)
ToggleButton.Text="K"
ToggleButton.Font=Enum.Font.GothamBold
ToggleButton.TextSize=24
ToggleButton.Parent=ScreenGui
ToggleButton.Visible = false
applyRoundedCorners(ToggleButton,10)

local draggingToggle=false
local dragStartToggle,startPosToggle
local currentInputObjectToggle = nil

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        draggingToggle=true
        dragStartToggle=input.Position
        startPosToggle=ToggleButton.Position
        currentInputObjectToggle = input
        local connection
        connection=input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.Ended then
                draggingToggle=false
                currentInputObjectToggle = nil
                connection:Disconnect()
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingToggle and currentInputObjectToggle == input and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
        local delta=input.Position-dragStartToggle
        ToggleButton.Position=UDim2.new(startPosToggle.X.Scale,startPosToggle.X.Offset+delta.X,startPosToggle.Y.Scale,startPosToggle.Y.Offset+delta.Y)
    end
end)

ToggleButton.MouseButton1Click:Connect(function()
    if HubOpen then
        if MainFrameContainer then closeHubWithAnimation(MainFrameContainer) end
    else
        if HasShownWelcome then
            MainFrameContainer=createHub()
            HubOpen=true
            ToggleButton.Visible = false
        else
            showLoadingAndOpenHub()
        end
    end
end)

-- Inicialização com Check de Key Salva (Correção de Bug)
local function startKeySystem()
    local alreadyValid = false
    
    if isfile and readfile and isfile(KEY_FILE_NAME) then
        local savedKey = readfile(KEY_FILE_NAME):gsub("%s+", "")
        if savedKey ~= "" then
            local JunkieKeySystem = loadstring(game:HttpGet("https://junkie-development.de/sdk/JunkieKeySystem.lua"))()
            local isValid = JunkieKeySystem.verifyKey(Config.api, savedKey, Config.service)
            if isValid then
                alreadyValid = true
            end
        end
    end

    if alreadyValid then
        main() -- Entra direto no Hub
    else
        CreateKeyUI() -- Exibe a tela de Key somente se não for válida
    end
end

startKeySystem()
